GW2PAO/Views/PriceNotification/PriceWatchView.xaml

<UserControl x:Class="GW2PAO.Views.PriceNotification.PriceWatchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:GW2PAO.PresentationCore;assembly=GW2PAO.PresentationCore"
             xmlns:view="clr-namespace:GW2PAO.Views.PriceNotification"
             xmlns:converters="clr-namespace:GW2PAO.Style.Converters"
             mc:Ignorable="d" 
             TextOptions.TextFormattingMode="Display">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Style/ResourceLibrary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:BoolToVisibleHiddenConverter x:Key="BoolToVisibility" />
            <SolidColorBrush x:Key="TextBoxBorder" Color="Orange" Opacity="0.5" />

            <DockPanel x:Key="RemoveGraphic" Height="8">
                <Path HorizontalAlignment="Center" VerticalAlignment="Center"
                      Stretch="Uniform"
                      Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                      StrokeStartLineCap="Round" StrokeEndLineCap="Round"
                      StrokeThickness="2">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure StartPoint="0,0">
                                    <LineSegment Point="20,20"/>
                                </PathFigure>
                                <PathFigure StartPoint="0,20">
                                    <LineSegment Point="20,0"/>
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </DockPanel>

        </ResourceDictionary>
    </UserControl.Resources>

    <!--See code-behind for DataContext/ViewModel details-->
    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
          Margin="5,0,5,0"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Remove Button -->
        <Button Grid.Column="0" Grid.RowSpan="2"
                Margin="5"
                Height="16"
                Content="{StaticResource CloseGraphic}"
                Command="{Binding RemoveCommand}"/>

        <!-- Item's Icon -->
        <Image Grid.Column="1" Grid.RowSpan="2"
               Margin="5,5,5,5"
               Width="40" Height="40"
               Source="{Binding IconUrl}"
               ToolTipService.ShowDuration="30000">
            <Image.ToolTip>
                <ToolTip>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,3">
                            <core:OutlinedTextBlock Text="Current Highest Buy Order:" FontSize="12"/>
                            <view:ReadonlyPriceView Margin="5,0,0,0" DataContext="{Binding CurrentBuyOrder}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                            <core:OutlinedTextBlock Text="Current Lowest Sell Listing:" FontSize="12"/>
                            <view:ReadonlyPriceView Margin="5,0,0,0" DataContext="{Binding CurrentSellListing}" />
                        </StackPanel>
                    </StackPanel>
                </ToolTip>
            </Image.ToolTip>
        </Image>

        <!-- Item's Name -->
        <TextBox Grid.Column="2" Grid.RowSpan="2"
                 Margin="5"
                 Height="25"
                 TextBlock.FontSize="15"
                 BorderBrush="{StaticResource TextBoxBorder}"
                 Text="{Binding ItemName, UpdateSourceTrigger=LostFocus}" />

        <!--Buy Order Upper Limit-->
        <CheckBox Grid.Column="3" Grid.Row="0"
                  Style="{StaticResource AlternateCheckboxStyle}"
                  Margin="10,0,5,0" VerticalAlignment="Center"
                  IsChecked="{Binding Data.IsBuyOrderUpperLimitEnabled}">
            <core:OutlinedTextBlock Margin="0,1,0,0" Text="Upper" />
        </CheckBox>
        <Grid Grid.Column="4" Grid.Row="0"
              Visibility="{Binding Data.IsBuyOrderUpperLimitEnabled, Converter={StaticResource BoolToVisibility}}">
            <view:PriceView DataContext="{Binding Data.BuyOrderUpperLimit}"/>
        </Grid>

        <!--Buy Order Lower Limit-->
        <CheckBox Grid.Column="3" Grid.Row="1"
                  Style="{StaticResource AlternateCheckboxStyle}"
                  Margin="10,0,5,0" VerticalAlignment="Center"
                  IsChecked="{Binding Data.IsBuyOrderLowerLimitEnabled}">
            <core:OutlinedTextBlock Margin="0,1,0,0" Text="Lower" />
        </CheckBox>
        <Grid Grid.Column="4" Grid.Row="1"
              Visibility="{Binding Data.IsBuyOrderLowerLimitEnabled, Converter={StaticResource BoolToVisibility}}">
            <view:PriceView DataContext="{Binding Data.BuyOrderLowerLimit}"/>
        </Grid>

        <!--Sell Listing Upper Limit-->
        <CheckBox Grid.Column="5" Grid.Row="0"
                  Style="{StaticResource AlternateCheckboxStyle}"
                  Margin="15,0,5,0" VerticalAlignment="Center"
                  IsChecked="{Binding Data.IsSellListingUpperLimitEnabled}">
            <core:OutlinedTextBlock Margin="0,1,0,0" Text="Upper" />
        </CheckBox>
        <Grid Grid.Column="6" Grid.Row="0"
              Visibility="{Binding Data.IsSellListingUpperLimitEnabled, Converter={StaticResource BoolToVisibility}}">
            <view:PriceView DataContext="{Binding Data.SellListingUpperLimit}"/>
        </Grid>

        <!--Sell Listing Lower Limit-->
        <CheckBox Grid.Column="5" Grid.Row="1"
                  Style="{StaticResource AlternateCheckboxStyle}"
                  Margin="15,0,5,0" VerticalAlignment="Center"
                  IsChecked="{Binding Data.IsSellListingLowerLimitEnabled}">
            <core:OutlinedTextBlock Margin="0,1,0,0" Text="Lower" />
        </CheckBox>
        <Grid Grid.Column="6" Grid.Row="1"
              Visibility="{Binding Data.IsSellListingLowerLimitEnabled, Converter={StaticResource BoolToVisibility}}">
            <view:PriceView DataContext="{Binding Data.SellListingLowerLimit}"/>
        </Grid>

    </Grid>
</UserControl>
