GW2PAO/Views/PriceNotification/PriceNotificationView.xaml

<UserControl x:Class="GW2PAO.Views.PriceNotification.PriceNotificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:GW2PAO.PresentationCore;assembly=GW2PAO.PresentationCore"
             xmlns:converters="clr-namespace:GW2PAO.Style.Converters"
             mc:Ignorable="d" 
             TextOptions.TextFormattingMode="Display"
             Height="60" Width="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Style/ResourceLibrary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:PriceNotificationTypeConverter x:Key="NotificationTypeConverter" />

            <Storyboard x:Key="AddAnimation">
                <DoubleAnimation From="0" To="1" Storyboard.TargetProperty="Opacity" Duration="00:00:00.15"/>
            </Storyboard>
            <Storyboard x:Key="RemoveAnimation">
                <DoubleAnimation From="1" To="0" Storyboard.TargetProperty="Opacity" Duration="00:00:00.15"/>
            </Storyboard>

        </ResourceDictionary>
    </UserControl.Resources>
    
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Opacity" Value="1" />
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard Storyboard="{StaticResource AddAnimation}" Name="AddStoryboard" />
                </EventTrigger>
                <DataTrigger Binding="{Binding IsRemovingNotification}" Value="True">
                    <DataTrigger.EnterActions>
                        <StopStoryboard  BeginStoryboardName="AddStoryboard" />
                        <BeginStoryboard Storyboard="{StaticResource RemoveAnimation}" />
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <!--See code-behind for DataContext/ViewModel details-->
    <Grid Background="Transparent">
        
        <Border Name="Border"
                BorderThickness="2"
                CornerRadius="0"
                Margin="5"
                Padding="5">
            

            <Border.Background>
                <RadialGradientBrush Opacity="0.75" Center="0,0" GradientOrigin="0,0" RadiusX="1" RadiusY="1">
                    <GradientStop Color="#5024313D" Offset="0"/>
                    <GradientStop Color="#FF24313D" Offset="1.5"/>
                </RadialGradientBrush>
            </Border.Background>

            <Border.BorderBrush>
                <SolidColorBrush Color="Black" Opacity="0.75" />
            </Border.BorderBrush>

            <Border.Effect>
                <DropShadowEffect Direction="0" BlurRadius="10" ShadowDepth="0" />
            </Border.Effect>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0" Grid.RowSpan="3" Grid.Column="0"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Height="40" Width="40"
                       Source="/Resources/merchant.png">
                </Image>
                <!--TODO: Use URI-->
                <!--ex: https://render.guildwars2.com/file/C6110F52DF5AFE0F00A56F9E143E9732176DDDE9/65015.png-->

                <!-- We also need to add an 'x' button and a 'don't show again' button -->
                <Grid Grid.Row="0" Grid.Column="1"
                      Margin="5,0,0,0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="18" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="210" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Item Name -->
                    <core:OutlinedTextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1"
                                            Margin="0,3,0,0"
                                            HorizontalAlignment="Left" VerticalAlignment="Center"
                                            Fill="Orange" FontSize="13"
                                            Text="{Binding ItemName}" />

                    <!-- Close button -->
                    <Button Grid.Row="0" Grid.Column="1"
                            HorizontalAlignment="Right" VerticalAlignment="Top"
                            Width="16" Height="17" Padding="0"
                            Style="{StaticResource TitleBarButtonStyle}"
                            Content="{StaticResource CloseGraphic}"
                            Command="{Binding CloseNotificationCommand}"/>

                    <!-- Price -->
                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                Orientation="Horizontal" VerticalAlignment="Center">
                        <core:OutlinedTextBlock Text="{Binding NotificationType, Converter={StaticResource NotificationTypeConverter}}" FontSize="12"/>
                        <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                            <core:OutlinedTextBlock Text="{Binding Price.Gold}" Margin="0,1,0,0" />
                            <Image Source="../../Resources/gold_coin.png"
                                           Height="11" Width="11"
                                           Margin="1,0,5,0"/>
                            <core:OutlinedTextBlock Text="{Binding Price.Silver}" Margin="0,1,0,0"/>
                            <Image Source="../../Resources/silver_coin.png"
                                           Height="11" Width="11"
                                           Margin="1,0,5,0"/>
                            <core:OutlinedTextBlock Text="{Binding Price.Copper}" Margin="0,1,0,0"/>
                            <Image Source="../../Resources/copper_coin.png"
                                           Height="11" Width="11"
                                           Margin="1,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                    
                    <!--TODO: Add button to copy item name to clipboard-->
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
