GW2PAO/Views/PriceNotification/PriceNotificationWindow.xaml

<src:OverlayWindow x:Class="GW2PAO.Views.PriceNotification.PriceNotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:src="clr-namespace:GW2PAO.Views"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:core="clr-namespace:GW2PAO.PresentationCore;assembly=GW2PAO.PresentationCore"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:View="clr-namespace:GW2PAO.Views.PriceNotification"
        WindowStyle="None" AllowsTransparency="true" Background="Transparent"
        Topmost="True" ShowInTaskbar="False"
        ResizeMode="NoResize"
        TextOptions.TextFormattingMode="Display"
        MinHeight="600" SizeToContent="Height"
        Width="250" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <src:OverlayWindow.Resources>
        <core:AutoRefreshCollectionViewSource Source="{Binding PriceNotifications}" x:Key="PriceNotificationsCollection" />
    </src:OverlayWindow.Resources>

    <!--<Border BorderBrush="Black" BorderThickness="1">-->
    <!--See code behind for DataContext/ViewModel details-->
    <ItemsControl ItemsSource="{Binding Source={StaticResource PriceNotificationsCollection}}">

        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical">
                        <i:Interaction.Behaviors>
                        <ei:FluidMoveBehavior Duration="0:0:0.25" AppliesTo="Children">
                            <ei:FluidMoveBehavior.EaseY>
                                <CubicEase EasingMode="EaseInOut"/>
                            </ei:FluidMoveBehavior.EaseY>
                            <ei:FluidMoveBehavior.EaseX>
                                <CubicEase EasingMode="EaseInOut"/>
                            </ei:FluidMoveBehavior.EaseX>
                        </ei:FluidMoveBehavior>
                    </i:Interaction.Behaviors>
                </StackPanel>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <View:PriceNotificationView DataContext="{Binding}" />
            </DataTemplate>
        </ItemsControl.ItemTemplate>

    </ItemsControl>
    <!--</Border>-->

</src:OverlayWindow>
