GW2PAO/Views/PriceNotification/PriceView.xaml

<UserControl x:Class="GW2PAO.Views.PriceNotification.PriceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:GW2PAO.PresentationCore;assembly=GW2PAO.PresentationCore"
             xmlns:converters="clr-namespace:GW2PAO.Style.Converters"
             mc:Ignorable="d" 
             TextOptions.TextFormattingMode="Display">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Style/ResourceLibrary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="TextBoxBorder" Color="Orange" Opacity="0.5" />
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">

        <!-- Gold -->
        <TextBox Width="35" Height="21" BorderBrush="{StaticResource TextBoxBorder}"
                 FlowDirection="RightToLeft"
                 MouseWheel="TextBox_MouseWheel"
                 GotKeyboardFocus="TextBox_GotKeyboardFocus" GotMouseCapture="TextBox_GotMouseCapture"
                 Text="{Binding Gold, UpdateSourceTrigger=PropertyChanged}" />
        <Image Source="../../Resources/gold_coin.png"
               Height="14" Width="14"
               Margin="1,0,5,0"/>

        <!-- Silver -->
        <TextBox Width="35" Height="21" BorderBrush="{StaticResource TextBoxBorder}"
                 FlowDirection="RightToLeft"
                 MouseWheel="TextBox_MouseWheel"
                 GotKeyboardFocus="TextBox_GotKeyboardFocus" GotMouseCapture="TextBox_GotMouseCapture"
                 Text="{Binding Silver, UpdateSourceTrigger=PropertyChanged}" />
        <Image Source="../../Resources/silver_coin.png"
               Height="14" Width="14"
               Margin="1,0,5,0"/>

        <!-- Copper -->
        <TextBox Width="35" Height="21" BorderBrush="{StaticResource TextBoxBorder}"
                 FlowDirection="RightToLeft"
                 MouseWheel="TextBox_MouseWheel"
                 GotKeyboardFocus="TextBox_GotKeyboardFocus" GotMouseCapture="TextBox_GotMouseCapture"
                 Text="{Binding Copper, UpdateSourceTrigger=PropertyChanged}" />
        <Image Source="../../Resources/copper_coin.png"
               Height="14" Width="14"
               Margin="1,0,0,0"/>

    </StackPanel>
</UserControl>
