GW2PAO/Views/PriceNotification/PriceWatchView.xaml

<UserControl x:Class="GW2PAO.Views.PriceNotification.PriceWatchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:GW2PAO.PresentationCore;assembly=GW2PAO.PresentationCore"
             xmlns:view="clr-namespace:GW2PAO.Views.PriceNotification"
             xmlns:converters="clr-namespace:GW2PAO.Style.Converters"
             mc:Ignorable="d" 
             TextOptions.TextFormattingMode="Display">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Style/ResourceLibrary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:BoolToVisibleHiddenConverter x:Key="BoolToVisibility" />
            <SolidColorBrush x:Key="TextBoxBorder" Color="Orange" Opacity="0.5" />

            <DockPanel x:Key="RemoveGraphic" Height="8">
                <Path HorizontalAlignment="Center" VerticalAlignment="Center"
                      Stretch="Uniform"
                      Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                      StrokeStartLineCap="Round" StrokeEndLineCap="Round"
                      StrokeThickness="2">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure StartPoint="0,0">
                                    <LineSegment Point="20,20"/>
                                </PathFigure>
                                <PathFigure StartPoint="0,20">
                                    <LineSegment Point="20,0"/>
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </DockPanel>

        </ResourceDictionary>
    </UserControl.Resources>

    <!--See code-behind for DataContext/ViewModel details-->
    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
          Margin="5,0,5,0"
          Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Remove Button -->
        <Button Grid.Column="0"
                Margin="5"
                Height="16"
                Content="{StaticResource CloseGraphic}"
                Command="{Binding RemoveCommand}"/>

        <!-- Item's Icon -->
        <Image Grid.Column="1"
               Margin="5,5,5,5"
               Width="40" Height="40"
               Source="{Binding IconUrl}"/>

        <!-- Item's Name -->
        <TextBox Grid.Column="2" Margin="5"
                 Height="22"
                 BorderBrush="{StaticResource TextBoxBorder}"
                 Text="{Binding ItemName, UpdateSourceTrigger=LostFocus}" />

        <!--Buy Order Limit-->
        <CheckBox Grid.Column="3"
                  Style="{StaticResource AlternateCheckboxStyle}"
                  Margin="10,0,0,0" VerticalAlignment="Center"
                  IsChecked="{Binding Data.IsBuyOrderNotificationEnabled}"/>
        <Grid Grid.Column="4"
              Visibility="{Binding Data.IsBuyOrderNotificationEnabled, Converter={StaticResource BoolToVisibility}}">
            <view:PriceView DataContext="{Binding Data.BuyOrderLimit}"/>
        </Grid>

        <!--Sell Listing Limit-->
        <CheckBox Grid.Column="5"
                  Style="{StaticResource AlternateCheckboxStyle}"
                  Margin="15,0,0,0" VerticalAlignment="Center"
                  IsChecked="{Binding Data.IsSellListingNotificationEnabled}" />
        <Grid Grid.Column="6"
              Visibility="{Binding Data.IsSellListingNotificationEnabled, Converter={StaticResource BoolToVisibility}}">
            <view:PriceView DataContext="{Binding Data.SellListingLimit}"/>
        </Grid>

    </Grid>
</UserControl>
