GW2PAO/Views/PriceNotification/ReadonlyPriceView.xaml

<UserControl x:Class="GW2PAO.Views.PriceNotification.ReadonlyPriceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:GW2PAO.PresentationCore;assembly=GW2PAO.PresentationCore"
             xmlns:converters="clr-namespace:GW2PAO.Style.Converters"
             mc:Ignorable="d" 
             TextOptions.TextFormattingMode="Display">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Style/ResourceLibrary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
        <core:OutlinedTextBlock Text="{Binding Gold}" />
        <Image Source="../../Images/Commerce/gold_coin.png"
               Height="11" Width="11"
               Margin="1,0,5,0"/>
        <core:OutlinedTextBlock Text="{Binding Silver}"/>
        <Image Source="../../Images/Commerce/silver_coin.png"
               Height="11" Width="11"
               Margin="1,0,5,0"/>
        <core:OutlinedTextBlock Text="{Binding Copper}"/>
        <Image Source="../../Images/Commerce/copper_coin.png"
               Height="11" Width="11"
               Margin="1,0,0,0"/>
    </StackPanel>
</UserControl>
