GW2PAO/Modules/Dungeons/Views/DungeonSettingsView.xaml

<UserControl x:Class="GW2PAO.Modules.Dungeons.Views.DungeonSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:GW2PAO.Properties"
             xmlns:core="clr-namespace:GW2PAO.PresentationCore;assembly=GW2PAO.PresentationCore"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             SnapsToDevicePixels="True"
             UseLayoutRounding="True">
    <UserControl.Resources>
        <Style TargetType="CheckBox" BasedOn="{StaticResource AlternateCheckboxStyle}">
            <Setter Property="Margin" Value="2" />
        </Style>
    </UserControl.Resources>
    <StackPanel Margin="15,10,0,0">
        <GroupBox Margin="0,5,5,5"
                  MinWidth="200"
                  HorizontalAlignment="Left">
            <GroupBox.Header>
                <core:OutlinedTextBlock Text="{x:Static resx:Resources.DungeonTimer}" />
            </GroupBox.Header>
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding UserData.AutoStartDungeonTimer}">
                    <core:OutlinedTextBlock Text="{x:Static resx:Resources.AutoStart}" />
                </CheckBox>
                <CheckBox IsChecked="{Binding UserData.AutoStopDungeonTimer}"
                          Margin="25,2,2,2">
                    <core:OutlinedTextBlock Text="{x:Static resx:Resources.AutoStop}" />
                </CheckBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="0,5,5,5"
                  HorizontalAlignment="Left">
            <GroupBox.Header>
                <core:OutlinedTextBlock Text="{x:Static resx:Resources.DungeonsTracker}" />
            </GroupBox.Header>
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding UserData.AutoCompleteDungeons}">
                    <core:OutlinedTextBlock Text="{x:Static resx:Resources.AutoComplete}" />
                </CheckBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="0,5,5,5">
            <GroupBox.Header>
                <core:OutlinedTextBlock Text="{x:Static resx:Resources.DungeonCompletion}"/>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="DungeonListColumn" Width="175" />
                        <ColumnDefinition x:Name="DungeonPathColumn" Width="75" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListView x:Name='DungeonsListView'
                              Grid.Column="0" Grid.Row="0"
                              ItemsSource="{Binding Dungeons}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="166"
                                                Header="{x:Static resx:Resources.Dungeons}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Margin="1">
                                                <core:OutlinedTextBlock Text="{Binding DungeonName}" />
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView x:Name='DungeonPathsListView'
                              Margin="5,0,0,0"
                              Grid.Column="1" Grid.Row="0"
                              DataContext="{Binding SelectedItem, ElementName=DungeonsListView}"
                              ItemsSource="{Binding Paths}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="61"
                                                Header="{x:Static resx:Resources.DungeonPaths}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Margin="1">
                                                <core:OutlinedTextBlock Text="{Binding DisplayName}" />
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Border Margin="5,0,0,0"
                            Grid.Column="2" Grid.Row="0"
                            BorderBrush="Black" BorderThickness="1"
                            DataContext="{Binding SelectedItem, ElementName=DungeonPathsListView}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="145" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <core:OutlinedTextBlock Grid.Row="0" Grid.Column="0"
                                                    Margin="5,5,2,2"
                                                    Text="{Binding Source={x:Static resx:Resources.BestTime}, StringFormat={}{0}:}" />
                            <core:OutlinedTextBlock Grid.Row="0" Grid.Column="1"
                                                    HorizontalAlignment="Left"
                                                    Margin="5,5,2,2"
                                                    Text="{Binding BestCompletionTime.Time, StringFormat=\{0:h\\:mm\\:ss\\.ff\}}" />
                            <core:OutlinedTextBlock Grid.Row="0" Grid.Column="2"
                                                    HorizontalAlignment="Left"
                                                    Margin="5,5,2,2"
                                                    Text="{Binding BestCompletionTime.Timestamp, StringFormat=g}" />

                            <core:OutlinedTextBlock Grid.Row="1" Grid.Column="0"
                                                    Margin="5,2,2,2"
                                                    Text="{Binding Source={x:Static resx:Resources.AverageTime}, StringFormat={}{0}:}" />
                            <core:OutlinedTextBlock Grid.Row="1" Grid.Column="1"
                                                    HorizontalAlignment="Left"
                                                    Margin="5,2,2,2"
                                                    Text="{Binding AverageCompletionTime, StringFormat=\{0:h\\:mm\\:ss\\.ff\}}">
                                <core:OutlinedTextBlock.Style>
                                    <Style TargetType="core:OutlinedTextBlock" BasedOn="{StaticResource {x:Type core:OutlinedTextBlock}}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding AverageCompletionTime}" Value="0">
                                                <Setter Property="Visibility" Value="Hidden" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </core:OutlinedTextBlock.Style>
                            </core:OutlinedTextBlock>

                            <ListView x:Name='PathDataListView'
                                        Grid.Row="2"
                                        Grid.Column="0" Grid.ColumnSpan="3"
                                        HorizontalAlignment="Center"
                                        Margin="5,10,5,0"
                                        SelectionMode="Extended"
                                        ItemsSource="{Binding CompletionTimes}"
                                        Style="{StaticResource ListViewAlternate}"
                                        ButtonBase.Click="ListViewColumnHeader_Click">
                                <ListView.Resources>
                                    <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource GridViewColumnHeaderAlternate}" />
                                </ListView.Resources>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="75">
                                            <GridViewColumn.Header>
                                                <TextBlock Text="{x:Static resx:Resources.Date}" Tag="Timestamp" />
                                            </GridViewColumn.Header>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid Margin="1">
                                                        <core:OutlinedTextBlock Text="{Binding Timestamp, StringFormat=d}" />
                                                    </Grid>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="150">
                                            <GridViewColumn.Header>
                                                <TextBlock Text="{x:Static resx:Resources.CompletionTime}" Tag="Time" />
                                            </GridViewColumn.Header>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid Margin="1">
                                                        <core:OutlinedTextBlock Text="{Binding Time, StringFormat=\{0:h\\:mm\\:ss\\.ff\}}" />
                                                    </Grid>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>

                            <Button Grid.Row="3" Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    Margin="5"
                                    Content="{x:Static resx:Resources.Remove}"
                                    HorizontalAlignment="Right"
                                    Command="{Binding RemoveTimesCommand}"
                                    CommandParameter="{Binding ElementName=PathDataListView, Path=SelectedItems}"
                                    MinWidth="75"/>

                            <Grid.Style>
                                <Style TargetType="Grid" >
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Hidden" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                        </Grid>
                    </Border>
                </Grid>
                <Button Grid.Row="1"
                        Margin="0,10,0,0"
                        Content="{x:Static resx:Resources.ResetAll}"
                        HorizontalAlignment="Left"
                        Command="{Binding ResetAllTimesCommand}"
                        Width="100"/>
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>
