GW2PAO/Modules/Dungeons/Views/DungeonSettingsView.xaml

<UserControl x:Class="GW2PAO.Modules.Dungeons.Views.DungeonSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:GW2PAO.Properties"
             xmlns:core="clr-namespace:GW2PAO.PresentationCore;assembly=GW2PAO.PresentationCore"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             SnapsToDevicePixels="True"
             UseLayoutRounding="True">
    <UserControl.Resources>
        <Style TargetType="CheckBox" BasedOn="{StaticResource AlternateCheckboxStyle}">
            <Setter Property="Margin" Value="2" />
        </Style>
    </UserControl.Resources>
    <StackPanel Margin="20,10,0,0">
        <GroupBox Margin="0,5,5,5"
                  Width="250"
                  HorizontalAlignment="Left">
            <GroupBox.Header>
                <core:OutlinedTextBlock Text="Dungeons Timer" />
            </GroupBox.Header>
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding UserData.AutoStartDungeonTimer}">
                    <core:OutlinedTextBlock Text="Auto-Start" />
                </CheckBox>
                <CheckBox IsChecked="{Binding UserData.AutoStopDungeonTimer}"
                          Margin="50,2,2,2">
                    <core:OutlinedTextBlock Text="Auto-Stop" />
                </CheckBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="0,5,5,5"
                  Width="250"
                  HorizontalAlignment="Left">
            <GroupBox.Header>
                <core:OutlinedTextBlock Text="{x:Static resx:Resources.DungeonsTracker}" />
            </GroupBox.Header>
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding UserData.AutoCompleteDungeons}">
                    <core:OutlinedTextBlock Text="Auto-Complete" />
                </CheckBox>
                <CheckBox IsChecked="{Binding UserData.AutoHideTimerBorder}"
                          Margin="25,2,2,2">
                    <core:OutlinedTextBlock Text="Auto-Hide Border" />
                </CheckBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="0,5,5,5">
            <GroupBox.Header>
                <core:OutlinedTextBlock Text="{x:Static resx:Resources.BestTimes}"/>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button Content="{x:Static resx:Resources.ResetAll}"
                        HorizontalAlignment="Left"
                        Command="{Binding ResetAllBestTimesCommand}"
                        Width="100"/>
                <ItemsControl ItemsSource="{Binding Dungeons}"
                              Name="BestTimesItemsControl"
                              Grid.Row="1">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5,5,20,5" MinWidth="135">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <core:OutlinedTextBlock Grid.Row="0"
                                                        Text="{Binding DungeonName}"
                                                        FontSize="13"/>
                                <ItemsControl Grid.Row="1" ItemsSource="{Binding Paths}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="15,2,2,2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <core:OutlinedTextBlock Grid.Column="0"
                                                                        VerticalAlignment="Center"
                                                                        Text="{Binding DisplayName, StringFormat={}{0}:}"/>
                                                <core:OutlinedTextBlock Grid.Column="1"
                                                                        VerticalAlignment="Center"
                                                                        Margin="5,0,5,0"
                                                                        Text="{Binding BestTime.Time, StringFormat=\{0:h\\:mm\\:ss\\.ff\}}" />
                                                <Button Grid.Column="2" 
                                                        VerticalAlignment="Center"
                                                        Margin="5,0,5,0"
                                                        Command="{Binding DataContext.ResetBestTimeCommand, ElementName=BestTimesItemsControl}"
                                                        CommandParameter="{Binding}"
                                                        Content="{x:Static resx:Resources.Reset}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>
