GW2PAO/Views/AboutView.xaml

<Window x:Class="GW2PAO.Views.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:GW2PAO.ViewModels"
        xmlns:resx="clr-namespace:GW2PAO.Properties"
        Title="About" Height="Auto" Width="500"
        SizeToContent="Height"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        Closed="Window_Closed">

    <Window.DataContext>
        <vm:AboutViewModel x:Name="ViewModel" />
    </Window.DataContext>
    
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0"
                    Margin="20,10,0,5">
            <TextBlock FontSize="13" FontWeight="Bold" Foreground="White"
                       Text="{x:Static resx:Resources.ApplicationName}" >
            </TextBlock>
            <TextBlock FontSize="10" Foreground="Gray"
                       Text="{Binding Version}" />
        </StackPanel>

        <Image Grid.Column="1" Grid.Row="0"
                Margin="0,-20,-17,0"
                Height="65"
                Source="/Images/appicon.png">
            <Image.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="15" />
            </Image.Effect>
        </Image>

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                BorderThickness="0,1,0,0">
            <Border.BorderBrush>
                <SolidColorBrush Color="#FF222222"/>
            </Border.BorderBrush>
            <Border.Background>
                <SolidColorBrush Color="#FF333333"/>
            </Border.Background>

            <Grid>
                <Grid Margin="10,5,10,5" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0"
                           FontSize="11" Foreground="White"
                           Text="{x:Static resx:Resources.DevelopmentBy}" />

                    <TextBlock Grid.Row="0" Grid.Column="1"
                           FontSize="11" Foreground="White"
                           Text="Aerodin.2795" />

                    <CheckBox Grid.Row="0" Grid.Column="2"
                              HorizontalAlignment="Right"
                              IsChecked="{Binding IsLoggingEnabled}">
                        <TextBlock FontSize="11" Foreground="White" Text="{x:Static resx:Resources.EnableLogging}" />
                    </CheckBox>

                    <TextBlock Grid.Row="1" Grid.Column="0"
                           FontSize="11" Foreground="White"
                           Text="{x:Static resx:Resources.TranslationsBy}" />

                    <TextBlock Grid.Row="1" Grid.Column="1"
                           FontSize="11" Foreground="White"
                           Text="Shawni Roux [FR], Vacendak.5962 [DE]" />

                    <TextBlock Grid.Row="1" Grid.Column="2"
                               HorizontalAlignment="Right"
                               Margin="0,00,0,0"
                               FontSize="11">
                        <Hyperlink Foreground="White" Command="{Binding HelpCommand}">
                            <TextBlock Text="{x:Static resx:Resources.Help}"/>
                        </Hyperlink>
                    </TextBlock>

                    <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                                Orientation="Horizontal">
                        <TextBlock FontSize="11" Foreground="White"
                                   Text="{x:Static resx:Resources.ThirdPartyLibraries}" />
                        <TextBlock Margin="5,0,0,0"
                                   FontSize="11">
                            <Hyperlink Foreground="White" Command="{Binding GW2NetCommand}">GW2.NET</Hyperlink>
                        </TextBlock>
                    </StackPanel>

                    <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                            Margin="0,10,0,5"
                            BorderBrush="Gray" BorderThickness="0,1,0,0">
                        <TextBlock 
                                   FontSize="11" Foreground="White"
                                   TextWrapping="Wrap"
                                   Text="{Binding OpenSourceLicense}" />
                    </Border>

                    <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
                            Margin="0,5,0,5"
                            BorderBrush="Gray" BorderThickness="0,1,0,0">
                        <TextBlock 
                                   FontSize="11" Foreground="White"
                                   TextWrapping="Wrap"
                                   Text="{Binding ArenaNetCopyright}" />
                    </Border>
                </Grid>
            </Grid>
        </Border>

    </Grid>
</Window>
