GW2PAO/Views/AboutView.xaml

<Window x:Class="GW2PAO.Views.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:GW2PAO.ViewModels"
        Title="About" Height="Auto" Width="260"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Closed="Window_Closed">
    
    <Window.DataContext>
        <vm:AboutViewModel x:Name="ViewModel" />
    </Window.DataContext>
    
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0"
                    Margin="10,10,0,5">
            <TextBlock FontSize="13" FontWeight="Bold" Foreground="White"
                       Text="GW2 Personal Assistant Overlay"  >
            </TextBlock>
            <TextBlock FontSize="10" Foreground="Gray"
                       Text="{Binding Version}" />
        </StackPanel>

        <Image Grid.Column="1" Grid.Row="0"
                Margin="0,-20,-17,0"
                Height="65"
                Source="/Resources/World_Completion2.ico">
            <Image.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="15" />
            </Image.Effect>
        </Image>

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                BorderThickness="0,1,0,0">
            <Border.BorderBrush>
                <SolidColorBrush Color="#FF222222"/>
            </Border.BorderBrush>
            <Border.Background>
                <SolidColorBrush Color="#FF333333"/>
            </Border.Background>

            <Grid>
                <Grid Margin="10,5,10,5" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="105" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0"
                           FontSize="11" Foreground="White"
                           Text="Development by: " />

                    <TextBlock Grid.Row="0" Grid.Column="1"
                           FontSize="11" Foreground="White"
                           Text="Aerodin.2795" />

                    <TextBlock Grid.Row="1" Grid.Column="0"
                           FontSize="11" Foreground="White"
                           Text="Design/art input by: " />

                    <TextBlock Grid.Row="1" Grid.Column="1"
                           FontSize="11" Foreground="White"
                           Text="Raal.1634" />


                    <CheckBox Grid.Row="2" Grid.Column="0"
                              Margin="0,10,0,0"
                              IsChecked="{Binding IsLoggingEnabled}">
                        <TextBlock FontSize="11" Foreground="White" Text="Enable Logging" />
                    </CheckBox>

                    <TextBlock Grid.Row="2" Grid.Column="1"
                               HorizontalAlignment="Right"
                               Margin="0,10,0,0"
                               FontSize="11">
                        <Hyperlink Foreground="White" Command="{Binding HelpCommand}">Help</Hyperlink>
                    </TextBlock>
                </Grid>
            </Grid>
        </Border>

    </Grid>
</Window>
