GW2PAO/Views/GeneralSettingsView.xaml

<UserControl x:Class="GW2PAO.Views.GeneralSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:GW2PAO.Properties"
             xmlns:core="clr-namespace:GW2PAO.PresentationCore;assembly=GW2PAO.PresentationCore"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             SnapsToDevicePixels="True"
             UseLayoutRounding="True">
    <StackPanel Margin="30,10,0,0">
        <CheckBox IsChecked="{Binding AreNotificationWindowBordersVisible}"
                  Style="{StaticResource AlternateCheckboxStyle}"
                  Margin="5">
            <core:OutlinedTextBlock Text="{x:Static resx:Resources.ShowNotificationBorders}" />
        </CheckBox>
        <CheckBox IsChecked="{Binding AutoFadeBorders}"
                  Style="{StaticResource AlternateCheckboxStyle}"
                  Margin="5">
            <core:OutlinedTextBlock Text="{x:Static resx:Resources.AutoFadeBorders}" />
        </CheckBox>
        <CheckBox IsChecked="{Binding IsClickthroughEnabled}"
                  Style="{StaticResource AlternateCheckboxStyle}"
                  Margin="5">
            <core:OutlinedTextBlock Text="{x:Static resx:Resources.NonInteractiveWindows}" />
        </CheckBox>
        <CheckBox IsChecked="{Binding IsOverlayMenuIconVisible}"
                  Style="{StaticResource AlternateCheckboxStyle}"
                  Margin="5">
            <core:OutlinedTextBlock Text="{x:Static resx:Resources.OverlayMenuIcon}" />
        </CheckBox>
        <CheckBox IsChecked="{Binding AutoHideOverlayMenuIconWhenGw2NotRunning}"
                  Style="{StaticResource AlternateCheckboxStyle}"
                  Margin="5">
            <core:OutlinedTextBlock Text="{x:Static resx:Resources.AutoHideOverlayIconWhenGW2NotRunning}" />
        </CheckBox>
        <CheckBox IsChecked="{Binding AutoHideOverlayMenuIconWhenGw2LosesFocus}"
                  Style="{StaticResource AlternateCheckboxStyle}"
                  Margin="5">
            <core:OutlinedTextBlock Text="{x:Static resx:Resources.AutoHideOverlayIconGW2LoseFocus}" />
        </CheckBox>
        <CheckBox IsChecked="{Binding AutoAllWindowsWhenGw2NotRunning}"
                  Style="{StaticResource AlternateCheckboxStyle}"
                  Margin="5">
            <core:OutlinedTextBlock Text="{x:Static resx:Resources.AutoHideAllWindowsGW2Closed}" />
        </CheckBox>
        <CheckBox IsChecked="{Binding AutoHideAllWindowsWhenGw2LosesFocus}"
                  Style="{StaticResource AlternateCheckboxStyle}"
                  Margin="5">
            <core:OutlinedTextBlock Text="{x:Static resx:Resources.AutoHideAllWindowsGW2LoseFocus}" />
        </CheckBox>
        <CheckBox IsChecked="{Binding CheckForUpdates}"
                  Style="{StaticResource AlternateCheckboxStyle}"
                  Margin="5">
            <core:OutlinedTextBlock Text="{x:Static resx:Resources.CheckForUpdatesAtStartup}" />
        </CheckBox>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <core:OutlinedTextBlock Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="{x:Static resx:Resources.LanguageSetting}" />
            <ComboBox Grid.Column="1"
                      ItemsSource="{Binding PossibleLanguages}"
                      SelectedItem="{Binding CurrentLanguage}"
                      HorizontalAlignment="Left"
                      Margin="5"
                      Height="24"
                      Width="150"/>
            <Button Name="ApplyLanguageButton"
                    Grid.Column="2"
                    Height="25" MinWidth="45"
                    Content="{x:Static resx:Resources.Apply}"
                    Command="{Binding ApplyLanguageCommand}"/>
        </Grid>
    </StackPanel>
</UserControl>
