GW2PAO/Views/HotkeySettingsView.xaml

<UserControl x:Class="GW2PAO.Views.HotkeySettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:GW2PAO.Properties"
             xmlns:views="clr-namespace:GW2PAO.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             SnapsToDevicePixels="True"
             UseLayoutRounding="True">
    <UserControl.Resources>
        <Style TargetType="views:HotkeyUserControl">
            <Setter Property="Margin" Value="5,1,1,1" />
        </Style>
    </UserControl.Resources>
    <StackPanel Margin="30,10,0,0" HorizontalAlignment="Left">
        <!-- TODO: Resource Strings -->
        <views:HotkeyUserControl Label="Toggle All Windows"
                                 Hotkey="{Binding ToggleAllWindowsHotkey}"/>
        <views:HotkeyUserControl Label="Toggle Events Tracker"
                                 Hotkey="{Binding ToggleEventTrackerHotkey}"/>
        <views:HotkeyUserControl Label="Toggle Dungeons Tracker"
                                 Hotkey="{Binding ToggleDungeonsTrackerHotkey}"/>
        <views:HotkeyUserControl Label="Toggle Price Tracker"
                                 Hotkey="{Binding TogglePriceTrackerHotkey}"/>
        <views:HotkeyUserControl Label="Toggle WvW Tracker"
                                 Hotkey="{Binding ToggleWvWTrackerHotkey}"/>
        <views:HotkeyUserControl Label="Toggle Zone Completion Assistant"
                                 Hotkey="{Binding ToggleZoneAssistantHotkey}"/>
        <views:HotkeyUserControl Label="Toggle Teamspeak Overlay"
                                 Hotkey="{Binding ToggleTeamspeakTrackerHotkey}"/>
        <views:HotkeyUserControl Label="Toggle Web Browser"
                                 Hotkey="{Binding ToggleWebBrowserHotkey}"/>

        <views:HotkeyUserControl Margin="5,20,1,1"
                                 Label="Toggle Non-Interactive Windows"
                                 Hotkey="{Binding ToggleInteractiveWindowsHotkey}"/>
        <views:HotkeyUserControl Label="Toggle Notification Window Borders"
                                 Hotkey="{Binding ToggleNotificationWindowBordersHotkey}"/>
        <views:HotkeyUserControl Label="Toggle Overlay Menu Icon"
                                 Hotkey="{Binding ToggleOverlayMenuIconHotkey}"/>
    </StackPanel>
</UserControl>
