GW2PAO/Views/HotkeyUserControl.xaml

<UserControl x:Class="GW2PAO.Views.HotkeyUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:GW2PAO.PresentationCore;assembly=GW2PAO.PresentationCore"
             xmlns:resx="clr-namespace:GW2PAO.Properties"
             mc:Ignorable="d"
             SnapsToDevicePixels="True"
             UseLayoutRounding="True">
    <Grid Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <core:OutlinedTextBlock Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="{Binding Path=Label, StringFormat={}{0}:}" />
        <TextBox Name="EntryBox"
                 Grid.Column="1"
                 Margin="5,0,0,0"
                 Width="125"
                 Text="{Binding Hotkey, Mode=OneWay}"
                 TextAlignment="Center"
                 GotFocus="EntryBox_GotFocus"
                 LostFocus="EntryBox_LostFocus"
                 KeyDown="EntryBox_KeyDown"
                 KeyUp="EntryBox_KeyUp"/>
        <core:OutlinedTextBlock Grid.Column="2"
                                Margin="5,0,15,0"
                                VerticalAlignment="Center"
                                Name="WarningTextBlock"
                                Fill="#FFFFCC"
                                Text="{x:Static resx:Resources.InvalidHotkey}">
            <core:OutlinedTextBlock.Style>
                <Style TargetType="core:OutlinedTextBlock" BasedOn="{StaticResource {x:Type core:OutlinedTextBlock}}">
                    <Setter Property="Opacity" Value="1.0" />
                    <Style.Triggers>
                        <Trigger Property="Visibility" Value="Visible">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         From="1.0" To="0.0"
                                                         Duration="00:00:02"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </core:OutlinedTextBlock.Style>
        </core:OutlinedTextBlock>
        <TextBox Grid.Column="3"
                 Width="1"
                 Name="HiddenBox" Opacity="0" />
    </Grid>
</UserControl>
