GW2PAO/Views/HotkeySettingsView.xaml

<UserControl x:Class="GW2PAO.Views.HotkeySettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:GW2PAO.Properties"
             xmlns:views="clr-namespace:GW2PAO.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             SnapsToDevicePixels="True"
             UseLayoutRounding="True">
    <UserControl.Resources>
        <Style TargetType="views:HotkeyUserControl">
            <Setter Property="Margin" Value="5,1,1,1" />
        </Style>
    </UserControl.Resources>
    <StackPanel Margin="30,10,0,0" HorizontalAlignment="Stretch">
        <views:HotkeyUserControl Label="{x:Static resx:Resources.ToggleAllWindows}"
                                 Hotkey="{Binding ToggleAllWindowsHotkey}"/>
        <views:HotkeyUserControl Label="{x:Static resx:Resources.ToggleEventsTracker}"
                                 Hotkey="{Binding ToggleEventTrackerHotkey}"/>
        <views:HotkeyUserControl Label="{x:Static resx:Resources.ToggleDungeonsTracker}"
                                 Hotkey="{Binding ToggleDungeonsTrackerHotkey}"/>
        <views:HotkeyUserControl Label="{x:Static resx:Resources.ToggleDungeonTimer}"
                                 Hotkey="{Binding ToggleDungeonTimerHotkey}"/>
        <views:HotkeyUserControl Label="{x:Static resx:Resources.TogglePriceTracker}"
                                 Hotkey="{Binding TogglePriceTrackerHotkey}"/>
        <views:HotkeyUserControl Label="{x:Static resx:Resources.ToggleWvWTracker}"
                                 Hotkey="{Binding ToggleWvWTrackerHotkey}"/>
        <views:HotkeyUserControl Label="{x:Static resx:Resources.ToggleZoneCompletionAssistant}"
                                 Hotkey="{Binding ToggleZoneAssistantHotkey}"/>
        <views:HotkeyUserControl Label="{x:Static resx:Resources.ToggleTeamspeakOverlay}"
                                 Hotkey="{Binding ToggleTeamspeakTrackerHotkey}"/>
        <views:HotkeyUserControl Label="{x:Static resx:Resources.ToggleTasksTracker}"
                                 Hotkey="{Binding ToggleTaskTrackerHotkey}"/>
        <views:HotkeyUserControl Label="{x:Static resx:Resources.ToggleWebBrowser}"
                                 Hotkey="{Binding ToggleWebBrowserHotkey}"/>

        <views:HotkeyUserControl Margin="5,20,1,1"
                                 Label="{x:Static resx:Resources.ToggleNonInteractiveWindow}"
                                 Hotkey="{Binding ToggleInteractiveWindowsHotkey}"/>
        <views:HotkeyUserControl Label="{x:Static resx:Resources.ToggleNotificationBorders}"
                                 Hotkey="{Binding ToggleNotificationWindowBordersHotkey}"/>
        <views:HotkeyUserControl Label="{x:Static resx:Resources.ToggleAutoFadeBorders}"
                                 Hotkey="{Binding ToggleAutoFadeBordersHotkey}"/>
        <views:HotkeyUserControl Label="{x:Static resx:Resources.ToggleOverlayMenuIcon}"
                                 Hotkey="{Binding ToggleOverlayMenuIconHotkey}"/>
    </StackPanel>
</UserControl>
