GW2PAO/Views/NewVersionNotificationView.xaml

<src:OverlayWindow x:Class="GW2PAO.Views.NewVersionNotificationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:GW2PAO.Properties"
        xmlns:src="clr-namespace:GW2PAO.Views"
        xmlns:converters="clr-namespace:GW2PAO.Converters"
        xmlns:core="clr-namespace:GW2PAO.PresentationCore;assembly=GW2PAO.PresentationCore"
        Title="New Version Available"
        Width="275"
        WindowStyle="None" AllowsTransparency="true" Background="Transparent"
        SizeToContent="Height"
        Topmost="True"
        ShowInTaskbar="False"
        TextOptions.TextFormattingMode="Display"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="3" Margin="10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Color="Black" Direction="315" Opacity="0.8"/>
        </Border.Effect>
        <Border.Background>
            <ImageBrush ImageSource="/Images/Backgrounds/Small1.png" />
        </Border.Background>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                    Margin="5">

            <core:OutlinedTextBlock HorizontalAlignment="Center"
                                    Fill="White" FontWeight="Bold" FontSize="15"
                                    Text="{x:Static resx:Resources.NewVersionAvailable}" />

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <core:OutlinedTextBlock Fill="White" FontWeight="Bold" FontSize="13"
                                        Text="{x:Static resx:Resources.Version}" />
                <core:OutlinedTextBlock Margin="2,0,0,0"
                                        Fill="White" FontWeight="Bold" FontSize="13"
                                        Text="{Binding NewVersion}" />
            </StackPanel>

            <core:OutlinedTextBlock Margin="0,10,0,0"
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="{x:Static resx:Resources.GoToDownloadPage}"
                                    MouseDown="Link_MouseDown">
                <core:OutlinedTextBlock.Style>
                    <Style TargetType="core:OutlinedTextBlock" BasedOn="{StaticResource {x:Type core:OutlinedTextBlock}}">
                        <Setter Property="Fill" Value="White"/>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect ShadowDepth="0"
                                                  Color="Goldenrod"
                                                  Opacity="0"
                                                  BlurRadius="10"/>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" Value="Goldenrod"/>
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="1"
                                                            Storyboard.TargetProperty="(Effect).Opacity"
                                                            Duration="00:00:00.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="0"
                                                            Storyboard.TargetProperty="(Effect).Opacity"
                                                            Duration="00:00:0.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </core:OutlinedTextBlock.Style>
            </core:OutlinedTextBlock>

            <Button Margin="0,10,0,0"
                    Height="22" Width="75"
                    Content="{x:Static resx:Resources.Close}"
                    Click="CloseButton_Click"/>

            <CheckBox HorizontalAlignment="Center"
                      Margin="0,10,0,0"
                      Style="{StaticResource AlternateCheckboxStyle}"
                      IsChecked="{Binding DontCheckForUpdates}">
                <core:OutlinedTextBlock Text="{x:Static resx:Resources.DontShowAgain}"/>
            </CheckBox>
            
        </StackPanel>
    </Border>
</src:OverlayWindow>
