GW2PAO/Views/NewVersionNotificationView.xaml

<src:OverlayWindow x:Class="GW2PAO.Views.NewVersionNotificationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:GW2PAO.Views"
        xmlns:converters="clr-namespace:GW2PAO.Converters"
        xmlns:core="clr-namespace:GW2PAO.PresentationCore;assembly=GW2PAO.PresentationCore"
        Title="New Version Available"
        Height="150" Width="275"
        WindowStyle="None" AllowsTransparency="true" Background="Transparent"
        ResizeMode="NoResize"
        Topmost="True"
        TextOptions.TextFormattingMode="Display"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <src:OverlayWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/ResourceLibrary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </src:OverlayWindow.Resources>

    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="3" Margin="10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Color="Black" Direction="315" Opacity="0.8"/>
        </Border.Effect>

        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#FF24313D" Offset="0"/>
                <GradientStop Color="#8024313D" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                    Margin="5">

            <core:OutlinedTextBlock HorizontalAlignment="Center"
                                    Fill="White" FontWeight="Bold" FontSize="15"
                                    Text="A new version is now available!" />
            
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <core:OutlinedTextBlock Fill="White" FontWeight="Bold" FontSize="13"
                                        Text="Version: " />
                <core:OutlinedTextBlock Margin="2,0,0,0"
                                        Fill="White" FontWeight="Bold" FontSize="13"
                                        Text="{Binding NewVersion}" />
            </StackPanel>

            <core:OutlinedTextBlock Margin="0,10,0,0"
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="Click Here to go to the Download Page"
                                    MouseDown="Link_MouseDown">
                <core:OutlinedTextBlock.Style>
                    <Style TargetType="core:OutlinedTextBlock" BasedOn="{StaticResource {x:Type core:OutlinedTextBlock}}">
                        <Setter Property="Fill" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" Value="Goldenrod"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </core:OutlinedTextBlock.Style>
            </core:OutlinedTextBlock>

            <Button Margin="0,10,0,0"
                    Height="22" Width="75"
                    Content="Close"
                    Click="CloseButton_Click"/>

            <CheckBox HorizontalAlignment="Center"
                      Margin="0,4,0,0"
                      IsChecked="{Binding DontCheckForUpdates}">
                <core:OutlinedTextBlock Text="Don't show again"/>
            </CheckBox>
            
        </StackPanel>
    </Border>
</src:OverlayWindow>
