GW2PAO/Views/RestartPromptView.xaml

<src:OverlayWindow x:Class="GW2PAO.Views.RestartPromptView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:GW2PAO.Properties"
        xmlns:src="clr-namespace:GW2PAO.Views"
        xmlns:core="clr-namespace:GW2PAO.PresentationCore;assembly=GW2PAO.PresentationCore"
        Width="250" MinHeight="125"
        SizeToContent="Height"
        WindowStyle="None" AllowsTransparency="true" Background="Transparent"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Topmost="True"
        TextOptions.TextFormattingMode="Display"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="3" Margin="10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Color="Black" Direction="315" Opacity="0.8"/>
        </Border.Effect>
        <Border.Background>
            <ImageBrush ImageSource="/Images/Backgrounds/Small1.png" />
        </Border.Background>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <core:OutlinedTextBlock Grid.Column="0" Grid.ColumnSpan="2"
                                    Grid.Row="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="13"
                                    TextAlignment="Center"
                                    Text="{x:Static resx:Resources.RestartApplicationInstruction}" />
            <Button Name="OKButton"
                    Grid.Column="0" Grid.Row="1"
                    Width="80" Margin="5,5,5,0"
                    HorizontalAlignment="Right"
                    Command="{Binding RestartApplicationCommand}"
                    Content="{x:Static resx:Resources.OK}" />
            <Button Name="LaterButton"
                    Grid.Column="1" Grid.Row="1"
                    Width="80" Margin="5,5,5,0"
                    HorizontalAlignment="Left"
                    Click="LaterButton_Click"
                    Content="{x:Static resx:Resources.Later}" />
        </Grid>
    </Border>
</src:OverlayWindow>
