GW2PAO/Views/SettingsView.xaml

<src:OverlayWindow x:Class="GW2PAO.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:GW2PAO.Views"
        xmlns:resx="clr-namespace:GW2PAO.Properties"
        xmlns:core="clr-namespace:GW2PAO.PresentationCore;assembly=GW2PAO.PresentationCore"
        xmlns:regions="http://www.codeplex.com/CompositeWPF"
        Title="Settings"
        Topmost="True"
        WindowStyle="None" AllowsTransparency="true"
        Background="Transparent"
        ResizeMode="NoResize"
        TextOptions.TextFormattingMode="Display"
        Height="400" Width="650">
    <Border BorderBrush="Black" BorderThickness="2">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#E5151E27" Offset="0.75"/>
                <GradientStop Color="#E0151E27" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Name="TitleBar"
                    MouseLeftButtonDown="TitleBar_MouseLeftButtonDown"
                    MouseLeftButtonUp="TitleBar_MouseLeftButtonUp"
                    Grid.Row="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                        <GradientStop Color="#50314353" Offset="0"/>
                        <GradientStop Color="#00314353" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid Margin="5,0,0,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>

                    <core:OutlinedTextBlock Grid.Column="0"
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Center"
                                            Fill="Orange" FontFamily="Candara" FontSize="17"
                                            Text="{x:Static resx:Resources.Settings}" />

                    <Button Name="CloseWindowButton"
                            Grid.Column="1"
                            Margin="5"
                            Style="{StaticResource TitleBarButtonStyle}"
                            Content="{StaticResource CloseGraphic}"
                            Click="CloseWindowButton_Click" />
                </Grid>
            </Border>
            
            <!--This is the main settings tab control. See code-behind for how this gets populated-->
            <TabControl Name="SettingsTabControl" Grid.Row="1">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                        <Setter Property="Header" Value="{Binding SettingsHeader}" />
                        <Setter Property="MinWidth" Value="95" />
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Border>
                                        <core:OutlinedTextBlock Text="{TemplateBinding Content}" />
                                    </Border>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.ItemContainerStyle>
            </TabControl>
        </Grid>
    </Border>
</src:OverlayWindow>
