GW2PAO/Views/ShellView.xaml

<src:OverlayWindow x:Class="GW2PAO.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:resx="clr-namespace:GW2PAO.Properties"
        xmlns:src="clr-namespace:GW2PAO.Views"
        xmlns:core="clr-namespace:GW2PAO.PresentationCore;assembly=GW2PAO.PresentationCore"
        Title="{x:Static resx:Resources.ApplicationName}"
        SizeToContent="WidthAndHeight"
        WindowStyle="None"
        AllowsTransparency="true"
        Background="Transparent"
        ResizeMode="NoResize"
        Topmost="True"
        Closing="ShellView_Closing">

    <src:OverlayWindow.Resources>
        <ControlTemplate x:Key="MenuSeparatorTemplate">
            <Separator>
                <Separator.Style>
                    <Style TargetType="Separator">
                        <Setter Property="Margin" Value="4,2,4,2" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Separator}">
                                    <Grid>
                                        <Rectangle Height="1" Stroke="Orange" Opacity="0.25" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Separator.Style>
            </Separator>
        </ControlTemplate>

        <Style x:Key="MainMenuItemStyle" TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
            <Setter Property="Command" Value="{Binding OnClickCommand}" />
            <Setter Property="IsCheckable" Value="{Binding IsCheckable}" />
            <Setter Property="IsChecked" Value="{Binding IsChecked}" />
            <Setter Property="StaysOpenOnClick" Value="{Binding StaysOpen}" />
            <Setter Property="Header" Value="{Binding Header}" />
            <Setter Property="ItemsSource" Value="{Binding SubMenuItems}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding}" Value="{x:Null}">
                    <Setter Property="Template" Value="{StaticResource MenuSeparatorTemplate}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />

    </src:OverlayWindow.Resources>

    <Grid Name="MainGrid" HorizontalAlignment="Center" VerticalAlignment="Center"
          Visibility="{Binding IsOverlayMenuIconVisible, Converter={StaticResource BoolToVisibility}}">

        <!-- Tray Icon -->
        <tb:TaskbarIcon Name="TrayIcon"
                        IconSource="..\World_Completion2.ico"
                        MenuActivation="All"
                        ToolTipText="{x:Static resx:Resources.ApplicationName}">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu ItemsSource="{Binding MainMenu}"
                             ItemContainerStyle="{StaticResource MainMenuItemStyle}" />
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <!-- Overlay Icon Popup -->
        <Popup Name="NowRunningPopup"
               HorizontalAlignment="Left" VerticalAlignment="Top"
               PlacementTarget="{Binding ElementName=IconImage}"
               AllowsTransparency="True" PopupAnimation="Fade"
               HorizontalOffset="24">
            <Grid>
                <Path Stretch="Fill" Stroke="Black" StrokeThickness="2" StrokeLineJoin="Round"
                      Margin="0" Data="M0,0 L50,30 275,30 275,100 25,100 25,50 z">
                    <!--Data="M130,154 L427.5,154  427.5,240.5  299.5,240.5  287.5,245.5  275.5,240.5  130,240.5 z">-->
                    <Path.Effect>
                        <DropShadowEffect BlurRadius="12" Color="Black" Direction="315" Opacity="0.8"/>
                    </Path.Effect>

                    <Path.Fill>
                        <LinearGradientBrush>
                            <GradientStop Color="#FF24313D" Offset="0"/>
                            <GradientStop Color="#8024313D" Offset="1"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>

                <Grid>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                                Margin="30,30,0,0">

                        <core:OutlinedTextBlock Fill="White" FontWeight="Bold" FontSize="15"
                                                Text="{x:Static resx:Resources.ApplicationName}" />
                        <core:OutlinedTextBlock Fill="White" FontSize="12"
                                                Text="{x:Static resx:Resources.NowRunning}" />
                        <core:OutlinedTextBlock Margin="0,10,0,0"
                                                Fill="White" FontSize="12" FontWeight="Bold"
                                                Text="{x:Static resx:Resources.GetStarted}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Popup>

        <!-- Overlay Icon -->
        <Image Name="IconImage"
               Margin="4,4,4,4"
               Height="24" Width="24"
               ToolTipService.InitialShowDelay="0"
               MouseDown="Image_MouseDown"
               MouseEnter="Image_MouseEnter">
            <Image.ToolTip>
                <ToolTip>
                    <TextBlock FontFamily="Gisha" Text="{x:Static resx:Resources.ApplicationName}" />
                </ToolTip>
            </Image.ToolTip>
            <Image.ContextMenu>
                <ContextMenu Name="MainMenu"
                             ItemsSource="{Binding MainMenu}"
                             ItemContainerStyle="{StaticResource MainMenuItemStyle}" />
            </Image.ContextMenu>
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Source" Value="../Images/OverlayMenuIcon.png" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static resx:Settings.Default}, Path=IsClickthroughEnabled}" Value="True">
                            <DataTrigger.Setters>
                                <Setter Property="Source" Value="../Images/OverlayMenuIcon_Color.png" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                <Setter Property="Opacity" Value="0.5" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="0.9" Storyboard.TargetProperty="Opacity" Duration="00:00:00.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="0.5" Storyboard.TargetProperty="Opacity" Duration="00:00:00.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <ScaleTransform ScaleX="1.1" ScaleY="1.1" CenterX="1" CenterY="1"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
    </Grid>

</src:OverlayWindow>
