GW2PAO/Modules/Commerce/Views/PriceView.xaml

<UserControl x:Class="GW2PAO.Modules.Commerce.Views.PriceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:GW2PAO.PresentationCore;assembly=GW2PAO.PresentationCore"
             xmlns:converters="clr-namespace:GW2PAO.Converters"
             mc:Ignorable="d" 
             TextOptions.TextFormattingMode="Display">

    <UserControl.Resources>
        <SolidColorBrush x:Key="TextBoxBorder" Color="Orange" Opacity="0.5" />
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">

        <!-- Gold -->
        <TextBox Width="35" Height="21" BorderBrush="{StaticResource TextBoxBorder}"
                 FlowDirection="RightToLeft"
                 MouseWheel="TextBox_MouseWheel"
                 GotKeyboardFocus="TextBox_GotKeyboardFocus" GotMouseCapture="TextBox_GotMouseCapture"
                 Text="{Binding Gold, UpdateSourceTrigger=PropertyChanged}" />
        <Image Source="../../../Images/Commerce/gold_coin.png"
               Height="14" Width="14"
               Margin="1,0,5,0"/>

        <!-- Silver -->
        <TextBox Width="35" Height="21" BorderBrush="{StaticResource TextBoxBorder}"
                 FlowDirection="RightToLeft"
                 MouseWheel="TextBox_MouseWheel"
                 GotKeyboardFocus="TextBox_GotKeyboardFocus" GotMouseCapture="TextBox_GotMouseCapture"
                 Text="{Binding Silver, UpdateSourceTrigger=PropertyChanged}" />
        <Image Source="../../../Images/Commerce/silver_coin.png"
               Height="14" Width="14"
               Margin="1,0,5,0"/>

        <!-- Copper -->
        <TextBox Width="35" Height="21" BorderBrush="{StaticResource TextBoxBorder}"
                 FlowDirection="RightToLeft"
                 MouseWheel="TextBox_MouseWheel"
                 GotKeyboardFocus="TextBox_GotKeyboardFocus" GotMouseCapture="TextBox_GotMouseCapture"
                 Text="{Binding Copper, UpdateSourceTrigger=PropertyChanged}" />
        <Image Source="../../../Images/Commerce/copper_coin.png"
               Height="14" Width="14"
               Margin="1,0,0,0"/>

    </StackPanel>
</UserControl>
