GW2PAO/Modules/Commerce/Views/ReadonlyPriceView.xaml

<UserControl x:Class="GW2PAO.Modules.Commerce.Views.ReadonlyPriceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:GW2PAO.PresentationCore;assembly=GW2PAO.PresentationCore"
             xmlns:converters="clr-namespace:GW2PAO.Converters"
             mc:Ignorable="d" 
             SnapsToDevicePixels="True"
             UseLayoutRounding="True"
             TextOptions.TextFormattingMode="Display"
             VerticalAlignment="Bottom" VerticalContentAlignment="Bottom">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </UserControl.Resources>

    <StackPanel Name="LayoutRoot"
                Orientation="Horizontal"
                VerticalAlignment="Bottom">
        <core:OutlinedTextBlock Text="-" 
                                Fill="{Binding TextFill}"
                                Visibility="{Binding Price.IsNegative, Converter={StaticResource BoolToVisibility}}" />
        <core:OutlinedTextBlock Text="{Binding Price.Gold}"
                                Fill="Gold"
                                TextAlignment="Right" />
        <Image Source="../../../Images/Commerce/gold_coin.png"
               Height="14" Width="14"
               Margin="1,0,4,0"/>
        <core:OutlinedTextBlock Text="{Binding Price.Silver}"
                                Fill="LightGray"
                                TextAlignment="Right">
            <core:OutlinedTextBlock.Style>
                <Style TargetType="core:OutlinedTextBlock" BasedOn="{StaticResource {x:Type core:OutlinedTextBlock}}">
                    <Style.Setters>
                        <Setter Property="Width" Value="Auto" />
                    </Style.Setters>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding AlignSilverCopper}" Value="True">
                            <DataTrigger.Setters>
                                <Setter Property="Width" Value="12" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </core:OutlinedTextBlock.Style>
        </core:OutlinedTextBlock>
        <Image Source="../../../Images/Commerce/silver_coin.png"
               Height="14" Width="14"
               Margin="1,0,4,0"/>
        <core:OutlinedTextBlock Text="{Binding Price.Copper}"
                                Fill="Peru"
                                TextAlignment="Right">
            <core:OutlinedTextBlock.Style>
                <Style TargetType="core:OutlinedTextBlock" BasedOn="{StaticResource {x:Type core:OutlinedTextBlock}}">
                    <Style.Setters>
                        <Setter Property="Width" Value="Auto" />
                    </Style.Setters>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding AlignSilverCopper}" Value="True">
                            <DataTrigger.Setters>
                                <Setter Property="Width" Value="12" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </core:OutlinedTextBlock.Style>
        </core:OutlinedTextBlock>
        <Image Source="../../../Images/Commerce/copper_coin.png"
               Height="14" Width="14"
               Margin="1,0,0,0"/>
    </StackPanel>
</UserControl>
