GW2PAO/Modules/Commerce/Views/ReadonlyPriceView.xaml

<UserControl x:Class="GW2PAO.Modules.Commerce.Views.ReadonlyPriceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:GW2PAO.PresentationCore;assembly=GW2PAO.PresentationCore"
             xmlns:converters="clr-namespace:GW2PAO.Converters"
             mc:Ignorable="d" 
             TextOptions.TextFormattingMode="Display">

    <StackPanel Name="LayoutRoot"
        Orientation="Horizontal" VerticalAlignment="Bottom">
        <core:OutlinedTextBlock Text="{Binding Price.Gold}" Fill="{Binding TextFill}" TextAlignment="Right" />
        <Image Source="../../../Images/Commerce/gold_coin.png"
               Height="11" Width="11"
               Margin="1,0,5,0"/>
        <core:OutlinedTextBlock Text="{Binding Price.Silver}" Fill="{Binding TextFill}" TextAlignment="Right" Width="12"/>
        <Image Source="../../../Images/Commerce/silver_coin.png"
               Height="11" Width="11"
               Margin="1,0,5,0"/>
        <core:OutlinedTextBlock Text="{Binding Price.Copper}" Fill="{Binding TextFill}" TextAlignment="Right" Width="12"/>
        <Image Source="../../../Images/Commerce/copper_coin.png"
               Height="11" Width="11"
               Margin="1,0,0,0"/>
    </StackPanel>
</UserControl>
