GW2PAO/Modules/Commerce/Views/RebuildNamesDatabaseView.xaml

<src:OverlayWindow x:Class="GW2PAO.Modules.Commerce.Views.RebuildNamesDatabaseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:GW2PAO.Properties"
        xmlns:src="clr-namespace:GW2PAO.Views"
        xmlns:converters="clr-namespace:GW2PAO.Converters"
        xmlns:core="clr-namespace:GW2PAO.PresentationCore;assembly=GW2PAO.PresentationCore"
        Title="New Version Available"
        Height="125" Width="350"
        WindowStyle="None" AllowsTransparency="true" Background="Transparent"
        ResizeMode="NoResize"
        Topmost="True"
        TextOptions.TextFormattingMode="Display"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <src:OverlayWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Style/ResourceLibrary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:BoolToVisibleHiddenConverter x:Key="BoolToVisibility" />

        </ResourceDictionary>
    </src:OverlayWindow.Resources>

    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="3" Margin="10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Color="Black" Direction="315" Opacity="0.8"/>
        </Border.Effect>

        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#FF24313D" Offset="0"/>
                <GradientStop Color="#8024313D" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

            <StackPanel Orientation="Horizontal">
                <core:OutlinedTextBlock Fill="White" FontWeight="Bold" FontSize="15"
                                        Text="{x:Static resx:Resources.RebuildingNamesDatabase}" />
                <core:OutlinedTextBlock Fill="White" FontWeight="Bold" FontSize="15"
                                        Visibility="{Binding IsComplete, Converter={StaticResource BoolToVisibility}}"
                                        Text="{x:Static resx:Resources.Done}"/>
            </StackPanel>

            <ProgressBar Margin="5"
                         Height="20"
                         Value="{Binding Progress}" Maximum="{Binding TotalRequests}" />

            <Button Margin="0,5,0,0"
                    Height="22" Width="75"
                    Click="CloseButton_Click">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Content" Value="{x:Static resx:Resources.Cancel}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsComplete}" Value="True">
                                <DataTrigger.Setters>
                                    <Setter Property="Content" Value="{x:Static resx:Resources.Close}" />
                                </DataTrigger.Setters>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Border>
</src:OverlayWindow>
