GW2PAO/Modules/Commerce/Views/TPCalculatorView.xaml

<src:OverlayWindow x:Class="GW2PAO.Modules.Commerce.Views.TPCalculatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:GW2PAO.Views"
        xmlns:resx="clr-namespace:GW2PAO.Properties"
        xmlns:vm="clr-namespace:GW2PAO.Modules.Commerce.ViewModels"
        xmlns:converters="clr-namespace:GW2PAO.Converters"
        xmlns:core="clr-namespace:GW2PAO.PresentationCore;assembly=GW2PAO.PresentationCore"
        Width="215" SizeToContent="Height"
        WindowStyle="None" AllowsTransparency="true" Background="Transparent"
        ResizeMode="NoResize"
        Topmost="True"
        Closed="Window_Closed"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        TextOptions.TextFormattingMode="Display">

    <src:OverlayWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </src:OverlayWindow.Resources>

    <src:OverlayWindow.DataContext>
        <vm:TPCalculatorViewModel />
    </src:OverlayWindow.DataContext>

    <Grid Name="MainPanel">
        <Grid.Background>
            <SolidColorBrush Color="#01000000" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Name="TitleBar" Style="{StaticResource TitleBarStyle}"
                MouseLeftButtonDown="TitleBar_MouseLeftButtonDown"
                MouseLeftButtonUp="TitleBar_MouseLeftButtonUp"
                Grid.Row="0" BorderThickness="0,0,0,1">
            <Grid Margin="5,0,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Image Name="TitleImage" Grid.Column="0"
                        VerticalAlignment="Center"
                        Height="30" Width="30"
                        Source="/Images/Title/merchant.png"
                        MouseDown="TitleImage_MouseDown">
                    <Image.ContextMenu>
                        <ContextMenu Name="MainMenu">
                            <MenuItem Header="{x:Static resx:Resources.Reset}" Command="{Binding ResetCommand}" />
                            <Separator />
                            <MenuItem Header="{x:Static resx:Resources.Close}" Click="CloseWindowButton_Click" />
                        </ContextMenu>
                    </Image.ContextMenu>
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0"
                                                Color="Gold"
                                                Opacity="0"
                                                BlurRadius="10"/>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation To="1"
                                                            Storyboard.TargetProperty="(Effect).Opacity"
                                                            Duration="00:00:00.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation To="0"
                                                            Storyboard.TargetProperty="(Effect).Opacity"
                                                            Duration="00:00:0.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

                <core:OutlinedTextBlock Grid.Column="1" Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        Fill="PaleGoldenrod" FontFamily="Candara" FontSize="17"
                                        Text="{x:Static resx:Resources.TPCalculator}" />

                <Button Name="CollapseExpandButton"
                        Grid.Column="2"
                        Margin="3"
                        Click="CollapseExpandButton_Click">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource TitleBarButtonStyle}">
                            <Setter Property="Content" Value="{StaticResource CollapseGraphic}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Visibility, ElementName=Calculator}" Value="Collapsed">
                                    <DataTrigger.Setters>
                                        <Setter Property="Content" Value="{StaticResource ExpandGraphic}" />
                                    </DataTrigger.Setters>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Name="CloseWindowButton"
                        Grid.Column="3"
                        Margin="3,3,5,3"
                        Style="{StaticResource TitleBarButtonStyle}"
                        Content="{StaticResource CloseGraphic}"
                        Click="CloseWindowButton_Click" />
            </Grid>
        </Border>

        <Grid Name="Calculator" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <!--Buy Price-->
            <StackPanel Grid.Row="0"
                        Orientation="Vertical"
                        Margin="5">
                <core:OutlinedTextBlock Text="{x:Static resx:Resources.BuyPrice}" FontSize="14" ToolTipService.ShowDuration="30000">
                    <core:OutlinedTextBlock.ToolTip>
                        <ToolTip>
                            <StackPanel Orientation="Horizontal">
                                <core:OutlinedTextBlock Text="{x:Static resx:Resources.BreakEven}" FontSize="12"/>
                                <StackPanel Orientation="Horizontal" Margin="5,0,0,0" VerticalAlignment="Bottom">
                                    <core:OutlinedTextBlock Text="{Binding BreakEvenBuyPrice.Gold}" />
                                    <Image Source="../../../Images/Commerce/gold_coin.png"
                                            Height="11" Width="11"
                                            Margin="1,0,5,0"/>
                                    <core:OutlinedTextBlock Text="{Binding BreakEvenBuyPrice.Silver}"/>
                                    <Image Source="../../../Images/Commerce/silver_coin.png"
                                            Height="11" Width="11"
                                            Margin="1,0,5,0"/>
                                    <core:OutlinedTextBlock Text="{Binding BreakEvenBuyPrice.Copper}"/>
                                    <Image Source="../../../Images/Commerce/copper_coin.png"
                                            Height="11" Width="11"
                                            Margin="1,0,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </ToolTip>
                    </core:OutlinedTextBlock.ToolTip>
                    <core:OutlinedTextBlock.Style>
                        <Style TargetType="{x:Type core:OutlinedTextBlock}" BasedOn="{StaticResource {x:Type core:OutlinedTextBlock}}">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0"
                                                    Color="Gold"
                                                    Opacity="0"
                                                    BlurRadius="10"/>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation To="1"
                                                            Storyboard.TargetProperty="(Effect).Opacity"
                                                            Duration="00:00:00.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation To="0"
                                                            Storyboard.TargetProperty="(Effect).Opacity"
                                                            Duration="00:00:0.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </core:OutlinedTextBlock.Style>
                </core:OutlinedTextBlock>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBox Width="50"
                             FlowDirection="RightToLeft" GotKeyboardFocus="TextBox_GotKeyboardFocus" GotMouseCapture="TextBox_GotMouseCapture">
                        <TextBox.Text>
                            <Binding Path="BuyPrice.Gold" UpdateSourceTrigger="PropertyChanged" />
                        </TextBox.Text>
                    </TextBox>
                    <Image Source="../../../Images/Commerce/gold_coin.png"
                           Height="14" Width="14"
                           Margin="1,0,5,0"/>
                    <TextBox Width="50"
                                FlowDirection="RightToLeft" GotKeyboardFocus="TextBox_GotKeyboardFocus" GotMouseCapture="TextBox_GotMouseCapture">
                        <TextBox.Text>
                            <Binding Path="BuyPrice.Silver" UpdateSourceTrigger="PropertyChanged" />
                        </TextBox.Text>
                    </TextBox>
                    <Image Source="../../../Images/Commerce/silver_coin.png"
                           Height="14" Width="14"
                           Margin="1,0,5,0"/>
                    <TextBox Width="50"
                             FlowDirection="RightToLeft" GotKeyboardFocus="TextBox_GotKeyboardFocus" GotMouseCapture="TextBox_GotMouseCapture">
                        <TextBox.Text>
                            <Binding Path="BuyPrice.Copper" UpdateSourceTrigger="PropertyChanged" />
                        </TextBox.Text>
                    </TextBox>
                    <Image Source="../../../Images/Commerce/copper_coin.png"
                           Height="14" Width="14"
                           Margin="1,0,0,0"/>
                </StackPanel>
            </StackPanel>

            <!--Sell Price-->
            <StackPanel Grid.Row="1"
                        Orientation="Vertical"
                        Margin="5">
                <core:OutlinedTextBlock Text="{x:Static resx:Resources.SellPrice}" FontSize="14" ToolTipService.ShowDuration="30000">
                    <core:OutlinedTextBlock.ToolTip>
                        <ToolTip>
                            <StackPanel Orientation="Horizontal">
                                <core:OutlinedTextBlock Text="{x:Static resx:Resources.BreakEven}" FontSize="12"/>
                                <StackPanel Orientation="Horizontal" Margin="5,0,0,0" VerticalAlignment="Bottom">
                                    <core:OutlinedTextBlock Text="{Binding BreakEvenSellPrice.Gold}" />
                                    <Image Source="../../../Images/Commerce/gold_coin.png"
                                           Height="11" Width="11"
                                           Margin="1,0,5,0"/>
                                    <core:OutlinedTextBlock Text="{Binding BreakEvenSellPrice.Silver}"/>
                                    <Image Source="../../../Images/Commerce/silver_coin.png"
                                           Height="11" Width="11"
                                           Margin="1,0,5,0"/>
                                    <core:OutlinedTextBlock Text="{Binding BreakEvenSellPrice.Copper}"/>
                                    <Image Source="../../../Images/Commerce/copper_coin.png"
                                           Height="11" Width="11"
                                           Margin="1,0,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </ToolTip>
                    </core:OutlinedTextBlock.ToolTip>
                    <core:OutlinedTextBlock.Style>
                        <Style TargetType="{x:Type core:OutlinedTextBlock}" BasedOn="{StaticResource {x:Type core:OutlinedTextBlock}}">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0"
                                                      Color="Gold"
                                                      Opacity="0"
                                                      BlurRadius="10"/>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation To="1"
                                                            Storyboard.TargetProperty="(Effect).Opacity"
                                                            Duration="00:00:00.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation To="0"
                                                            Storyboard.TargetProperty="(Effect).Opacity"
                                                            Duration="00:00:0.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </core:OutlinedTextBlock.Style>
                </core:OutlinedTextBlock>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBox Width="50"
                                FlowDirection="RightToLeft" GotKeyboardFocus="TextBox_GotKeyboardFocus" GotMouseCapture="TextBox_GotMouseCapture">
                        <TextBox.Text>
                            <Binding Path="SellPrice.Gold" UpdateSourceTrigger="PropertyChanged" />
                        </TextBox.Text>
                    </TextBox>
                    <Image Source="../../../Images/Commerce/gold_coin.png"
                            Height="14" Width="14"
                            Margin="1,0,5,0"/>
                    <TextBox Width="50"
                                FlowDirection="RightToLeft" GotKeyboardFocus="TextBox_GotKeyboardFocus" GotMouseCapture="TextBox_GotMouseCapture">
                        <TextBox.Text>
                            <Binding Path="SellPrice.Silver" UpdateSourceTrigger="PropertyChanged" />
                        </TextBox.Text>
                    </TextBox>
                    <Image Source="../../../Images/Commerce/silver_coin.png"
                            Height="14" Width="14"
                            Margin="1,0,5,0"/>
                    <TextBox Width="50"
                                FlowDirection="RightToLeft" GotKeyboardFocus="TextBox_GotKeyboardFocus" GotMouseCapture="TextBox_GotMouseCapture">
                        <TextBox.Text>
                            <Binding Path="SellPrice.Copper" UpdateSourceTrigger="PropertyChanged" />
                        </TextBox.Text>
                    </TextBox>
                    <Image Source="../../../Images/Commerce/copper_coin.png"
                            Height="14" Width="14"
                            Margin="1,0,0,0"/>
                </StackPanel>
            </StackPanel>

            <!--Quantity-->
            <Grid Grid.Row="2"
                  Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical"
                            Grid.Column="0">
                    <core:OutlinedTextBlock Text="{x:Static resx:Resources.Quantity}" FontSize="14"/>
                    <TextBox Margin="0,5,0,0" Width="50" HorizontalAlignment="Left" 
                                FlowDirection="RightToLeft" GotKeyboardFocus="TextBox_GotKeyboardFocus" GotMouseCapture="TextBox_GotMouseCapture">
                        <TextBox.Text>
                            <Binding Path="Quantity" UpdateSourceTrigger="PropertyChanged" />
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <Button Grid.Column="1" Margin="0,0,10,0"
                        MinWidth="50"
                        MaxWidth="150"
                        VerticalAlignment="Bottom" HorizontalAlignment="Right"
                        Command="{Binding ResetCommand}">
                    <TextBlock Text="{x:Static resx:Resources.Reset}" />
                </Button>
            </Grid>

            <!--Profit-->
            <StackPanel Grid.Row="3"
                        Orientation="Horizontal"
                        Margin="5"
                        ToolTipService.ShowDuration="30000">

                <core:OutlinedTextBlock Text="{Binding Source={x:Static resx:Resources.Profit}, StringFormat={}{0}:}" FontSize="15"/>
                <StackPanel Orientation="Horizontal" Margin="5,0,0,0" VerticalAlignment="Bottom">
                    <core:OutlinedTextBlock Text="-" FontSize="14" Visibility="{Binding Profit.IsNegative, Converter={StaticResource BoolToVisibility}}" />
                    <core:OutlinedTextBlock Text="{Binding Profit.Gold}" FontSize="14" />
                    <Image Source="../../../Images/Commerce/gold_coin.png"
                            Height="14" Width="14"
                            Margin="1,0,5,0"/>
                    <core:OutlinedTextBlock Text="{Binding Profit.Silver}" FontSize="14"/>
                    <Image Source="../../../Images/Commerce/silver_coin.png"
                            Height="14" Width="14"
                            Margin="1,0,5,0"/>
                    <core:OutlinedTextBlock Text="{Binding Profit.Copper}" FontSize="14"/>
                    <Image Source="../../../Images/Commerce/copper_coin.png"
                            Height="14" Width="14"/>
                </StackPanel>
                <StackPanel.ToolTip>
                    <ToolTip >
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <core:OutlinedTextBlock Text="{x:Static resx:Resources.Revenue}" FontSize="12"/>
                                <StackPanel Orientation="Horizontal" Margin="5,0,0,0" VerticalAlignment="Bottom">
                                    <core:OutlinedTextBlock Text="{Binding Revenue.Gold}" />
                                    <Image Source="../../../Images/Commerce/gold_coin.png"
                                           Height="11" Width="11"
                                           Margin="1,0,5,0"/>
                                    <core:OutlinedTextBlock Text="{Binding Revenue.Silver}"/>
                                    <Image Source="../../../Images/Commerce/silver_coin.png"
                                           Height="11" Width="11"
                                           Margin="1,0,5,0"/>
                                    <core:OutlinedTextBlock Text="{Binding Revenue.Copper}"/>
                                    <Image Source="../../../Images/Commerce/copper_coin.png"
                                           Height="11" Width="11"
                                           Margin="1,0,0,0"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <core:OutlinedTextBlock Text="{x:Static resx:Resources.Cost}" FontSize="12"/>
                                <StackPanel Orientation="Horizontal" Margin="5,0,0,0" VerticalAlignment="Bottom">
                                    <core:OutlinedTextBlock Text="{Binding Cost.Gold}" />
                                    <Image Source="../../../Images/Commerce/gold_coin.png"
                                           Height="11" Width="11"
                                           Margin="1,0,5,0"/>
                                    <core:OutlinedTextBlock Text="{Binding Cost.Silver}"/>
                                    <Image Source="../../../Images/Commerce/silver_coin.png"
                                           Height="11" Width="11"
                                           Margin="1,0,5,0"/>
                                    <core:OutlinedTextBlock Text="{Binding Cost.Copper}"/>
                                    <Image Source="../../../Images/Commerce/copper_coin.png"
                                           Height="11" Width="11"
                                           Margin="1,0,0,0"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <core:OutlinedTextBlock Text="{x:Static resx:Resources.ListingFee}" FontSize="12"/>
                                <StackPanel Orientation="Horizontal" Margin="5,0,0,0" VerticalAlignment="Bottom">
                                    <core:OutlinedTextBlock Text="{Binding ListingFee.Gold}" />
                                    <Image Source="../../../Images/Commerce/gold_coin.png"
                                           Height="11" Width="11"
                                           Margin="1,0,5,0"/>
                                    <core:OutlinedTextBlock Text="{Binding ListingFee.Silver}"/>
                                    <Image Source="../../../Images/Commerce/silver_coin.png"
                                           Height="11" Width="11"
                                           Margin="1,0,5,0"/>
                                    <core:OutlinedTextBlock Text="{Binding ListingFee.Copper}"/>
                                    <Image Source="../../../Images/Commerce/copper_coin.png"
                                           Height="11" Width="11"
                                           Margin="1,0,0,0"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <core:OutlinedTextBlock Text="{x:Static resx:Resources.SaleFee}" FontSize="12"/>
                                <StackPanel Orientation="Horizontal" Margin="5,0,0,0" VerticalAlignment="Bottom">
                                    <core:OutlinedTextBlock Text="{Binding SaleFee.Gold}" />
                                    <Image Source="../../../Images/Commerce/gold_coin.png"
                                           Height="11" Width="11"
                                           Margin="1,0,5,0"/>
                                    <core:OutlinedTextBlock Text="{Binding SaleFee.Silver}"/>
                                    <Image Source="../../../Images/Commerce/silver_coin.png"
                                           Height="11" Width="11"
                                           Margin="1,0,5,0"/>
                                    <core:OutlinedTextBlock Text="{Binding SaleFee.Copper}"/>
                                    <Image Source="../../../Images/Commerce/copper_coin.png"
                                           Height="11" Width="11"
                                           Margin="1,0,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </ToolTip>
                </StackPanel.ToolTip>
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect ShadowDepth="0"
                                                    Color="Gold"
                                                    Opacity="0"
                                                    BlurRadius="10"/>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="1"
                                                            Storyboard.TargetProperty="(Effect).Opacity"
                                                            Duration="00:00:00.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="0"
                                                            Storyboard.TargetProperty="(Effect).Opacity"
                                                            Duration="00:00:0.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
            </StackPanel>

        </Grid>
    </Grid>
</src:OverlayWindow>
