GW2PAO/Style/ResourceLibrary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="BaseControlStyles/ButtonStyle.xaml" />
        <ResourceDictionary Source="BaseControlStyles/CheckboxStyle.xaml" />
        <ResourceDictionary Source="BaseControlStyles/ComboBoxStyle.xaml" />
        <ResourceDictionary Source="BaseControlStyles/ContextMenuStyle.xaml" />
        <ResourceDictionary Source="BaseControlStyles/GroupBoxStyle.xaml" />
        <ResourceDictionary Source="BaseControlStyles/ListViewStyle.xaml" />
        <ResourceDictionary Source="BaseControlStyles/OutlinedTextStyle.xaml" />
        <ResourceDictionary Source="BaseControlStyles/ProgressBarStyle.xaml" />
        <ResourceDictionary Source="BaseControlStyles/RadioButtonStyle.xaml" />
        <ResourceDictionary Source="BaseControlStyles/ResizeGripStyle.xaml" />
        <ResourceDictionary Source="BaseControlStyles/ScrollBarStyle.xaml" />
        <ResourceDictionary Source="BaseControlStyles/SliderStyle.xaml" />
        <ResourceDictionary Source="BaseControlStyles/TabControlStyle.xaml" />
        <ResourceDictionary Source="BaseControlStyles/TextBoxStyle.xaml" />
        <ResourceDictionary Source="BaseControlStyles/TimespanUpDownStyle.xaml" />
        <ResourceDictionary Source="BaseControlStyles/ToolTipStyle.xaml" />
        <ResourceDictionary Source="BaseControlStyles/TreeViewStyle.xaml" />
        <ResourceDictionary Source="Brushes/Brushes.xaml" />
        <ResourceDictionary Source="NamedStyles/AlternateCheckboxStyle.xaml" />
        <ResourceDictionary Source="NamedStyles/ScrollingItemsControlStyle.xaml" />
        <ResourceDictionary Source="NamedStyles/TitleBarStyle.xaml" />
        <ResourceDictionary Source="NamedStyles/VirtualizingItemsControlStyle.xaml" />
        <ResourceDictionary Source="NamedStyles/WaypointButtonStyle.xaml" />
        
        <!--XAML Images-->
        <ResourceDictionary Source="Images/Spinners.xaml" />
        <ResourceDictionary Source="Images/TeamspeakIcons.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>