GW2PAO/Views/WvWTracker/VerticalWvWObjectiveView.xaml

<UserControl x:Class="GW2PAO.Views.WvWTracker.VerticalWvWObjectiveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:GW2PAO.Properties"
             xmlns:converters="clr-namespace:GW2PAO.Converters"
             xmlns:core="clr-namespace:GW2PAO.PresentationCore;assembly=GW2PAO.PresentationCore"
             mc:Ignorable="d"
             Width="51"
             TextOptions.TextFormattingMode="Display">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Style/ResourceLibrary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
            <converters:ObjectiveTypeImageSrcConverter x:Key="ObjTypeConverter" />
            <converters:WvWMapConverter x:Key="MapConverter" />
            <converters:WorldColorConverter x:Key="WorldColorConverter" />
            <converters:EventStateConverter x:Key="StateConverter" />
            <converters:TimespanConverter x:Key="TimeConverter" />

        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Height" Value="82" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding UserData.AreTimeDistancesShown}" Value="False">
                    <DataTrigger.Setters>
                        <Setter Property="Height" Value="60" />
                    </DataTrigger.Setters>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="{x:Static resx:Resources.Hide}" Command="{Binding HideCommand}" />
            <Separator />
            <MenuItem Header="{x:Static resx:Resources.CopyChatCode}" Command="{Binding CopyChatCodeCommand}" />
            <Separator />
            <MenuItem Header="{x:Static resx:Resources.CopyUnderAttack}" Command="{Binding CopyUnderAttackTextCommand}" />
            <MenuItem Header="{x:Static resx:Resources.CopyEnemyHeadedTowards}" Command="{Binding CopyEnemyHeadedToTextCommand}" />
            <MenuItem Header="{x:Static resx:Resources.CopyPlayerHeadedTowards}" Command="{Binding CopyPlayerHeadedToTextCommand}" />
            <MenuItem Header="{x:Static resx:Resources.CopyRITimer}" Command="{Binding CopyRITextCommand}" />
        </ContextMenu>
    </UserControl.ContextMenu>
    
    <UserControl.ToolTip>
        <StackPanel Orientation="Vertical">
            <core:OutlinedTextBlock Fill="Orange" FontSize="12" Text="{Binding Name}"/>
            <core:OutlinedTextBlock Text="{Binding WorldOwnerName, StringFormat={x:Static resx:Resources.OwnedBy}}"/>
            <StackPanel Orientation="Horizontal">
                <core:OutlinedTextBlock Margin="0,0,5,0" Text="{x:Static resx:Resources.ClaimedBy}" />
                <core:OutlinedTextBlock Margin="0,0,2,0" Text="{Binding GuildClaimer.Name}"/>
                <core:OutlinedTextBlock Margin="0,0,2,0" Text="{Binding GuildClaimer.Tag}"/>
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding GuildClaimer.ID}" Value="{x:Null}">
                                <DataTrigger.Setters>
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger.Setters>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
            </StackPanel>
            <core:OutlinedTextBlock Text="{Binding Points, StringFormat={x:Static resx:Resources.Points}}"/>
        </StackPanel>
    </UserControl.ToolTip>

    <!--Note: DataContext is set by the DungeonTrackerView-->
    <Border Name="MainBorder" CornerRadius="0" Margin="0,0,0,0" Padding="5,2,5,0" BorderThickness="1,0,0,0">

        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" Opacity="0" BlurRadius="50"
                              Color="{Binding WorldOwner, Converter={StaticResource WorldColorConverter}}" />
        </Border.Effect>

        <Border.Triggers>
            <EventTrigger SourceName="OwnerTextblock" RoutedEvent="Binding.TargetUpdated">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation To="1"          Storyboard.TargetName="MainBorder"
                                                         Storyboard.TargetProperty="(Effect).Opacity"
                                                         Duration="00:00:00.5"/>
                        <DoubleAnimation To="0.25"       Storyboard.TargetName="MainBorder"
                                                         Storyboard.TargetProperty="(Effect).Opacity"
                                                         Duration="00:00:00.5"
                                                         BeginTime="00:00:0.5"/>
                        <DoubleAnimation To="1"          Storyboard.TargetName="MainBorder"
                                                         Storyboard.TargetProperty="(Effect).Opacity"
                                                         Duration="00:00:00.5"
                                                         BeginTime="00:00:01"/>
                        <DoubleAnimation To="0.25"       Storyboard.TargetName="MainBorder"
                                                         Storyboard.TargetProperty="(Effect).Opacity"
                                                         Duration="00:00:00.5"
                                                         BeginTime="00:00:01.5"/>
                        <DoubleAnimation To="1"          Storyboard.TargetName="MainBorder"
                                                         Storyboard.TargetProperty="(Effect).Opacity"
                                                         Duration="00:00:00.5"
                                                         BeginTime="00:00:02"/>
                        <DoubleAnimation To="0"          Storyboard.TargetName="MainBorder"
                                                         Storyboard.TargetProperty="(Effect).Opacity"
                                                         Duration="00:00:00.5"
                                                         BeginTime="00:00:02.5"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Border.Triggers>
        
        <Border.BorderBrush>
            <LinearGradientBrush Opacity="0.65" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#00FFA500" Offset="0"/>
                <GradientStop Color="#FFFFA500" Offset="0.5"/>
                <GradientStop Color="#00FFA500" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <SolidColorBrush Color="#01FFFFFF" />
        </Border.Background>

        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="15" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>

            <!--Objective Image-->
            <Image Grid.Row="0"
                   Height="25" Width="25"
                   VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image.Source>
                    <MultiBinding Converter="{StaticResource ObjTypeConverter}">
                        <Binding Path="Type"/>
                        <Binding Path="WorldOwner"/>
                    </MultiBinding>
                </Image.Source>
            </Image>

            <!--Objective Name/Location (e.g. N, NW, SW, etc or the objective's short name) -->
            <core:OutlinedTextBlock Grid.Row="1"
                                    VerticalAlignment="Center" HorizontalAlignment="Center">
                <core:OutlinedTextBlock.Style>
                    <Style TargetType="core:OutlinedTextBlock" BasedOn="{StaticResource {x:Type core:OutlinedTextBlock}}">
                        <Setter Property="Text" Value="{Binding Location}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding UserData.AreShortNamesShown}" Value="True">
                                <Setter Property="Text" Value="{Binding ShortName}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </core:OutlinedTextBlock.Style>
            </core:OutlinedTextBlock>

            <StackPanel Orientation="Vertical" Grid.Row="2"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Margin="0,5,0,0">
                
                <!--Distance-->
                <StackPanel Orientation="Horizontal" Grid.Row="2"
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            Visibility="{Binding UserData.AreTimeDistancesShown, Converter={StaticResource BoolToVisibility}}"
                            Margin="0,0,0,5">

                    <core:OutlinedTextBlock Fill="White">
                        <core:OutlinedTextBlock.Style>
                            <Style TargetType="core:OutlinedTextBlock" BasedOn="{StaticResource {x:Type core:OutlinedTextBlock}}">
                                <Setter Property="Text" Value="{Binding DistanceFromPlayer}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding UserData.DistanceUnits}" Value="TimeDistance">
                                        <Setter Property="Text" Value="{Binding DistanceFromPlayer, Converter={StaticResource TimeConverter}, ConverterParameter=true}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </core:OutlinedTextBlock.Style>
                    </core:OutlinedTextBlock>

                    <core:OutlinedTextBlock VerticalAlignment="Center" HorizontalAlignment="Left">
                        <core:OutlinedTextBlock.Style>
                            <Style TargetType="core:OutlinedTextBlock" BasedOn="{StaticResource {x:Type core:OutlinedTextBlock}}">
                                <Setter Property="Text" Value=" ft"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding UserData.DistanceUnits}" Value="Meters">
                                        <Setter Property="Text" Value=" m"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding UserData.DistanceUnits}" Value="TimeDistance">
                                        <Setter Property="Text" Value=""/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </core:OutlinedTextBlock.Style>
                    </core:OutlinedTextBlock>
                </StackPanel>

                <!--RI Timer Value (if any), will hide/show based with trigger-->
                <core:OutlinedTextBlock Name="TimerValueTextBlock" Grid.Row="3"
                                        VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Fill="#FF5E5E"
                                        Visibility="{Binding IsRIActive, Converter={StaticResource BoolToVisibility}}"
                                        Text="{Binding TimerValue, Converter={StaticResource TimeConverter}, ConverterParameter=true}" />
            </StackPanel>

            <!--Dummy textblock for flashing the item when the owner changes -->
            <TextBlock Name="OwnerTextblock" Opacity="0" Visibility="Collapsed" Text="{Binding WorldOwner, NotifyOnTargetUpdated=True}" />
        </Grid>
    </Border>
</UserControl>
