GW2PAO/Modules/Events/Views/WorldBossTimers/WorldBossTimerView.xaml

<UserControl x:Class="GW2PAO.Views.Events.WorldBossTimers.WorldBossTimerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:src="clr-namespace:GW2PAO.Views"
             xmlns:resx="clr-namespace:GW2PAO.Properties"
             xmlns:converters="clr-namespace:GW2PAO.Converters"
             xmlns:core="clr-namespace:GW2PAO.PresentationCore;assembly=GW2PAO.PresentationCore"
             mc:Ignorable="d" d:DesignWidth="200"
             Height="20"
             UseLayoutRounding="True"
             SnapsToDevicePixels="True"
             TextOptions.TextFormattingMode="Display"
             MouseDown="UserControl_MouseDown"
             ToolTipService.InitialShowDelay="0">

    <UserControl.Resources>
        <converters:EventStateConverter x:Key="StateConverter" />
        <converters:TimespanConverter x:Key="TimeConverter" />
        <converters:TreasureCheckboxConverter x:Key="TreasureConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVisiblityConverter" />
    </UserControl.Resources>

    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="{x:Static resx:Resources.Hide}" Command="{Binding HideCommand}" />
            <MenuItem Header="{x:Static resx:Resources.CopyWaypointCode}" Command="{Binding CopyWaypointCommand}" />
        </ContextMenu>
    </UserControl.ContextMenu>
    
    <UserControl.ToolTip>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="{Binding ZoneName, StringFormat={x:Static resx:Resources.LocatedInX}}" />
            <TextBlock Text="{Binding TimeSinceActive, StringFormat={x:Static resx:Resources.LastActiveXAgo}, Converter={StaticResource TimeConverter}}" />
        </StackPanel>
    </UserControl.ToolTip>

    <!--Note: DataContext is set by the EventTrackerView-->
    <Border Name="EventMainPanel" CornerRadius="0" Margin="0,0,0,0" Padding="15,0,5,1"
            Background="{StaticResource ItemMouseOverBackground}">

        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="0" Color="LawnGreen"
                                          Opacity="0" BlurRadius="10"/>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=StateTextblock, Path=Text}" Value="Active">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="1"
                                                         Storyboard.TargetProperty="(Effect).Opacity"
                                                         Duration="00:00:00.5"/>
                                    <DoubleAnimation To="0.25"
                                                         Storyboard.TargetProperty="(Effect).Opacity"
                                                         Duration="00:00:00.5"
                                                         BeginTime="00:00:0.5"/>
                                    <DoubleAnimation To="1"
                                                         Storyboard.TargetProperty="(Effect).Opacity"
                                                         Duration="00:00:00.5"
                                                         BeginTime="00:00:01"/>
                                    <DoubleAnimation To="0.25"
                                                         Storyboard.TargetProperty="(Effect).Opacity"
                                                         Duration="00:00:00.5"
                                                         BeginTime="00:00:01.5"/>
                                    <DoubleAnimation To="1"
                                                         Storyboard.TargetProperty="(Effect).Opacity"
                                                         Duration="00:00:00.5"
                                                         BeginTime="00:00:02"/>
                                    <DoubleAnimation To="0"
                                                         Storyboard.TargetProperty="(Effect).Opacity"
                                                         Duration="00:00:00.5"
                                                         BeginTime="00:00:02.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="0"
                                                         Storyboard.TargetProperty="(Effect).Opacity"
                                                         Duration="00:00:00"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=EventMainPanel, Path=IsMouseOver}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="1"
                                                     Storyboard.TargetProperty="Background.Opacity"
                                                     Duration="00:00:0.05"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="0"
                                                     Storyboard.TargetProperty="Background.Opacity"
                                                     Duration="00:00:00.05"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid Margin="0,1,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <core:OutlinedTextBlock Name="EventName"
                                    Grid.Row="0" Grid.Column="0"
                                    VerticalAlignment="Center" HorizontalAlignment="Left"
                                    Fill="{Binding State, Converter={StaticResource StateConverter}}"
                                    FontSize="13"
                                    Text="{Binding EventName}" />

            <Button Grid.Column="1"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Height="16"
                    Margin="0,0,10,0"
                    Command="{Binding CopyWaypointCommand}"
                    Visibility="{Binding UserData.ShowWaypointCopyButtons, Converter={StaticResource BoolToVisiblityConverter}}"
                    Style="{StaticResource WaypointButtonStyle}" />


            <CheckBox Name="ChestIcon" Grid.Column="2"
                      VerticalAlignment="Center" HorizontalAlignment="Center"
                      Margin="0,0,10,0"
                      IsChecked="{Binding IsTreasureObtained}">
                <CheckBox.Style>
                    <Style TargetType="{x:Type CheckBox}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type CheckBox}">
                                    <Image Height="15"
                                           SnapsToDevicePixels="True"
                                           Source="{Binding IsTreasureObtained, Converter={StaticResource TreasureConverter}}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect ShadowDepth="0"
                                              Color="Gold"
                                              Opacity="0"
                                              BlurRadius="10"/>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="1"
                                                         Storyboard.TargetProperty="(Effect).Opacity"
                                                         Duration="00:00:00.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="0"
                                                         Storyboard.TargetProperty="(Effect).Opacity"
                                                         Duration="00:00:0.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </CheckBox.Style>
            </CheckBox>

            <core:OutlinedTextBlock Name="TimerValue"
                                    Grid.Row="0" Grid.Column="3"
                                    VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Fill="{Binding State, Converter={StaticResource StateConverter}}"
                                    FontSize="13"
                                    Text="{Binding TimerValue, Converter={StaticResource TimeConverter}}" />

            <TextBlock Name="StateTextblock" Opacity="0" Foreground="Transparent" Text="{Binding State}" />
        </Grid>
    </Border>
</UserControl>
