GW2PAO/Style/Images/Spinners.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

<!--
    Adapted from blackspike.com Spinners

    MIT License (MIT)

    Copyright (c) 2014 blackspike.com

    Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
    associated documentation files (the "Software"), to deal in the Software without restriction,
    including without limitation the rights to use, copy, modify, merge, publish, distribute,
    sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all copies or substantial
    portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
    LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->


    <Viewbox x:Key="WhiteSwirlSpinner"
             Stretch="Uniform"
             x:Shared="False">
        <Canvas Height="24"
                Width="24"
                RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <RotateTransform/>
            </Canvas.RenderTransform>

            <Path Data="F1 M 10.000,2.918 C 6.123,2.918 2.964,6.050 2.920,9.917 L 0.002,9.917 C 0.046,4.441 4.514,0.000 10.000,0.000 C 15.487,0.000 19.954,4.441 19.999,9.917 L 17.080,9.917 C 17.036,6.050 13.878,2.918 10.000,2.918 Z" UseLayoutRounding="False" Canvas.Top="1.932" Canvas.Left="1.937">
                <Path.Fill>
                    <LinearGradientBrush MappingMode="Absolute" StartPoint="399.906,240.414" EndPoint="419.903,240.414">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.26" Color="#ff7f7f7f"/>
                            <GradientStop Offset="1.00" Color="#ff323232"/>
                        </LinearGradientBrush.GradientStops>
                        <LinearGradientBrush.Transform>
                            <MatrixTransform Matrix="-1.000,0.000,0.000,-1.000,419.905,245.373" />
                        </LinearGradientBrush.Transform>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <Path Data="F1 M 17.080,9.917 C 17.080,9.945 17.083,9.972 17.083,10.000 C 17.083,13.904 13.905,17.082 10.000,17.082 C 6.095,17.082 2.917,13.904 2.917,10.000 C 2.917,9.972 2.920,9.945 2.920,9.917 L 0.002,9.917 C 0.002,9.945 0.000,9.972 0.000,10.000 C 0.000,15.514 4.485,20.000 10.000,20.000 C 15.514,20.000 20.000,15.514 20.000,10.000 C 20.000,9.972 19.999,9.945 19.999,9.917 L 17.080,9.917 Z" UseLayoutRounding="False" Canvas.Top="1.932" Canvas.Left="1.937">
                <Path.Fill>
                    <LinearGradientBrush MappingMode="Absolute" StartPoint="489.491,230.414" EndPoint="509.491,230.414">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.00" Color="#ffffffff"/>
                            <GradientStop Offset="0.73" Color="#ff7f7f7f"/>
                        </LinearGradientBrush.GradientStops>
                        <LinearGradientBrush.Transform>
                            <MatrixTransform Matrix="1.000,0.000,-0.000,-1.000,-489.491,245.373" />
                        </LinearGradientBrush.Transform>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>

            <Canvas.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                               BeginTime="00:00:00">
                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="180"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="359"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>
        </Canvas>
    </Viewbox>

    <Viewbox x:Key="YellowSwirlSpinner"
             Stretch="Uniform"
             x:Shared="False">
        <Canvas Height="24"
                Width="24"
                RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <RotateTransform/>
            </Canvas.RenderTransform>

            <Path Data="F1 M 10.000,2.918 C 6.123,2.918 2.964,6.050 2.920,9.917 L 0.002,9.917 C 0.046,4.441 4.514,0.000 10.000,0.000 C 15.487,0.000 19.954,4.441 19.999,9.917 L 17.080,9.917 C 17.036,6.050 13.878,2.918 10.000,2.918 Z" UseLayoutRounding="False" Canvas.Top="1.932" Canvas.Left="1.937">
                <Path.Fill>
                    <LinearGradientBrush MappingMode="Absolute" StartPoint="399.906,240.414" EndPoint="419.903,240.414">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.26" Color="#80EEE8AA"/>
                            <GradientStop Offset="1.00" Color="#10EEE8AA"/>
                        </LinearGradientBrush.GradientStops>
                        <LinearGradientBrush.Transform>
                            <MatrixTransform Matrix="-1.000,0.000,0.000,-1.000,419.905,245.373" />
                        </LinearGradientBrush.Transform>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <Path Data="F1 M 17.080,9.917 C 17.080,9.945 17.083,9.972 17.083,10.000 C 17.083,13.904 13.905,17.082 10.000,17.082 C 6.095,17.082 2.917,13.904 2.917,10.000 C 2.917,9.972 2.920,9.945 2.920,9.917 L 0.002,9.917 C 0.002,9.945 0.000,9.972 0.000,10.000 C 0.000,15.514 4.485,20.000 10.000,20.000 C 15.514,20.000 20.000,15.514 20.000,10.000 C 20.000,9.972 19.999,9.945 19.999,9.917 L 17.080,9.917 Z" UseLayoutRounding="False" Canvas.Top="1.932" Canvas.Left="1.937">
                <Path.Fill>
                    <LinearGradientBrush MappingMode="Absolute" StartPoint="489.491,230.414" EndPoint="509.491,230.414">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.00" Color="#FFEEE8AA"/>
                            <GradientStop Offset="0.73" Color="#80EEE8AA"/>
                        </LinearGradientBrush.GradientStops>
                        <LinearGradientBrush.Transform>
                            <MatrixTransform Matrix="1.000,0.000,-0.000,-1.000,-489.491,245.373" />
                        </LinearGradientBrush.Transform>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>

            <Canvas.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                               BeginTime="00:00:00">
                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="180"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="359"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>
        </Canvas>
    </Viewbox>

</ResourceDictionary>