GW2PAO/Style/NamedStyles/AlternateCheckboxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="AltCheckboxBackgroundColor">#70FFFFCC</Color>
    <Color x:Key="AltHighlightedBackgroundColor">#A0FFFFCC</Color>
    <Color x:Key="AltPressedBackgroundColor">#E0FFFFCC</Color>
    <Color x:Key="AltDisabledBackgroundColor">#25FFFFCC</Color>
    <Color x:Key="AltGlyphColor">#FF000000</Color>

    <Style x:Key="AlternateCheckboxStyle" TargetType="CheckBox">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Border Name="Border" CornerRadius="0" BorderThickness="1"
                                    BorderBrush="Black"
                                    Width="14" Height="14">
                                <Border.Effect>
                                    <DropShadowEffect Direction="0" BlurRadius="5" ShadowDepth="0" Color="Black" />
                                </Border.Effect>
                                <Border.Background>
                                    <SolidColorBrush Color="{StaticResource AltCheckboxBackgroundColor}" Opacity="0.75" />
                                </Border.Background>
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Path x:Name="CheckMark"
                                                Visibility="Collapsed" Width="10" Height="10"
                                                SnapsToDevicePixels="False"
                                                StrokeThickness="2"
                                                Data="M 1 4 L 4 8 L 9 1">
                                        <Path.Stroke>
                                            <SolidColorBrush Color="{DynamicResource AltGlyphColor}" />
                                        </Path.Stroke>
                                    </Path>
                                    <Path x:Name="InderminateMark"
                                                Visibility="Collapsed" Width="10" Height="10"
                                                SnapsToDevicePixels="False"
                                                StrokeThickness="2"
                                                Data="M 0 10 L 10 0">
                                        <Path.Stroke>
                                            <SolidColorBrush Color="{DynamicResource AltGlyphColor}" />
                                        </Path.Stroke>
                                    </Path>
                                </Grid>
                            </Border>
                        </BulletDecorator.Bullet>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Duration="00:00:00.25" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource AltHighlightedBackgroundColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource AltPressedBackgroundColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource AltDisabledBackgroundColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="CheckMark">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked" />
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="InderminateMark">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter Margin="4,0,0,0"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left"
                                          RecognizesAccessKey="True" />
                    </BulletDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>