GW2PAO/Style/NamedStyles/WaypointButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="WaypointButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Image Source="/Images/Zone/waypoints.png" Width="{TemplateBinding Width}"  Height="{TemplateBinding Height}" >
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="0"
                                                              Color="SkyBlue"
                                                              Opacity="0"
                                                              BlurRadius="5"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation From="0" To="1"
                                                                         Storyboard.TargetProperty="(Effect).Opacity"
                                                                         Duration="00:00:00.1"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation From="1" To="0"
                                                                         Storyboard.TargetProperty="(Effect).Opacity"
                                                                         Duration="00:00:0.1"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                        <EventTrigger RoutedEvent="MouseDown">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation To="1" Storyboard.TargetProperty="(Effect).Opacity"
                                                                     FillBehavior="Stop"
                                                                     BeginTime="0:0:0"
                                                                     Duration="0:0:0.2"/>
                                                    <DoubleAnimation From="5" To="25" Storyboard.TargetProperty="(Effect).BlurRadius"
                                                                     FillBehavior="Stop"
                                                                     BeginTime="0:0:0"
                                                                     Duration="0:0:0.2"/>

                                                    <DoubleAnimation From="25" To="5" Storyboard.TargetProperty="(Effect).BlurRadius"
                                                                     FillBehavior="Stop"
                                                                     BeginTime="0:0:0.2"
                                                                     Duration="0:0:0.2"/>
                                                    <DoubleAnimation From="1" To="0" Storyboard.TargetProperty="(Effect).Opacity"
                                                                     FillBehavior="Stop"
                                                                     BeginTime="0:0:0.2"
                                                                     Duration="0:0:0.2"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>