GW2PAO/Modules/Map/Views/MapView.xaml

<src:OverlayWindow x:Class="GW2PAO.Modules.Map.Views.MapView"
                   x:Name="MapViewWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:src="clr-namespace:GW2PAO.Views"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:fa="http://schemas.fontawesome.io/icons/"
                   xmlns:resx="clr-namespace:GW2PAO.Properties"
                   xmlns:map="clr-namespace:MapControl;assembly=MapControl.WPF"
                   xmlns:converters="clr-namespace:GW2PAO.Converters"
                   xmlns:lconverters="clr-namespace:GW2PAO.Modules.Map.Converters"
                   xmlns:ctrls="clr-namespace:GW2PAO.Modules.Map.Views.Controls"
                   xmlns:core="clr-namespace:GW2PAO.PresentationCore;assembly=GW2PAO.PresentationCore"
                   xmlns:dd="clr-namespace:GW2PAO.PresentationCore.DragDrop;assembly=GW2PAO.PresentationCore"
                   xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   mc:Ignorable="d"
                   d:DesignHeight="200"
                   Top="{Binding Source={x:Static resx:Settings.Default}, Path=MapViewY}"
                   Left="{Binding Source={x:Static resx:Settings.Default}, Path=MapViewX}"
                   MinWidth="150"
                   Width="{Binding Source={x:Static resx:Settings.Default}, Path=MapViewWidth}"
                   Height="{Binding Source={x:Static resx:Settings.Default}, Path=MapViewHeight}"
                   WindowStyle="None"
                   AllowsTransparency="True"
                   Background="Transparent"
                   ResizeMode="NoResize"
                   Topmost="True"
                   Closed="Window_Closed"
                   UseLayoutRounding="True"
                   SnapsToDevicePixels="True"
                   TextOptions.TextFormattingMode="Display">

    <src:OverlayWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        <converters:ZoneItemTypeImageSrcConverter x:Key="ItemTypeImgConverter" />
        <lconverters:ContinentCoordToTileCoordConverter x:Key="CoordConverter" />
        <lconverters:ZoomToItemSizeConverter x:Key="ZoomToSizeConverter" />

        <map:TileLayer x:Key="GuildWars2TileLayer"
                       SourceName="GuildWars2"
                       TileSource="{Binding MapTileSourceString}"
                       MinZoomLevel="0"
                       MaxZoomLevel="7">
        </map:TileLayer>

        <Style x:Key="CharacterPositionMarkerStyle"
               TargetType="map:MapItem">
            <Setter Property="map:MapPanel.Location"
                    Value="{Binding CharacterPointer.CharacterLocation}" />
            <Setter Property="Foreground"
                    Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="map:MapItem">
                        <Grid Height="20"
                              Width="20"
                              Margin="-10,-10,0,0"
                              RenderTransformOrigin="0.5,0.5">
                            <ContentPresenter Content="{StaticResource CharacterPointer}" />
                            <Grid.RenderTransform>
                                <RotateTransform Angle="{Binding CharacterPointer.CameraDirection}" />
                            </Grid.RenderTransform>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Visibility"
                    Value="Collapsed" />
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding CharacterPointer.DisplayCharacterPointer}"
                                   Value="True" />
                        <Condition Binding="{Binding CharacterPointer.CanDisplayCharacterPointer}"
                                   Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Visibility"
                            Value="Visible" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="PolylineItemStyle"
               TargetType="map:MapItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="map:MapItem">
                        <map:MapPolyline Locations="{Binding Locations}"
                                         Stroke="Red"
                                         StrokeThickness="3" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ZoneItemStyle"
               TargetType="map:MapItem">
            <Setter Property="map:MapPanel.Location">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource CoordConverter}">
                        <Binding Path="ItemModel.ContinentLocation" />
                        <Binding Path="DataContext.ContinentData"
                                 ElementName="MainPanel" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground"
                    Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="map:MapItem">
                        <CheckBox IsChecked="{Binding IsUnlocked}">
                            <CheckBox.Style>
                                <Style TargetType="{x:Type CheckBox}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type CheckBox}">
                                                <!-- Disabled for now due to performance...-->
                                                <!--<Image MaxHeight="{Binding ElementName=Map, Path=ZoomLevel, Converter={StaticResource ZoomToSizeConverter}}"
                                                       MaxWidth="{Binding ElementName=Map, Path=ZoomLevel, Converter={StaticResource ZoomToSizeConverter}}">-->
                                                <Image>
                                                    <Image.Source>
                                                        <MultiBinding Converter="{StaticResource ItemTypeImgConverter}">
                                                            <Binding Path="ItemType" />
                                                            <Binding Path="IsUnlocked" />
                                                        </MultiBinding>
                                                    </Image.Source>
                                                    <Image.Style>
                                                        <Style TargetType="Image">
                                                            <Setter Property="Height"
                                                                    Value="30" />
                                                            <Setter Property="Width"
                                                                    Value="30" />
                                                            <Setter Property="Margin"
                                                                    Value="-15,-15,0,0"/>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver"
                                                                         Value="True">
                                                                    <Setter Property="Height"
                                                                            Value="36" />
                                                                    <Setter Property="Width"
                                                                            Value="36" />
                                                                    <Setter Property="Margin"
                                                                            Value="-18,-18,0,0" />
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="ToolTip">
                                        <Setter.Value>
                                            <TextBlock Text="{Binding ItemName}"
                                                       Foreground="White" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="ContextMenu">
                                        <Setter.Value>
                                            <ContextMenu>
                                                <MenuItem Header="{x:Static resx:Resources.CopyChatCode}"
                                                          Command="{Binding CopyChatCodeCommand}" />
                                            </ContextMenu>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ItemName}"
                                                     Value="{x:Null}">
                                            <Setter Property="ToolTip"
                                                    Value="{x:Null}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ItemName}"
                                                     Value="">
                                            <Setter Property="ToolTip"
                                                    Value="{x:Null}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </CheckBox.Style>
                        </CheckBox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="MarkerDragTemplate">
            <Image Source="{Binding Icon}"
                   Width="26"
                   Height="26" />
        </DataTemplate>

        <Style x:Key="MapMarkerStyle"
               TargetType="map:MapItem">
            <Setter Property="map:MapPanel.Location"
                    Value="{Binding Location}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="map:MapItem">
                        <Grid Width="26"
                              Height="26"
                              Margin="-13,-13,0,0">
                            <Image Name="MarkerIcon"
                                   Source="{Binding Icon}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <map:MapItemsControl x:Key="MapMarkerItemsControl"
                             ItemsSource="{Binding MapMarkers.Markers}"
                             ItemContainerStyle="{StaticResource MapMarkerStyle}"
                             IsSynchronizedWithCurrentItem="True"
                             SelectionMode="Extended" />

        <Style x:Key="DraggableMarkerIcon"
               TargetType="Image">
            <Setter Property="Width"
                    Value="25" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}, Path=IsMouseOver}"
                             Value="True">
                    <Setter Property="Width"
                            Value="28" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </src:OverlayWindow.Resources>

    <Grid Name="MainPanel">

        <ctrls:Map x:Name="Map"
                   MinZoomLevel="2"
                   ZoomLevel="4"
                   MaxZoomLevel="10"
                   MouseWheelZoomDelta="0.5"
                   MouseLeftButtonDown="MapMouseLeftButtonDown"
                   MouseRightButtonDown="MapMouseRightButtonDown"
                   MouseLeftButtonUp="TestMap_MouseLeftButtonUp"
                   MouseMove="MapMouseMove"
                   MouseLeave="MapMouseLeave"
                   ManipulationInertiaStarting="MapManipulationInertiaStarting"
                   TileLayer="{StaticResource GuildWars2TileLayer}"
                   TargetCenter="{Binding MapCenter}"
                   dd:DragDropHelper.IsDropTarget="True"
                   dd:DragDropHelper.TargetItemsControl="{StaticResource MapMarkerItemsControl}"
                   dd:DragDropHelper.OnDrop="Map_OnDrop">
            <ctrls:Map.Style>
                <Style TargetType="ctrls:Map">
                    <Setter Property="ManipulationMode"
                            Value="All" />
                    <Style.Triggers>
                        <!--<DataTrigger Binding="{Binding PenEnabled}" Value="True">
                                <Setter Property="ManipulationMode" Value="None" />
                            </DataTrigger>-->
                    </Style.Triggers>
                </Style>
            </ctrls:Map.Style>

            <map:MapItemsControl ItemsSource="{Binding ZoneItems.Waypoints}"
                                 ItemContainerStyle="{StaticResource ZoneItemStyle}"
                                 IsSynchronizedWithCurrentItem="True"
                                 SelectionMode="Extended"
                                 Visibility="{Binding ZoneItems.ShowWaypoints, Converter={StaticResource BoolToVisibility}}" />

            <map:MapItemsControl ItemsSource="{Binding ZoneItems.POIs}"
                                 ItemContainerStyle="{StaticResource ZoneItemStyle}"
                                 IsSynchronizedWithCurrentItem="True"
                                 SelectionMode="Extended"
                                 Visibility="{Binding ZoneItems.ShowPOIs, Converter={StaticResource BoolToVisibility}}" />

            <map:MapItemsControl ItemsSource="{Binding ZoneItems.Vistas}"
                                 ItemContainerStyle="{StaticResource ZoneItemStyle}"
                                 IsSynchronizedWithCurrentItem="True"
                                 SelectionMode="Extended"
                                 Visibility="{Binding ZoneItems.ShowVistas, Converter={StaticResource BoolToVisibility}}" />

            <map:MapItemsControl ItemsSource="{Binding ZoneItems.HeartQuests}"
                                 ItemContainerStyle="{StaticResource ZoneItemStyle}"
                                 IsSynchronizedWithCurrentItem="True"
                                 SelectionMode="Extended"
                                 Visibility="{Binding ZoneItems.ShowHeartQuests, Converter={StaticResource BoolToVisibility}}" />

            <map:MapItemsControl ItemsSource="{Binding ZoneItems.HeroPoints}"
                                 ItemContainerStyle="{StaticResource ZoneItemStyle}"
                                 IsSynchronizedWithCurrentItem="True"
                                 SelectionMode="Extended"
                                 Visibility="{Binding ZoneItems.ShowHeroPoints, Converter={StaticResource BoolToVisibility}}" />

            <ContentControl Content="{StaticResource MapMarkerItemsControl}" />

            <map:MapItem Name="CharacterMarker"
                         Style="{StaticResource CharacterPositionMarkerStyle}" />

            <!--TODO: Make stroke color configurable-->
            <map:MapPolyline Locations="{Binding CharacterPointer.PlayerTrail}"
                             Stroke="White"
                             StrokeThickness="3"
                             Opacity="0.85"
                             Visibility="{Binding CharacterPointer.ShowPlayerTrail, Converter={StaticResource BoolToVisibility}}">
            </map:MapPolyline>

            <!--<map:MapItemsControl Name="PenLinesControl"
                                 ItemsSource="{Binding PenLines}"
                                 ItemTemplate="{StaticResource PolylineItemTemplate}"
                                 IsSynchronizedWithCurrentItem="True"/>-->
        </ctrls:Map>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Name="TitleBar"
                    MouseLeftButtonDown="TitleBar_MouseLeftButtonDown"
                    Grid.Row="0"
                    Background="#80000000">
                <Grid Margin="5,0,0,0"
                      Height="30">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Image Name="TitleImage"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Height="30"
                           Width="30"
                           Margin="0,0,0,0"
                           Source="/Images/Title/zone.png"
                           MouseDown="TitleImage_MouseDown">
                        <Image.ContextMenu>
                            <ContextMenu Name="MainMenu">
                                <MenuItem Header="{x:Static resx:Resources.Close}"
                                          Click="CloseWindowButton_Click" />
                            </ContextMenu>
                        </Image.ContextMenu>
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="0"
                                                          Color="Goldenrod"
                                                          Opacity="0"
                                                          BlurRadius="10" />
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation To="1"
                                                                     Storyboard.TargetProperty="(Effect).Opacity"
                                                                     Duration="00:00:00.1" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation To="0"
                                                                     Storyboard.TargetProperty="(Effect).Opacity"
                                                                     Duration="00:00:0.1" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>

                    <core:OutlinedTextBlock Grid.Column="1"
                                            Margin="5,0,0,0"
                                            VerticalAlignment="Center"
                                            Fill="PaleGoldenrod"
                                            FontFamily="./Style/Fonts/#Menomonia"
                                            FontSize="17"
                                            Text="Map" />

                    <Button Name="MaximizeButton"
                            Grid.Column="2"
                            Margin="3"
                            Click="MaximizeButton_Click"
                            Style="{StaticResource TitleBarButtonStyle}">
                        <fa:ImageAwesome Icon="ArrowsAlt" />
                    </Button>

                    <Button Name="CollapseExpandButton"
                            Grid.Column="3"
                            Margin="3"
                            Click="CollapseExpandButton_Click">
                        <Button.Style>
                            <Style TargetType="Button"
                                   BasedOn="{StaticResource TitleBarButtonStyle}">
                                <Setter Property="Content"
                                        Value="{StaticResource CollapseGraphic}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Visibility, ElementName=ControlsPanel}"
                                                 Value="Collapsed">
                                        <DataTrigger.Setters>
                                            <Setter Property="Content"
                                                    Value="{StaticResource ExpandGraphic}" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button Name="CloseWindowButton"
                            Grid.Column="4"
                            Margin="3,3,5,3"
                            Style="{StaticResource TitleBarButtonStyle}"
                            Content="{StaticResource CloseGraphic}"
                            Click="CloseWindowButton_Click" />
                </Grid>
                <Border.Style>
                    <Style TargetType="Border"
                           BasedOn="{StaticResource TitleBarStyle}">
                        <Setter Property="Opacity"
                                Value="1" />
                        <Setter Property="Visibility"
                                Value="Visible" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=MainPanel, Path=IsMouseOver}"
                                               Value="False" />
                                    <Condition Binding="{Binding ElementName=ControlsPanel, Path=Visibility}"
                                               Value="Visible" />
                                    <Condition Binding="{Binding ElementName=MainMenu, Path=IsOpen}"
                                               Value="False" />
                                    <Condition Binding="{Binding Source={x:Static resx:Settings.Default}, Path=AutoHideTitleBars}"
                                               Value="True" />
                                    <Condition Binding="{Binding ElementName=ZoneItemSettingsPopup, Path=IsMouseOver}"
                                               Value="False" />
                                    <Condition Binding="{Binding ElementName=CharacterPointerSettingsPopup, Path=IsMouseOver}"
                                               Value="False" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="0"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Duration="00:00:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiDataTrigger.EnterActions>
                                <MultiDataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="1"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Duration="00:00:00.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiDataTrigger.ExitActions>
                            </MultiDataTrigger>
                            <DataTrigger Binding="{Binding ElementName=MapViewWindow, Path=WindowState}"
                                         Value="Maximized">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>

            <Grid Name="ControlsPanel"
                  Margin="5"
                  Grid.Row="1">
                <Grid.Resources>
                    <Style TargetType="fa:ImageAwesome">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="Black"
                                                  BlurRadius="3"
                                                  ShadowDepth="0" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75" />
                    <RowDefinition Height="75" />
                    <RowDefinition Height="75" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button Name="RestoreButton"
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="3"
                        Height="30"
                        Width="30"
                        Click="RestoreButton_Click">
                    <fa:ImageAwesome Icon="Compress" />
                    <Button.Style>
                        <Style TargetType="Button"
                               BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=MapViewWindow, Path=WindowState}"
                                             Value="Maximized">
                                    <Setter Property="Visibility"
                                            Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <ctrls:MapSettingControl Grid.Row="0"
                                         Grid.Column="0"
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Left"
                                         Icon="Eye">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Row="1"
                                  Grid.Column="0"
                                  Style="{StaticResource AlternateCheckboxStyle}"
                                  Margin="5"
                                  IsChecked="{Binding ZoneItems.ShowWaypoints}"
                                  ToolTip="[[Show Waypoints]]">
                            <Image Source="/Images/Zone/waypoints.png"
                                   Height="25"
                                   Width="25" />
                        </CheckBox>
                        <CheckBox Grid.Row="1"
                                  Grid.Column="1"
                                  Style="{StaticResource AlternateCheckboxStyle}"
                                  Margin="5"
                                  IsChecked="{Binding ZoneItems.ShowPOIs}"
                                  ToolTip="[[Show Points of Interest]]">
                            <Image Source="/Images/Zone/poi.png"
                                   Height="25"
                                   Width="25" />
                        </CheckBox>
                        <CheckBox Grid.Row="1"
                                  Grid.Column="2"
                                  Style="{StaticResource AlternateCheckboxStyle}"
                                  Margin="5"
                                  IsChecked="{Binding ZoneItems.ShowVistas}"
                                  ToolTip="[[Show Vistas]]">
                            <Image Source="/Images/Zone/vistas.png"
                                   Height="25"
                                   Width="25" />
                        </CheckBox>
                        <CheckBox Grid.Row="1"
                                  Grid.Column="3"
                                  Style="{StaticResource AlternateCheckboxStyle}"
                                  Margin="5"
                                  IsChecked="{Binding ZoneItems.ShowHeartQuests}"
                                  ToolTip="[[Show Heart Quests]]">
                            <Image Source="/Images/Zone/hearts.png"
                                   Height="25"
                                   Width="25" />
                        </CheckBox>
                        <CheckBox Grid.Row="1"
                                  Grid.Column="4"
                                  Style="{StaticResource AlternateCheckboxStyle}"
                                  Margin="5"
                                  IsChecked="{Binding ZoneItems.ShowHeroPoints}"
                                  ToolTip="[[Show Hero Points]]">
                            <Image Source="/Images/Zone/heropoint.png"
                                   Height="25"
                                   Width="25" />
                        </CheckBox>
                    </Grid>
                </ctrls:MapSettingControl>

                <ctrls:MapSettingControl Grid.Row="1"
                                         Grid.Column="0"
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Left"
                                         Icon="LocationArrow"
                                         IsEnabled="{Binding CharacterPointer.CanDisplayCharacterPointer}">
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Column="0"
                                  Style="{StaticResource AlternateCheckboxStyle}"
                                  Margin="5"
                                  IsChecked="{Binding CharacterPointer.DisplayCharacterPointer}"
                                  VerticalAlignment="Center"
                                  ToolTip="[[Show Character Pointer]]">
                            <ContentPresenter Content="{StaticResource CharacterPointer}" />
                        </CheckBox>
                        <CheckBox Grid.Column="1"
                                  Style="{StaticResource AlternateCheckboxStyle}"
                                  Margin="5"
                                  IsChecked="{Binding CharacterPointer.SnapToCharacter}"
                                  VerticalAlignment="Center">
                            <core:OutlinedTextBlock Text="[[Center Map on Character]]" />
                        </CheckBox>
                        <CheckBox Grid.Column="2"
                                  Style="{StaticResource AlternateCheckboxStyle}"
                                  Margin="5"
                                  IsChecked="{Binding CharacterPointer.ShowPlayerTrail}"
                                  VerticalAlignment="Center"
                                  ToolTip="[[Show Character Trail]]">
                            <core:OutlinedTextBlock Text="[[Trail]]" />
                        </CheckBox>
                        <Slider VerticalAlignment="Center"
                                Grid.Column="3"
                                Margin="5"
                                Width="100"
                                Minimum="5"
                                Value="{Binding CharacterPointer.PlayerTrailLength}"
                                Maximum="1000"
                                ToolTip="[[Trail Length]]">
                        </Slider>
                    </Grid>
                </ctrls:MapSettingControl>

                <ctrls:MapSettingControl Grid.Row="2"
                                         Grid.Column="0"
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Left"
                                         Icon="MapMarker">
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1"
                              Grid.Column="0"
                              Width="30"
                              Height="30"
                              Margin="5,5,0,0"
                              DataContext="{Binding MapMarkers.MiningMarkerTemplate}"
                              dd:DragDropHelper.IsDragSource="True"
                              dd:DragDropHelper.DragDropTemplate="{StaticResource MarkerDragTemplate}">
                            <Image Source="/Images/Map/Markers/miningNode.png"
                                   Style="{StaticResource DraggableMarkerIcon}" />
                        </Grid>

                        <Grid Grid.Row="1"
                              Grid.Column="1"
                              Width="30"
                              Height="30"
                              Margin="5,5,0,0"
                              DataContext="{Binding MapMarkers.LoggingMarkerTemplate}"
                              dd:DragDropHelper.IsDragSource="True"
                              dd:DragDropHelper.DragDropTemplate="{StaticResource MarkerDragTemplate}">
                            <Image Source="/Images/Map/Markers/loggingNode.png"
                                   Style="{StaticResource DraggableMarkerIcon}" />
                        </Grid>

                        <Grid Grid.Row="1"
                              Grid.Column="2"
                              Width="30"
                              Height="30"
                              Margin="5,5,0,0"
                              DataContext="{Binding MapMarkers.HarvestingMarkerTemplate}"
                              dd:DragDropHelper.IsDragSource="True"
                              dd:DragDropHelper.DragDropTemplate="{StaticResource MarkerDragTemplate}">
                            <Image Source="/Images/Map/Markers/harvestingNode.png"
                                   Style="{StaticResource DraggableMarkerIcon}" />
                        </Grid>
                    </Grid>
                </ctrls:MapSettingControl>

                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Opacity"
                                Value="1" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=MainPanel, Path=IsMouseOver}"
                                               Value="False" />
                                    <Condition Binding="{Binding ElementName=MainMenu, Path=IsOpen}"
                                               Value="False" />
                                    <Condition Binding="{Binding ElementName=ZoneItemSettingsPopup, Path=IsMouseOver}"
                                               Value="False" />
                                    <Condition Binding="{Binding ElementName=CharacterPointerSettingsPopup, Path=IsMouseOver}"
                                               Value="False" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="0"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Duration="00:00:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiDataTrigger.EnterActions>
                                <MultiDataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="1"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Duration="00:00:00.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiDataTrigger.ExitActions>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>

        </Grid>

        <Grid Name="ResizeGripper">
            <ResizeGrip HorizontalAlignment="Right"
                        VerticalAlignment="Bottom" />
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Opacity"
                            Value="1" />
                    <Setter Property="Visibility"
                            Value="Visible" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=MainPanel, Path=IsMouseOver}"
                                           Value="False" />
                                <Condition Binding="{Binding ElementName=MainMenu, Path=IsOpen}"
                                           Value="False" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="0"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="00:00:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.EnterActions>
                            <MultiDataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="1"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="00:00:00.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.ExitActions>
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding ElementName=MapViewWindow, Path=WindowState}"
                                     Value="Maximized">
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
    </Grid>
</src:OverlayWindow>
