GW2PAO/Modules/Map/Views/MapView.xaml

<src:OverlayWindow x:Class="GW2PAO.Modules.Map.Views.MapView"
                   x:Name="MapViewWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:src="clr-namespace:GW2PAO.Views"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
                   xmlns:resx="clr-namespace:GW2PAO.Properties"
                   xmlns:map="clr-namespace:MapControl;assembly=MapControl.WPF"
                   xmlns:converters="clr-namespace:GW2PAO.Converters"
                   xmlns:lconverters="clr-namespace:GW2PAO.Modules.Map.Converters"
                   xmlns:ctrl="clr-namespace:GW2PAO.Controls"
                   xmlns:ctrls="clr-namespace:GW2PAO.Modules.Map.Views.Controls"
                   xmlns:core="clr-namespace:GW2PAO.PresentationCore;assembly=GW2PAO.PresentationCore"
                   xmlns:dd="clr-namespace:GW2PAO.PresentationCore.DragDrop;assembly=GW2PAO.PresentationCore"
                   xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   mc:Ignorable="d"
                   d:DesignHeight="200"
                   Top="{Binding Source={x:Static resx:Settings.Default}, Path=MapViewY}"
                   Left="{Binding Source={x:Static resx:Settings.Default}, Path=MapViewX}"
                   MinWidth="200"
                   MinHeight="200"
                   Width="{Binding Source={x:Static resx:Settings.Default}, Path=MapViewWidth}"
                   Height="{Binding Source={x:Static resx:Settings.Default}, Path=MapViewHeight}"
                   WindowStyle="None"
                   AllowsTransparency="False"
                   Background="Transparent"
                   ResizeMode="NoResize"
                   Topmost="True"
                   ShowInTaskbar="False"
                   Closed="Window_Closed"
                   UseLayoutRounding="True"
                   SnapsToDevicePixels="True"
                   TextOptions.TextFormattingMode="Display">

    <src:OverlayWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        <converters:StringToColorConverter x:Key="StringColorConverter" />
        <converters:ZoneItemTypeImageSrcConverter x:Key="ItemTypeImgConverter" />
        <converters:BoolToIndexConverter x:Key="BoolIndexConverter" />
        <lconverters:ContinentCoordToTileCoordConverter x:Key="CoordConverter" />
        <lconverters:ZoomToItemSizeConverter x:Key="ZoomToSizeConverter" />
        <lconverters:CategoryToIsVisibleConverter x:Key="CategoryToIsVisibleConverter" />

        <map:TileLayer x:Key="GuildWars2TileLayer"
                       SourceName="GuildWars2"
                       TileSource="{Binding MapTileSourceString}"
                       UpdateInterval="00:00:00.25"
                       MinZoomLevel="0"
                       MaxZoomLevel="7">
        </map:TileLayer>

        <Style x:Key="CharacterPositionMarkerStyle"
               TargetType="map:MapItem">
            <Setter Property="map:MapPanel.Location"
                    Value="{Binding CharacterPointer.CharacterLocation}" />
            <Setter Property="Foreground"
                    Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="map:MapItem">
                        <Grid Height="20" Width="20"
                              Margin="-10,-10,0,0"
                              RenderTransformOrigin="0.5,0.5">
                            <ContentPresenter Content="{StaticResource CharacterPointer}"/>
                            <Grid.RenderTransform>
                                <RotateTransform Angle="{Binding CharacterPointer.CameraDirection}" />
                            </Grid.RenderTransform>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding CharacterPointer.DisplayCharacterPointer}"
                                   Value="True" />
                        <Condition Binding="{Binding CharacterPointer.CanDisplayCharacterPointer}"
                                   Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Visibility" Value="Visible" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="PolyineDataTemplate">
            <map:MapPolyline Locations="{Binding}"
                             Stroke="{Binding DataContext.Color, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                             StrokeThickness="3"
                             Opacity="0.85">
            </map:MapPolyline>
        </DataTemplate>

        <DataTemplate x:Key="DrawingItemTemplate">
            <ItemsControl ItemsSource="{Binding Polylines}"
                          ItemTemplate="{StaticResource PolyineDataTemplate}"
                          Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisibility}}">
            </ItemsControl>
        </DataTemplate>

        <Style x:Key="ZoneItemStyle" TargetType="map:MapItem">
            <Setter Property="map:MapPanel.Location">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource CoordConverter}">
                        <Binding Path="ItemModel.ContinentLocation"/>
                        <Binding Path="DataContext.ContinentData" ElementName="MainPanel"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground"
                    Value="Black" />
            <Setter Property="Height"
                    Value="30" />
            <Setter Property="Width"
                    Value="30" />
            <Setter Property="Margin"
                    Value="-15,-15,0,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="map:MapItem">
                        <CheckBox IsChecked="{Binding IsUnlocked}">
                            <CheckBox.Style>
                                <Style TargetType="{x:Type CheckBox}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type CheckBox}">
                                                <Image>
                                                    <Image.Source>
                                                        <MultiBinding Converter="{StaticResource ItemTypeImgConverter}">
                                                            <Binding Path="ItemType"/>
                                                            <Binding Path="IsUnlocked"/>
                                                        </MultiBinding>
                                                    </Image.Source>
                                                </Image>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="ToolTip">
                                        <Setter.Value>
                                            <TextBlock Text="{Binding ItemName}"
                                                       Foreground="White" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="ContextMenu">
                                        <Setter.Value>
                                            <ContextMenu>
                                                <MenuItem Header="{x:Static resx:Resources.CopyChatCode}"
                                                          Command="{Binding CopyChatCodeCommand}" />
                                            </ContextMenu>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ItemName}"
                                                     Value="{x:Null}">
                                            <Setter Property="ToolTip"
                                                    Value="{x:Null}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ItemName}"
                                                     Value="">
                                            <Setter Property="ToolTip"
                                                    Value="{x:Null}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </CheckBox.Style>
                            <CheckBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="{x:Static resx:Resources.CopyChatCode}" Command="{Binding CopyChatCodeCommand}" />
                                </ContextMenu>
                            </CheckBox.ContextMenu>
                        </CheckBox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                            Value="True">
                    <Setter Property="Height"
                            Value="36" />
                    <Setter Property="Width"
                            Value="36" />
                    <Setter Property="Margin"
                            Value="-18,-18,0,0" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="MarkerDragTemplate">
            <Image Source="{Binding Icon}"
                   Width="26"
                   Height="26" />
        </DataTemplate>

        <Style x:Key="DraggableMarkerIcon"
               TargetType="Image">
            <Setter Property="Width"
                    Value="25" />
            <Setter Property="Height"
                    Value="25" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}, Path=IsMouseOver}"
                             Value="True">
                    <Setter Property="Width"
                            Value="28" />
                    <Setter Property="Height"
                            Value="28" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="TaskDragTemplate">
            <Image Source="{Binding Icon}"
                   Width="26"
                   Height="26" />
        </DataTemplate>

        <ToolTip x:Key="PlayerTaskTooltip">
            <StackPanel>
                <TextBlock Text="{Binding Name}" />
                <TextBlock Text="{Binding Description}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Description}"
                                             Value="{x:Null}">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Description}"
                                             Value="">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </ToolTip>
        
        <Style x:Key="PlayerTaskStyle"
               TargetType="map:MapItem">
            <Setter Property="map:MapPanel.Location">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource CoordConverter}">
                        <Binding Path="TaskContinentLocation" />
                        <Binding Path="DataContext.ContinentData"
                                 ElementName="MainPanel" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
            <Setter Property="Height"
                    Value="50" />
            <Setter Property="Width"
                    Value="50" />
            <Setter Property="Margin"
                    Value="-25,-25,0,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="map:MapItem">
                        <Grid Name="PlayerTaskMainPanel">
                            <Image Name="TaskIconImage"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Grid.Row="0">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Height"
                                                Value="25" />
                                        <Setter Property="Width"
                                                Value="25" />
                                        <Setter Property="Source"
                                                Value="{Binding Icon}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Icon}"
                                                         Value="{x:Null}">
                                                <Setter Property="Source"
                                                        Value="/Images/Commerce/unknown_icon.png" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=IsCompletedCheckbox}"
                                                         Value="True">
                                                <Setter Property="Height"
                                                        Value="30" />
                                                <Setter Property="Width"
                                                        Value="30" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=EditTaskButton}"
                                                         Value="True">
                                                <Setter Property="Height"
                                                        Value="30" />
                                                <Setter Property="Width"
                                                        Value="30" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=DeleteButton}"
                                                         Value="True">
                                                <Setter Property="Height"
                                                        Value="30" />
                                                <Setter Property="Width"
                                                        Value="30" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=MoveButton}"
                                                         Value="True">
                                                <Setter Property="Height"
                                                        Value="30" />
                                                <Setter Property="Width"
                                                        Value="30" />
                                            </DataTrigger>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Setter Property="Height"
                                                        Value="30" />
                                                <Setter Property="Width"
                                                        Value="30" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <Grid IsHitTestVisible="False"
                                  Height="10"
                                  Margin="0,7,7,0"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Right">
                                <Path Stretch="Uniform"
                                      IsHitTestVisible="False"
                                      Stroke="Black"
                                      Fill="PaleGreen"
                                      Opacity="0.8"
                                      StrokeThickness=".75"
                                      StrokeStartLineCap="Round"
                                      StrokeEndLineCap="Round"
                                      StrokeLineJoin="Round"
                                      Data="M 5,0  L 10,8  L 5,6  L 0,8  L 5,0"
                                      Visibility="{Binding TaskViewModel.IsAbovePlayer, Converter={StaticResource BoolToVisibility}}" />
                                <Path Stretch="Uniform"
                                      IsHitTestVisible="False"
                                      Stroke="Black"
                                      Fill="PaleGreen"
                                      Opacity="0.8"
                                      StrokeThickness=".5"
                                      StrokeStartLineCap="Round"
                                      StrokeEndLineCap="Round"
                                      StrokeLineJoin="Round"
                                      Data="M 5,8  L 10,0  L 5,2  L 0,0  L 5,8"
                                      Visibility="{Binding TaskViewModel.IsBelowPlayer, Converter={StaticResource BoolToVisibility}}" />
                            </Grid>
                            <CheckBox Name="IsCompletedCheckbox"
                                      IsChecked="{Binding IsTaskCompleted}"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center">
                                <CheckBox.Style>
                                    <Style TargetType="{x:Type CheckBox}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type CheckBox}">
                                                    <Grid Background="#00000001">
                                                        <Path Stretch="Uniform"
                                                              Stroke="Black"
                                                              Fill="White"
                                                              StrokeThickness="1.25"
                                                              StrokeStartLineCap="Round"
                                                              StrokeEndLineCap="Round"
                                                              StrokeLineJoin="Round"
                                                              Data="M -1,3.318  L4.687,8.863  L 16.328,-2.424  L 14.062,-4.773  4.687,4.318  1.226,0.931 z" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Opacity"
                                                Value="0" />
                                        <Setter Property="Height"
                                                Value="30" />
                                        <Setter Property="Width"
                                                Value="30" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Setter Property="Opacity"
                                                        Value=".30" />
                                                <Setter Property="Height"
                                                        Value="35" />
                                                <Setter Property="Width"
                                                        Value="35" />
                                            </Trigger>
                                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=TaskIconImage}"
                                                         Value="True">
                                                <Setter Property="Opacity"
                                                        Value=".30" />
                                                <Setter Property="Height"
                                                        Value="35" />
                                                <Setter Property="Width"
                                                        Value="35" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsTaskCompleted}"
                                                         Value="True">
                                                <Setter Property="Opacity"
                                                        Value="0.80" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsTaskCompletable}"
                                                         Value="False">
                                                <Setter Property="Visibility"
                                                        Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </CheckBox.Style>
                            </CheckBox>
                            <fa:IconImage Name="DeleteButton"
                                          Icon="TimesCircle"
                                          Foreground="Red"
                                          Width="18"
                                          Height="18"
                                          Margin="30,-35,0,0">
                                <fa:IconImage.Effect>
                                    <DropShadowEffect Color="Black"
                                                      ShadowDepth="0"
                                                      BlurRadius="3" />
                                </fa:IconImage.Effect>
                                <fa:IconImage.ToolTip>
                                    <TextBlock Text="{x:Static resx:Resources.Remove}" />
                                </fa:IconImage.ToolTip>
                                <fa:IconImage.InputBindings>
                                    <MouseBinding Command="{Binding DeleteCommand}"
                                                  MouseAction="LeftClick" />
                                </fa:IconImage.InputBindings>
                                <fa:IconImage.Style>
                                    <Style TargetType="fa:IconImage">
                                        <Setter Property="Opacity"
                                                Value="0" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=TaskIconImage}"
                                                         Value="True">
                                                <Setter Property="Opacity"
                                                        Value=".75" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=IsCompletedCheckbox}"
                                                         Value="True">
                                                <Setter Property="Opacity"
                                                        Value=".75" />
                                            </DataTrigger>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Setter Property="Opacity"
                                                        Value="1" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </fa:IconImage.Style>
                            </fa:IconImage>
                            <fa:IconImage Name="MoveButton"
                                          Icon="Arrows"
                                          Foreground="White"
                                          Width="18"
                                          Height="18"
                                          Margin="-30,-35,0,0"
                                          dd:DragDropHelper.IsDragSource="True"
                                          dd:DragDropHelper.DragDropTemplate="{StaticResource TaskDragTemplate}">
                                <fa:IconImage.Effect>
                                    <DropShadowEffect Color="Black"
                                                      ShadowDepth="0"
                                                      BlurRadius="3" />
                                </fa:IconImage.Effect>
                                <fa:IconImage.ToolTip>
                                    <TextBlock Text="{x:Static resx:Resources.Move}" />
                                </fa:IconImage.ToolTip>
                                <fa:IconImage.Style>
                                    <Style TargetType="fa:IconImage">
                                        <Setter Property="Opacity"
                                                Value="0" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=TaskIconImage}"
                                                         Value="True">
                                                <Setter Property="Opacity"
                                                        Value=".75" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=IsCompletedCheckbox}"
                                                         Value="True">
                                                <Setter Property="Opacity"
                                                        Value=".75" />
                                            </DataTrigger>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Setter Property="Opacity"
                                                        Value="1" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </fa:IconImage.Style>
                            </fa:IconImage>
                            <fa:IconImage Name="EditTaskButton"
                                          Icon="Pencil"
                                          Foreground="LightGreen"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Bottom"
                                          Width="15"
                                          Height="15"
                                          Margin="-30,35,0,0">
                                <fa:IconImage.Effect>
                                    <DropShadowEffect Color="Black"
                                                      ShadowDepth="0"
                                                      BlurRadius="3" />
                                </fa:IconImage.Effect>
                                <fa:IconImage.ToolTip>
                                    <TextBlock Text="{x:Static resx:Resources.Edit}" />
                                </fa:IconImage.ToolTip>
                                <fa:IconImage.InputBindings>
                                    <MouseBinding Command="{Binding EditCommand}"
                                                  MouseAction="LeftClick" />
                                </fa:IconImage.InputBindings>
                                <fa:IconImage.Style>
                                    <Style TargetType="fa:IconImage">
                                        <Setter Property="Opacity"
                                                Value="0" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=TaskIconImage}"
                                                         Value="True">
                                                <Setter Property="Opacity"
                                                        Value=".75" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=IsCompletedCheckbox}"
                                                         Value="True">
                                                <Setter Property="Opacity"
                                                        Value=".75" />
                                            </DataTrigger>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Setter Property="Opacity"
                                                        Value="1" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </fa:IconImage.Style>
                            </fa:IconImage>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Visibility"
                    Value="Visible" />
            <Setter Property="ToolTip"
                    Value="{StaticResource PlayerTaskTooltip}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsVisible}"
                             Value="False">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Name}"
                             Value="{x:Null}">
                    <Setter Property="ToolTip"
                            Value="{x:Null}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Name}"
                             Value="">
                    <Setter Property="ToolTip"
                            Value="{x:Null}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <map:MapItemsControl x:Key="PlayerTaskItemsControl"
                             ItemsSource="{Binding MapMarkers.PlayerMarkers}"
                             ItemContainerStyle="{StaticResource PlayerTaskStyle}"
                             IsSynchronizedWithCurrentItem="True"
                             SelectionMode="Extended" />

        <core:AutoRefreshCollectionViewSource Source="{Binding Drawings.Drawings}"
                                              x:Key="DrawingsView">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </core:AutoRefreshCollectionViewSource>

    </src:OverlayWindow.Resources>

    <Grid Name="MainPanel">

        <ctrls:Map x:Name="Map"
                   MinZoomLevel="2" ZoomLevel="6" MaxZoomLevel="10"
                   MouseWheelZoomDelta="0.5"
                   MouseLeftButtonDown="MapMouseLeftButtonDown"
                   MouseRightButtonDown="MapMouseRightButtonDown"
                   MouseMove="MapMouseMove"
                   ManipulationInertiaStarting="MapManipulationInertiaStarting"
                   TileLayer="{StaticResource GuildWars2TileLayer}"
                   TargetCenter="{Binding MapCenter}"
                   dd:DragDropHelper.IsDropTarget="True"
                   dd:DragDropHelper.TargetItemsControl="{StaticResource PlayerTaskItemsControl}"
                   dd:DragDropHelper.OnDrop="Map_OnDrop">
            <ctrls:Map.Style>
                <Style TargetType="ctrls:Map">
                    <Setter Property="ManipulationMode" Value="All" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Drawings.PenEnabled}" Value="True">
                            <Setter Property="ManipulationMode" Value="None" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ctrls:Map.Style>

            <map:MapItemsControl Name="DrawingsControl"
                                 ItemsSource="{Binding Drawings.Drawings}"
                                 ItemTemplate="{StaticResource DrawingItemTemplate}"
                                 IsSynchronizedWithCurrentItem="True" />

            <ItemsControl Name="NewDrawingControl"
                          DataContext="{Binding Drawings.NewDrawing}"
                          ItemsSource="{Binding Polylines}"
                          ItemTemplate="{StaticResource PolyineDataTemplate}">
            </ItemsControl>

            <map:MapItemsControl ItemsSource="{Binding ZoneItems.Waypoints}"
                                 ItemContainerStyle="{StaticResource ZoneItemStyle}"
                                 IsSynchronizedWithCurrentItem="True"
                                 SelectionMode="Extended"
                                 Visibility="{Binding ZoneItems.ShowWaypoints, Converter={StaticResource BoolToVisibility}}" />

            <map:MapItemsControl ItemsSource="{Binding ZoneItems.POIs}"
                                 ItemContainerStyle="{StaticResource ZoneItemStyle}"
                                 IsSynchronizedWithCurrentItem="True"
                                 SelectionMode="Extended"
                                 Visibility="{Binding ZoneItems.ShowPOIs, Converter={StaticResource BoolToVisibility}}" />

            <map:MapItemsControl ItemsSource="{Binding ZoneItems.Vistas}"
                                 ItemContainerStyle="{StaticResource ZoneItemStyle}"
                                 IsSynchronizedWithCurrentItem="True"
                                 SelectionMode="Extended"
                                 Visibility="{Binding ZoneItems.ShowVistas, Converter={StaticResource BoolToVisibility}}" />

            <map:MapItemsControl ItemsSource="{Binding ZoneItems.HeartQuests}"
                                 ItemContainerStyle="{StaticResource ZoneItemStyle}"
                                 IsSynchronizedWithCurrentItem="True"
                                 SelectionMode="Extended"
                                 Visibility="{Binding ZoneItems.ShowHeartQuests, Converter={StaticResource BoolToVisibility}}" />

            <map:MapItemsControl ItemsSource="{Binding ZoneItems.HeroPoints}"
                                 ItemContainerStyle="{StaticResource ZoneItemStyle}"
                                 IsSynchronizedWithCurrentItem="True"
                                 SelectionMode="Extended"
                                 Visibility="{Binding ZoneItems.ShowHeroPoints, Converter={StaticResource BoolToVisibility}}" />

            <ContentControl Content="{StaticResource PlayerTaskItemsControl}"
                            Visibility="{Binding UserData.ShowPlayerMarkers, Converter={StaticResource BoolToVisibility}}" />

            <map:MapPolyline Locations="{Binding CharacterPointer.PlayerTrail}"
                             Stroke="{Binding CharacterPointer.PlayerTrailColor, Converter={StaticResource StringColorConverter}}"
                             StrokeThickness="3"
                             Opacity="0.85"
                             Visibility="{Binding CharacterPointer.ShowPlayerTrail, Converter={StaticResource BoolToVisibility}}">
            </map:MapPolyline>

            <map:MapItem Name="CharacterMarker"
                         Style="{StaticResource CharacterPositionMarkerStyle}" />
        </ctrls:Map>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border Name="TitleBar"
                    MouseLeftButtonDown="TitleBar_MouseLeftButtonDown"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Background="#80000000">
                <Grid Margin="5,0,0,0"
                      Height="30">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Image Name="TitleImage"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Height="30"
                           Width="30"
                           Margin="0,0,0,0"
                           Source="/Images/Title/map.png"
                           MouseDown="TitleImage_MouseDown">
                        <Image.ContextMenu>
                            <ContextMenu Name="MainMenu">
                                <MenuItem Header="{x:Static resx:Resources.PlayerMarkers}">
                                    <MenuItem Header="{x:Static resx:Resources.ShowPlayerMarkers}"
                                              IsCheckable="True"
                                              IsChecked="{Binding UserData.ShowPlayerMarkers}" />
                                    <Separator />
                                    <MenuItem Header="{x:Static resx:Resources.VisibleCategories}"
                                              ItemsSource="{Binding MapMarkers.MarkerCategories.View}">
                                        <MenuItem.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding CategoryName}" />
                                            </DataTemplate>
                                        </MenuItem.ItemTemplate>
                                        <MenuItem.ItemContainerStyle>
                                            <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                                                <Setter Property="IsCheckable"
                                                        Value="True" />
                                                <Setter Property="IsChecked">
                                                    <Setter.Value>
                                                        <MultiBinding Converter="{StaticResource CategoryToIsVisibleConverter}"
                                                                      Mode="OneWay">
                                                            <Binding Path="CategoryName"/>
                                                            <Binding Path="DataContext.UserData.HiddenMarkerCategories"
                                                                     RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=src:OverlayWindow}"/>
                                                        </MultiBinding>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Command"
                                                        Value="{Binding DataContext.MapMarkers.ToggleCategoryVisibiltyCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=src:OverlayWindow}}" />
                                                <Setter Property="CommandParameter"
                                                        Value="{Binding CategoryName}"/>
                                            </Style>
                                        </MenuItem.ItemContainerStyle>
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem Header="{x:Static resx:Resources.Load}"
                                              Command="{Binding MapMarkers.LoadCommand}"/>
                                    <MenuItem Header="{x:Static resx:Resources.Import}"
                                              Command="{Binding MapMarkers.ImportCommand}" />
                                    <MenuItem Header="{x:Static resx:Resources.Export}"
                                              Command="{Binding MapMarkers.ExportCommand}" />
                                    <Separator />
                                    <MenuItem Header="{x:Static resx:Resources.DeleteAll}"
                                              Command="{Binding MapMarkers.DeleteAllCommand}" />
                                </MenuItem>
                                <Separator />
                                <MenuItem Header="{x:Static resx:Resources.Close}"
                                          Click="CloseWindowButton_Click" />
                            </ContextMenu>
                        </Image.ContextMenu>
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="0"
                                                          Color="Goldenrod"
                                                          Opacity="0"
                                                          BlurRadius="10" />
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation To="1"
                                                                     Storyboard.TargetProperty="(Effect).Opacity"
                                                                     Duration="00:00:00.1" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation To="0"
                                                                     Storyboard.TargetProperty="(Effect).Opacity"
                                                                     Duration="00:00:0.1" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>

                    <core:OutlinedTextBlock Grid.Column="1"
                                            Margin="5,0,0,0"
                                            VerticalAlignment="Center"
                                            Fill="PaleGoldenrod"
                                            FontFamily="./Style/Fonts/#Menomonia"
                                            FontSize="17"
                                            Text="{x:Static resx:Resources.Map}" />

                    <Button Name="MaximizeButton"
                            Grid.Column="2"
                            Margin="3"
                            Click="MaximizeButton_Click"
                            Style="{StaticResource TitleBarButtonStyle}">
                        <Button.Content>
                            <fa:IconBlock Icon="ArrowsAlt" />
                        </Button.Content>
                    </Button>

                    <Button Name="CollapseExpandButton"
                            Grid.Column="3"
                            Margin="3"
                            Click="CollapseExpandButton_Click">
                        <Button.Style>
                            <Style TargetType="Button"
                                   BasedOn="{StaticResource TitleBarButtonStyle}">
                                <Setter Property="Content"
                                        Value="{StaticResource CollapseGraphic}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Visibility, ElementName=ControlsPanel}"
                                                 Value="Collapsed">
                                        <DataTrigger.Setters>
                                            <Setter Property="Content"
                                                    Value="{StaticResource ExpandGraphic}" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button Name="CloseWindowButton"
                            Grid.Column="4"
                            Margin="3,3,5,3"
                            Style="{StaticResource TitleBarButtonStyle}"
                            Content="{StaticResource CloseGraphic}"
                            Click="CloseWindowButton_Click" />
                </Grid>
                <Border.Style>
                    <Style TargetType="Border"
                           BasedOn="{StaticResource TitleBarStyle}">
                        <Setter Property="Opacity"
                                Value="1" />
                        <Setter Property="Visibility"
                                Value="Visible" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=MainPanel, Path=IsMouseOver}"
                                               Value="False" />
                                    <Condition Binding="{Binding ElementName=ControlsPanel, Path=Visibility}"
                                               Value="Visible" />
                                    <Condition Binding="{Binding ElementName=MainMenu, Path=IsOpen}"
                                               Value="False" />
                                    <Condition Binding="{Binding Source={x:Static resx:Settings.Default}, Path=AutoHideTitleBars}"
                                               Value="True" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="0"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Duration="00:00:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiDataTrigger.EnterActions>
                                <MultiDataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="1"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Duration="00:00:00.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiDataTrigger.ExitActions>
                            </MultiDataTrigger>
                            <DataTrigger Binding="{Binding ElementName=MapViewWindow, Path=WindowState}"
                                         Value="Maximized">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>

            <Grid Name="ControlsPanel"
                  Margin="5,15,5,5"
                  Grid.Row="1">
                <Grid.Resources>
                    <Style TargetType="fa:IconImage">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="Black"
                                                  BlurRadius="3"
                                                  ShadowDepth="0" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button Name="RestoreButton"
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="3"
                        Height="30"
                        Width="30"
                        Click="RestoreButton_Click">
                    <Button.Content>
                        <fa:IconBlock Icon="Compress"
                                      FontSize="24" />
                    </Button.Content>
                    <Button.Style>
                        <Style TargetType="Button"
                               BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=MapViewWindow, Path=WindowState}"
                                             Value="Maximized">
                                    <Setter Property="Visibility"
                                            Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <ctrls:MapSettingControl Grid.Row="0"
                                         Grid.Column="0"
                                         VerticalAlignment="Top"
                                         Icon="Eye">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Row="0"
                                  Grid.Column="0"
                                  Style="{StaticResource AlternateCheckboxStyle}"
                                  Margin="5"
                                  IsChecked="{Binding ZoneItems.ShowWaypoints}"
                                  ToolTip="{x:Static resx:Resources.Waypoints}">
                            <Image Source="/Images/Zone/waypoints.png"
                                   Height="25"
                                   Width="25" />
                        </CheckBox>
                        <CheckBox Grid.Row="0"
                                  Grid.Column="1"
                                  Style="{StaticResource AlternateCheckboxStyle}"
                                  Margin="5"
                                  IsChecked="{Binding ZoneItems.ShowPOIs}"
                                  ToolTip="{x:Static resx:Resources.ShowPointsOfInterest}">
                            <Image Source="/Images/Zone/poi.png"
                                   Height="25"
                                   Width="25" />
                        </CheckBox>
                        <CheckBox Grid.Row="0"
                                  Grid.Column="2"
                                  Style="{StaticResource AlternateCheckboxStyle}"
                                  Margin="5"
                                  IsChecked="{Binding ZoneItems.ShowVistas}"
                                  ToolTip="{x:Static resx:Resources.ShowVistas}">
                            <Image Source="/Images/Zone/vistas.png"
                                   Height="25"
                                   Width="25" />
                        </CheckBox>
                        <CheckBox Grid.Row="0"
                                  Grid.Column="3"
                                  Style="{StaticResource AlternateCheckboxStyle}"
                                  Margin="5"
                                  IsChecked="{Binding ZoneItems.ShowHeartQuests}"
                                  ToolTip="{x:Static resx:Resources.ShowHeartQuests}">
                            <Image Source="/Images/Zone/hearts.png"
                                   Height="25"
                                   Width="25" />
                        </CheckBox>
                        <CheckBox Grid.Row="0"
                                  Grid.Column="4"
                                  Style="{StaticResource AlternateCheckboxStyle}"
                                  Margin="5"
                                  IsChecked="{Binding ZoneItems.ShowHeroPoints}"
                                  ToolTip="{x:Static resx:Resources.ShowHeroPoints}">
                            <Image Source="/Images/Zone/heropoint.png"
                                   Height="25"
                                   Width="25" />
                        </CheckBox>

                        <StackPanel Grid.Row="1"
                                    Grid.ColumnSpan="5"
                                    Margin="5,2,0,0"
                                    Orientation="Horizontal">
                            <core:OutlinedTextBlock VerticalAlignment="Center"
                                                    FontSize="13"
                                                    Text="{x:Static resx:Resources.Show}" />
                            <ComboBox HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      Margin="5,4,0,0"
                                      Height="20"
                                      Width="150"
                                      SelectedIndex="{Binding ZoneItems.ShowEntireContinent, Converter={StaticResource BoolIndexConverter}}">
                                <ComboBoxItem>
                                    <TextBlock Text="{x:Static resx:Resources.EntireContinent}" />
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Text="{x:Static resx:Resources.CurrentZone}" />
                                </ComboBoxItem>
                            </ComboBox>
                        </StackPanel>

                    </Grid>
                </ctrls:MapSettingControl>

                <ctrls:MapSettingControl Grid.Row="1"
                                         Grid.Column="0"
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Left"
                                         Icon="LocationArrow"
                                         IsEnabled="{Binding CharacterPointer.CanDisplayCharacterPointer}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0"
                                    Orientation="Horizontal">
                            <CheckBox Style="{StaticResource AlternateCheckboxStyle}"
                                      Margin="5"
                                      IsChecked="{Binding CharacterPointer.DisplayCharacterPointer}"
                                      VerticalAlignment="Center"
                                      ToolTip="{x:Static resx:Resources.ShowCharPointer}">
                                <ContentPresenter Content="{StaticResource CharacterPointer}"
                                                  Height="20" />
                            </CheckBox>
                            <CheckBox Style="{StaticResource AlternateCheckboxStyle}"
                                      Margin="5"
                                      IsChecked="{Binding CharacterPointer.SnapToCharacter}"
                                      VerticalAlignment="Center">
                                <core:OutlinedTextBlock Text="{x:Static resx:Resources.CenterOnChar}" />
                            </CheckBox>
                        </StackPanel>

                        <StackPanel Grid.Row="1"
                                    Orientation="Horizontal">
                            <CheckBox Style="{StaticResource AlternateCheckboxStyle}"
                                      Margin="5"
                                      IsChecked="{Binding CharacterPointer.ShowPlayerTrail}"
                                      VerticalAlignment="Center"
                                      ToolTip="{x:Static resx:Resources.ShowTrail}">
                                <core:OutlinedTextBlock Text="{x:Static resx:Resources.Trail}" />
                            </CheckBox>
                            <Slider VerticalAlignment="Center"
                                    Margin="5"
                                    Width="100"
                                    Minimum="5"
                                    Value="{Binding CharacterPointer.PlayerTrailMaxLength}"
                                    Maximum="3500"
                                    ToolTip="{x:Static resx:Resources.Length}">
                            </Slider>

                            <ctrl:ColorPicker VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              SelectedColor="{Binding CharacterPointer.PlayerTrailColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              ColorOptions="{Binding CharacterPointer.PlayerTrailColorOptions}" />
                        </StackPanel>

                    </Grid>
                </ctrls:MapSettingControl>

                <ctrls:MapSettingControl Grid.Row="2"
                                         Grid.Column="0"
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Left"
                                         Margin="0,10,0,0"
                                         Icon="MapMarker"
                                         IsEnabled="{Binding UserData.ShowPlayerMarkers}">
                    <ItemsControl ItemsSource="{Binding MapMarkers.MarkerTemplates}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel MaxWidth="350" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="30"
                                      Height="30"
                                      Margin="5,5,0,0"
                                      dd:DragDropHelper.IsDragSource="True"
                                      dd:DragDropHelper.DragDropTemplate="{StaticResource TaskDragTemplate}">
                                    <Image Source="{Binding Icon}"
                                           Style="{StaticResource DraggableMarkerIcon}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ctrls:MapSettingControl>

                <Border Name="DrawingPanel"
                        Grid.Column="2"
                        Grid.RowSpan="5"
                        Margin="0,-16,-5,-5">
                    <Grid Width="175">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Margin"
                                        Value="0,0,-180,0" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Visibility, ElementName=DrawingPanelContentsOpenIndicator}"
                                                 Value="Visible">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin"
                                                                                      BeginTime="00:00:00">
                                                        <SplineThicknessKeyFrame KeyTime="00:00:00"
                                                                                 Value="0,0,-180,0" />
                                                        <SplineThicknessKeyFrame KeyTime="00:00:00.1"
                                                                                 Value="0,0,0,0" />
                                                    </ThicknessAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin"
                                                                                      BeginTime="00:00:00">
                                                        <SplineThicknessKeyFrame KeyTime="00:00:00"
                                                                                 Value="0,0,0,0" />
                                                        <SplineThicknessKeyFrame KeyTime="00:00:00.1"
                                                                                 Value="0,0,-180,0" />
                                                    </ThicknessAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Border Name="CollapseExpandDrawingPanel"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                Margin="-15,0,0,20"
                                Padding="3,3,4,3"
                                Background="#80FAFAD2"
                                BorderBrush="Black"
                                BorderThickness=".5,.5,0,.5"
                                CornerRadius="2,0,0,2"
                                MouseLeftButtonUp="CollapseExpandDrawingPanel_MouseLeftButtonUp">
                            <Path VerticalAlignment="Center"
                                  Data="M 0 0 L 8 10 L 0 20 Z"
                                  Fill="Black"
                                  RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <RotateTransform x:Name="DrawingPanelToggleButtonRotation" Angle="180" />
                                </Path.RenderTransform>
                                <Path.Style>
                                    <Style TargetType="Path">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Visibility, ElementName=DrawingPanelContentsOpenIndicator}"
                                                         Value="Visible">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle"
                                                                             From="180"
                                                                             To="0"
                                                                             Duration="00:00:00.1" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle"
                                                                             From="0"
                                                                             To="180"
                                                                             Duration="00:00:00.1" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="0"
                                                              Color="White"
                                                              Opacity="0"
                                                              BlurRadius="3" />
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation To="1"
                                                                         Storyboard.TargetProperty="(Effect).Opacity"
                                                                         Duration="00:00:00.1" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation To="0"
                                                                         Storyboard.TargetProperty="(Effect).Opacity"
                                                                         Duration="00:00:0.1" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                        
                        <Grid Name="DrawingPanelContents"
                              Background="#80000000">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0"
                                  Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0"
                                      Grid.ColumnSpan="2">
                                    <TextBox Name="DrawingNameTextbox"
                                             IsReadOnly="False"
                                             IsHitTestVisible="True"
                                             Margin="5"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Stretch"
                                             Text="{Binding Drawings.NewDrawing.Name}" />
                                    <TextBlock IsHitTestVisible="False"
                                               Margin="10,0,0,0"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Foreground="DarkGray"
                                               Text="{x:Static resx:Resources.Name}">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility"
                                                        Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=DrawingNameTextbox}"
                                                                 Value="">
                                                        <Setter Property="Visibility"
                                                                Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>

                                <StackPanel Grid.Row="1"
                                            Grid.ColumnSpan="2"
                                            Orientation="Horizontal">

                                    <ToggleButton Name="PenEnabledToggleButton"
                                                  IsChecked="{Binding Drawings.PenEnabled}"
                                                  Margin="4,5,5,5"
                                                  Width="26"
                                                  Height="26"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Left">
                                        <ToggleButton.Template>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Border BorderThickness="1"
                                                        BorderBrush="{TemplateBinding BorderBrush}">
                                                    <Border Margin="1"
                                                            Background="{TemplateBinding Background}">
                                                        <fa:IconBlock Icon="Pencil"
                                                                      VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"
                                                                      FontSize="16"
                                                                      Foreground="{TemplateBinding Foreground}" />
                                                    </Border>
                                                </Border>
                                            </ControlTemplate>
                                        </ToggleButton.Template>
                                        <ToggleButton.Style>
                                            <Style TargetType="ToggleButton">
                                                <Setter Property="BorderBrush"
                                                        Value="Transparent" />
                                                <Setter Property="Background"
                                                        Value="Transparent" />
                                                <Setter Property="Foreground"
                                                        Value="#AAFAFAD2" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsChecked"
                                                             Value="True">
                                                        <Setter Property="BorderBrush"
                                                                Value="#A0FAFAD2" />
                                                        <Setter Property="Background"
                                                                Value="#20FAFAD2" />
                                                        <Setter Property="Foreground"
                                                                Value="#FFFAFAD2" />
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver"
                                                             Value="True">
                                                        <Setter Property="BorderBrush"
                                                                Value="#C0FAFAD2" />
                                                        <Setter Property="Background"
                                                                Value="#40FAFAD2" />
                                                        <Setter Property="Foreground"
                                                                Value="#FFFAFAD2" />
                                                    </Trigger>
                                                    <Trigger Property="IsPressed"
                                                             Value="True">
                                                        <Setter Property="BorderBrush"
                                                                Value="#D0FAFAD2" />
                                                        <Setter Property="Background"
                                                                Value="#60FAFAD2" />
                                                        <Setter Property="Foreground"
                                                                Value="#FFFAFAD2" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ToggleButton.Style>
                                    </ToggleButton>

                                    <ctrl:ColorPicker Margin="5,0,5,0"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Left"
                                                      SelectedColor="{Binding Drawings.NewDrawing.Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      ColorOptions="{Binding Drawings.PenColorOptions}" />
                                </StackPanel>

                                <Button Grid.ColumnSpan="2"
                                        Grid.Row="2"
                                        Margin="2,5,2,2"
                                        Command="{Binding Drawings.CopyCharacterTrailCommand}"
                                        Content="{x:Static resx:Resources.CopyCharTrail}" />

                                <Button Grid.Column="0"
                                        Grid.Row="3"
                                        Margin="2"
                                        Command="{Binding Drawings.ClearNewDrawingCommand}"
                                        Content="{x:Static resx:Resources.Clear}" />

                                <Button Grid.Column="1"
                                        Grid.Row="3"
                                        Margin="2"
                                        Command="{Binding Drawings.SaveNewDrawingCommand}"
                                        Content="{x:Static resx:Resources.Save}" />
                            </Grid>

                            <ListView Grid.Row="1"
                                      Margin="3"
                                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                      ItemsSource="{Binding Source={StaticResource DrawingsView}}">
                                <ListView.Resources>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="Visibility"
                                                Value="Collapsed" />
                                    </Style>
                                    <Style TargetType="{x:Type ListViewItem}"
                                           BasedOn="{StaticResource {x:Type ListViewItem}}">
                                        <Setter Property="Margin"
                                                Value="0" />
                                        <Setter Property="Padding"
                                                Value="1" />
                                        <Setter Property="VerticalContentAlignment"
                                                Value="Center" />
                                    </Style>
                                </ListView.Resources>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="10">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Rectangle HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               Margin="-3,0,-6,0"
                                                               Height="10"
                                                               Width="5"
                                                               Stroke="Black"
                                                               StrokeThickness=".5"
                                                               Fill="{Binding Color}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="110">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid Margin="0,2,0,2"
                                                          VerticalAlignment="Center"
                                                          MinHeight="20"
                                                          MaxHeight="46">
                                                        <core:OutlinedTextBlock Text="{Binding Name}"
                                                                                VerticalAlignment="Center"
                                                                                HorizontalAlignment="Left" />
                                                    </Grid>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="26">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox VerticalAlignment="Center"
                                                              IsChecked="{Binding IsConfiguredVisible}"
                                                              Style="{StaticResource AlternateCheckboxStyle}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="24">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <fa:IconBlock Icon="Trash"
                                                                  Margin="0,-2,0,0"
                                                                  Foreground="LightGoldenrodYellow">
                                                        <fa:IconBlock.InputBindings>
                                                            <MouseBinding Command="{Binding DeleteCommand}"
                                                                          MouseAction="LeftClick" />
                                                        </fa:IconBlock.InputBindings>
                                                        <fa:IconBlock.Style>
                                                            <Style TargetType="{x:Type fa:IconBlock}">
                                                                <Setter Property="Opacity"
                                                                        Value="0.65" />
                                                                <Setter Property="Effect">
                                                                    <Setter.Value>
                                                                        <DropShadowEffect ShadowDepth="0"
                                                                                          Color="Black"
                                                                                          Opacity="0"
                                                                                          BlurRadius="4" />
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver"
                                                                             Value="True">
                                                                        <Setter Property="Opacity"
                                                                                Value="1" />
                                                                        <Trigger.EnterActions>
                                                                            <BeginStoryboard>
                                                                                <Storyboard>
                                                                                    <DoubleAnimation To="1"
                                                                                                     Storyboard.TargetProperty="(Effect).Opacity"
                                                                                                     Duration="00:00:00" />
                                                                                </Storyboard>
                                                                            </BeginStoryboard>
                                                                        </Trigger.EnterActions>
                                                                        <Trigger.ExitActions>
                                                                            <BeginStoryboard>
                                                                                <Storyboard>
                                                                                    <DoubleAnimation To="0"
                                                                                                     Storyboard.TargetProperty="(Effect).Opacity"
                                                                                                     Duration="00:00:00" />
                                                                                </Storyboard>
                                                                            </BeginStoryboard>
                                                                        </Trigger.ExitActions>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </fa:IconBlock.Style>
                                                    </fa:IconBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>

                            <Grid Grid.Row="2"
                                  Margin="0,1,0,12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0"
                                        Margin="3,0"
                                        Content="{x:Static resx:Resources.Import}" />
                                <Button Grid.Column="1"
                                        Margin="3,0"
                                        Content="{x:Static resx:Resources.Export}" />
                            </Grid>

                            <Rectangle Name="DrawingPanelContentsOpenIndicator"
                                       Height="0"
                                       Width="0"
                                       Visibility="Collapsed"/>
                        </Grid>
                    </Grid>
                </Border>

                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Opacity"
                                Value="1" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=MainPanel, Path=IsMouseOver}"
                                               Value="False" />
                                    <Condition Binding="{Binding ElementName=MainMenu, Path=IsOpen}"
                                               Value="False" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="0"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Duration="00:00:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiDataTrigger.EnterActions>
                                <MultiDataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="1"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Duration="00:00:00.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiDataTrigger.ExitActions>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
            
        </Grid>

        <Grid Name="ResizeGripper">
            <ResizeGrip HorizontalAlignment="Right"
                        VerticalAlignment="Bottom" />
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Opacity" Value="1" />
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=MainPanel, Path=IsMouseOver}" Value="False" />
                                <Condition Binding="{Binding ElementName=MainMenu, Path=IsOpen}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="0"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Duration="00:00:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.EnterActions>
                            <MultiDataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="1"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Duration="00:00:00.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.ExitActions>
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding ElementName=MapViewWindow, Path=WindowState}" Value="Maximized">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
    </Grid>
</src:OverlayWindow>
