GW2PAO/Modules/Tasks/Views/EditCategoryDialog.xaml

<src:OverlayWindow x:Class="GW2PAO.Modules.Tasks.Views.EditCategoryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:GW2PAO.Views"
        xmlns:resx="clr-namespace:GW2PAO.Properties"
        xmlns:converters="clr-namespace:GW2PAO.Converters"
        xmlns:core="clr-namespace:GW2PAO.PresentationCore;assembly=GW2PAO.PresentationCore"
        xmlns:auto="clr-namespace:FeserWard.Controls;assembly=IntelliBox"
        Width="375"
        SizeToContent="Height"
        WindowStyle="None" AllowsTransparency="true" Background="Transparent"
        ResizeMode="NoResize"
        Topmost="True"
        ShowInTaskbar="False"
        TextOptions.TextFormattingMode="Display" UseLayoutRounding="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Border BorderBrush="Black"
            BorderThickness="2"
            CornerRadius="3"
            Margin="10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10"
                              Color="Black"
                              Direction="315"
                              Opacity="0.8" />
        </Border.Effect>
        <Border.Background>
            <ImageBrush Viewbox="0,100,300,85"
                        ViewboxUnits="Absolute"
                        ImageSource="/Images/Backgrounds/Medium4.png" />
        </Border.Background>


        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <core:OutlinedTextBlock Grid.ColumnSpan="2"
                                    Grid.Row="0"
                                    Fill="PaleGoldenrod"
                                    FontSize="14"
                                    Opacity="0.9"
                                    Margin="5,0,0,10"
                                    Text="{x:Static resx:Resources.EditCategory}" />

            <TextBox Name="CategoryNameTextbox"
                     Grid.Column="0"
                     Grid.Row="1"
                     Margin="5,0,5,0"
                     Text="{Binding NewCategoryName}" />

            <StackPanel Grid.Column="1"
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button Name="ApplyButton"
                        Width="50"
                        Content="{x:Static resx:Resources.Apply}"
                        Click="ApplyButton_Click" />
                <Button Name="CancelButton"
                        Width="50"
                        Margin="5,0,0,0"
                        Content="{x:Static resx:Resources.Cancel}"
                        Click="CancelButton_Click" />
            </StackPanel>
        </Grid>
    </Border>
</src:OverlayWindow>
