GW2PAO/Views/Teamspeak/TeamspeakView.xaml

<src:OverlayWindow x:Class="GW2PAO.Views.Teamspeak.TeamspeakView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:GW2PAO.Views"
        xmlns:view="clr-namespace:GW2PAO.Views.Teamspeak"
        xmlns:converters="clr-namespace:GW2PAO.Style.Converters"
        xmlns:core="clr-namespace:GW2PAO.PresentationCore;assembly=GW2PAO.PresentationCore"
        MinWidth="225" MaxWidth="225" Width="225"
        WindowStyle="None" AllowsTransparency="true" Background="Transparent"
        ResizeMode="NoResize"
        Topmost="True"
        Closed="Window_Closed"
        TextOptions.TextFormattingMode="Display">
    
    <src:OverlayWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Style/ResourceLibrary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BoolToVisibility" />

            <core:AutoRefreshCollectionViewSource Source="{Binding Notifications}" x:Key="NotificationsCollection" />

        </ResourceDictionary>
    </src:OverlayWindow.Resources>

    <Grid>

        <Grid.Effect>
            <DropShadowEffect Color="Black" BlurRadius="10" Opacity="0.5" Direction="0" ShadowDepth="0" />
        </Grid.Effect>
        
        <Grid.Background>
            <RadialGradientBrush Opacity="0.5" Center="0,0" GradientOrigin="0,0" RadiusX="1" RadiusY="1">
                <GradientStop Color="#FF5B4411" Offset="0"/>
                <GradientStop Color="#015B4411" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Name="TitleBar" Style="{StaticResource TitleBarStyle}"
                MouseLeftButtonDown="TitleBar_MouseLeftButtonDown"
                Grid.Row="0">
            <Grid Margin="5,0,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="35" />
                </Grid.ColumnDefinitions>

                <Image Name="TitleImage"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Height="30" Width="30"
                       Margin="0,0,0,0"
                       Source="/Resources/community.png"
                       MouseDown="TitleImage_MouseDown">
                    <Image.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Show Chat Entry Box" IsCheckable="True" IsChecked="{Binding UserSettings.ShowChatEntryBox}" />
                            <Separator />
                            <MenuItem Header="Close" Click="CloseWindowButton_Click" />
                        </ContextMenu>
                    </Image.ContextMenu>
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0"
                                              Color="Goldenrod"
                                              Opacity="0"
                                              BlurRadius="25"/>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation To="1"
                                                         Storyboard.TargetProperty="(Effect).Opacity"
                                                         Duration="00:00:00.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation To="0"
                                                         Storyboard.TargetProperty="(Effect).Opacity"
                                                         Duration="00:00:0.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

                <core:OutlinedTextBlock Grid.Column="1" Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        Fill="Orange" FontFamily="Candara" FontSize="17"
                                        Text="Teamspeak" />

                <Button Name="CollapseExpandButton"
                    Grid.Column="2"
                    Margin="5"
                    Click="CollapseExpandButton_Click">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource TitleBarButtonStyle}">
                            <Setter Property="Content" Value="{StaticResource CollapseGraphic}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Visibility, ElementName=NotificationsContainer}" Value="Collapsed">
                                    <DataTrigger.Setters>
                                        <Setter Property="Content" Value="{StaticResource ExpandGraphic}" />
                                    </DataTrigger.Setters>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Name="CloseWindowButton"
                    Grid.Column="3"
                    Margin="5"
                    Style="{StaticResource TitleBarButtonStyle}"
                    Content="{StaticResource CloseGraphic}"
                    Click="CloseWindowButton_Click" />
            </Grid>
        </Border>

        <Grid Name="NotificationsContainer" Grid.Row="1">
            <ScrollViewer Style="{StaticResource LeftScrollViewer}"
                          HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Auto">
                <StackPanel Width="{Binding ElementName=NotificationsContainer, Path=ActualWidth}">
                    <ItemsControl Name="NotificationsControl"
                                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                  ItemsSource="{Binding Source={StaticResource NotificationsCollection}}"
                                  Margin="0,0,0,5">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <view:TSNotificationView DataContext="{Binding}" Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisibility}}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid Name="TextEntryBox" Grid.Row="2"
              Margin="3"
              Visibility="{Binding UserSettings.ShowChatEntryBox, Converter={StaticResource BoolToVisibility}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Name="MessageEntryBox" Grid.Column="0"
                     Text="{Binding MessageText, UpdateSourceTrigger=PropertyChanged}"
                     KeyDown="MessageEntryBox_KeyDown"/>
            <Button Name="MessageSendBox" Grid.Column="1"
                    Margin="3,0,3,0"
                    Command="{Binding SendMessageCommand}">
                <TextBlock Text="Send" />
            </Button>
        </Grid>

        <Grid Name="ResizeHeight" Grid.Row="3"
              Cursor="SizeNS"
              MouseLeftButtonDown="Resize_Init" MouseLeftButtonUp="Resize_End" MouseMove="Resizeing_Form">

            <Rectangle HorizontalAlignment="Stretch"
                       Height="3"
                       Fill="#01FFA500">
            </Rectangle>

            <Rectangle VerticalAlignment="Bottom"
                       HorizontalAlignment="Stretch"
                       Height="1">
                <Rectangle.Fill>
                    <LinearGradientBrush>
                        <GradientStop Color="#FFFFA500" Offset="0.5"/>
                        <GradientStop Color="#00FFA500" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

    </Grid>
</src:OverlayWindow>
