GW2PAO/Modules/Commerce/Views/PriceTracker/ItemPriceView.xaml

<UserControl x:Class="GW2PAO.Modules.Commerce.Views.PriceTracker.ItemPriceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resx="clr-namespace:GW2PAO.Properties"
             xmlns:view="clr-namespace:GW2PAO.Modules.Commerce.Views"
             xmlns:converters="clr-namespace:GW2PAO.Converters"
             xmlns:core="clr-namespace:GW2PAO.PresentationCore;assembly=GW2PAO.PresentationCore"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" d:DesignWidth="200"
             Height="43"
             SnapsToDevicePixels="True"
             UseLayoutRounding="True"
             TextOptions.TextFormattingMode="Display">
    <UserControl.Resources>
        <Storyboard x:Key="OutOfLimitsEnterAction">
            <DoubleAnimation To="1"
                            Storyboard.TargetProperty="(Effect).Opacity"
                            Duration="00:00:00.5"/>
            <DoubleAnimation To="0.25"
                            Storyboard.TargetProperty="(Effect).Opacity"
                            Duration="00:00:00.5"
                            BeginTime="00:00:0.5"/>
            <DoubleAnimation To="1"
                            Storyboard.TargetProperty="(Effect).Opacity"
                            Duration="00:00:00.5"
                            BeginTime="00:00:01"/>
            <DoubleAnimation To="0.25"
                            Storyboard.TargetProperty="(Effect).Opacity"
                            Duration="00:00:00.5"
                            BeginTime="00:00:01.5"/>
            <DoubleAnimation To="1"
                            Storyboard.TargetProperty="(Effect).Opacity"
                            Duration="00:00:00.5"
                            BeginTime="00:00:02"/>
        </Storyboard>
        <Storyboard x:Key="OutOfLimitsExitAction">
            <DoubleAnimation To="0"
                            Storyboard.TargetProperty="(Effect).Opacity"
                            Duration="00:00:00"/>
        </Storyboard>

        <converters:DateTimeGraphValueConverter x:Key="DateTimeGraphValConverter" />
        <converters:DoubleToPriceConverter x:Key="DoubleToPrice" />

        <Style x:Key="PlotViewStyle" TargetType="oxy:PlotView">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="PlotAreaBorderColor" Value="White" />
            <Setter Property="PlotAreaBorderThickness" Value="1" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="TitleFontSize" Value="12" />
            <Setter Property="LegendMargin" Value="20" />
            <Setter Property="LegendPadding" Value="3" />
            <Setter Property="LegendBackground" Value="#60000000" />
            <Setter Property="DefaultTrackerTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <oxy:TrackerControl Position="{Binding Position}"
                                            ShowPointer="False"
                                            CornerRadius="3"
                                            BorderEdgeMode="Unspecified"
                                            LineExtents="{Binding PlotModel.PlotArea}"
                                            Background="#E0000000"
                                            Foreground="White">
                            <oxy:TrackerControl.Content>
                                <StackPanel Margin="5">
                                    <TextBlock Text="{Binding DataPoint.X, Converter={StaticResource DateTimeGraphValConverter}}"/>
                                    <view:ReadonlyPriceView Price="{Binding DataPoint.Y, Converter={StaticResource DoubleToPrice}}"/>
                                </StackPanel>
                            </oxy:TrackerControl.Content>
                        </oxy:TrackerControl>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="LinearAxisStyle" TargetType="oxy:LinearAxis">
            <Setter Property="TicklineColor" Value="White" />
            <Setter Property="MajorGridlineColor" Value="#50FFFFFF" />
            <Setter Property="MinorGridlineColor" Value="#10FFFFFF" />
            <Setter Property="AxislineColor" Value="White" />
            <Setter Property="TickStyle" Value="Crossing" />
            <Setter Property="MajorGridlineStyle" Value="Solid" />
            <Setter Property="MinorGridlineStyle" Value="Dot" />
            <Setter Property="MinimumPadding" Value="0.05" />
            <Setter Property="MaximumPadding" Value="0.05" />
            <Setter Property="IsZoomEnabled" Value="False" />
            <Setter Property="IsPanEnabled" Value="False" />
        </Style>

        <Style x:Key="DateTimeAxisStyle" TargetType="oxy:DateTimeAxis">
            <Setter Property="TicklineColor" Value="White" />
            <Setter Property="MajorGridlineColor" Value="#50FFFFFF" />
            <Setter Property="MinorGridlineColor" Value="#10FFFFFF" />
            <Setter Property="AxislineColor" Value="White" />
            <Setter Property="TickStyle" Value="Crossing" />
            <Setter Property="MajorGridlineStyle" Value="Solid" />
            <Setter Property="MinorGridlineStyle" Value="Dot" />
            <Setter Property="MinimumPadding" Value="0.05" />
            <Setter Property="MaximumPadding" Value="0.05" />
        </Style>

        <Style x:Key="LineSeriesStyle" TargetType="oxy:LineSeries">
            <Setter Property="StrokeThickness" Value="2" />
            <Setter Property="CanTrackerInterpolatePoints" Value="False" />
            <Setter Property="MarkerType" Value="Circle" />
            <Setter Property="MarkerSize" Value="3" />
        </Style>
    </UserControl.Resources>

    <!--TODO: ContextMenu-->
    <!--<UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="{x:Static resx:Resources.Hide}" Command="{Binding HideCommand}" />
            <MenuItem Header="{x:Static resx:Resources.CopyWaypointCode}" Command="{Binding CopyWaypointCommand}" />
        </ContextMenu>
    </UserControl.ContextMenu>-->
    
    <UserControl.ToolTip>
        <StackPanel Orientation="Horizontal">
            <core:OutlinedTextBlock Margin="0,0,0,1" Text="{Binding Source={x:Static resx:Resources.Profit}, StringFormat={}{0}:}" FontSize="12"/>
            <view:ReadonlyPriceView Margin="5,0,0,0"
                                    Price="{Binding CurrentProfit}"/>
        </StackPanel>
    </UserControl.ToolTip>

    <!--Note: DataContext is set by the PriceTrackerView-->
    <Border Name="ItemMainPanel"
            Margin="0,0,5,0" Padding="5,0,5,5"
            Background="{StaticResource ItemMouseOverBackground}">

        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=ItemMainPanel, Path=IsMouseOver}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="1"
                                                     Storyboard.TargetProperty="Background.Opacity"
                                                     Duration="00:00:0.05"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="0"
                                                     Storyboard.TargetProperty="Background.Opacity"
                                                     Duration="00:00:00.05"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid Margin="0,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Height="25" Width="25"
                   Source="{Binding IconUrl}">
            </Image>

            <core:OutlinedTextBlock Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"
                                    HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Margin="5,0,0,0"
                                    Fill="White" FontSize="12"
                                    Text="{Binding ItemName}"/>

            <core:OutlinedTextBlock Grid.Row="0" Grid.Column="2"
                                    HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                    Margin="5,0,0,0"
                                    Fill="White" FontSize="12"
                                    Text="S:"/>

            <view:ReadonlyPriceView Grid.Row="0" Grid.Column="3" 
                                    HorizontalAlignment="Right"
                                    Margin="5,1,0,0"
                                    Price="{Binding CurrentSellListing}"
                                    AlignSilverCopper="True">
                <view:ReadonlyPriceView.Style>
                    <Style TargetType="view:ReadonlyPriceView">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="PaleGoldenrod" BlurRadius="10" Direction="0" ShadowDepth="0" Opacity="0" />
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSellListingOutOfLimits}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource OutOfLimitsEnterAction}" />
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource OutOfLimitsExitAction}" />
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </view:ReadonlyPriceView.Style>
            </view:ReadonlyPriceView>

            <core:OutlinedTextBlock Grid.Row="1" Grid.Column="2"
                                    HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                    Margin="5,0,0,0"
                                    Fill="White" FontSize="12"
                                    Text="B:" />

            <view:ReadonlyPriceView Grid.Row="1" Grid.Column="3"
                                    HorizontalAlignment="Right"
                                    Margin="5,5,0,0"
                                    Price="{Binding CurrentBuyOrder}"
                                     AlignSilverCopper="True">
                <view:ReadonlyPriceView.Style>
                    <Style TargetType="view:ReadonlyPriceView">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="PaleGoldenrod" BlurRadius="10" Direction="0" ShadowDepth="0" Opacity="0" />
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsBuyOrderOutOfLimits}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource OutOfLimitsEnterAction}" />
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource OutOfLimitsExitAction}" />
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </view:ReadonlyPriceView.Style>
            </view:ReadonlyPriceView>


            <Image Name="GraphIcon"
                   Grid.Row="0" Grid.Column="4" Grid.RowSpan="2"
                   Height="12" Width="13"
                   Margin="8,1,0,1"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   Source="../../../../Images/Commerce/graph_ico.png"
                   MouseDown="GraphIcon_MouseDown">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect ShadowDepth="0"
                                                  Color="White"
                                                  Opacity="0"
                                                  BlurRadius="10"/>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="1"
                                                             Storyboard.TargetProperty="(Effect).Opacity"
                                                             Duration="00:00:00.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="0"
                                                             Storyboard.TargetProperty="(Effect).Opacity"
                                                             Duration="00:00:0.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            
            <Popup Name="GraphPopup" StaysOpen="True"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   PlacementTarget="{Binding ElementName=GraphIcon}"
                   AllowsTransparency="True" PopupAnimation="Fade"
                   HorizontalOffset="24">
                <Popup.ToolTip>
                    <ToolTip> <!-- Hide the tooltip -->
                        <ToolTip.Style>
                            <Style TargetType="ToolTip">
                                <Style.Setters>
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Style.Setters>
                            </Style>
                        </ToolTip.Style>
                    </ToolTip>
                </Popup.ToolTip>
                <Border Height="250" Width="600"
                        BorderThickness="2" CornerRadius="2"
                        BorderBrush="Black">
                    <Border.Background>
                        <ImageBrush Viewport="0,0,800,450" ViewportUnits="Absolute" ImageSource="/Images/Backgrounds/Large3.png" />
                    </Border.Background>
                    <oxy:PlotView Name="HistoricalPlot"
                                    Margin="0,0,10,0"
                                    Title="{Binding ItemName}"
                                    Style="{StaticResource PlotViewStyle}">
                        <oxy:PlotView.Axes>
                            <oxy:LinearAxis Name="HistoricalPlotYAxis"
                                            Style="{StaticResource LinearAxisStyle}"
                                            Position="Left"/>
                            <oxy:DateTimeAxis Name="HistoricalPlotXAxis"
                                              IntervalType="Hours" MinorIntervalType="Minutes"
                                              Style="{StaticResource DateTimeAxisStyle}"
                                              Position="Bottom"/>
                        </oxy:PlotView.Axes>
                        <oxy:PlotView.Series>
                            <oxy:LineSeries Name="BuyOrderPlotSeries"
                                            Title="Highest Buy Order"
                                            Style="{StaticResource LineSeriesStyle}"
                                            Color="Yellow"
                                            MarkerFill="Yellow"/>
                            <oxy:LineSeries Name="SellListingPlotSeries"
                                            Title="Lowest Sell Listing"
                                            Style="{StaticResource LineSeriesStyle}"
                                            Color="OrangeRed"
                                            MarkerFill="OrangeRed"/>
                        </oxy:PlotView.Series>
                    </oxy:PlotView>
                </Border>
            </Popup>

        </Grid>
    </Border>
</UserControl>
