GW2PAO/Modules/Commerce/Views/PriceTracker/ItemPriceView.xaml

<UserControl x:Class="GW2PAO.Modules.Commerce.Views.PriceTracker.ItemPriceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resx="clr-namespace:GW2PAO.Properties"
             xmlns:view="clr-namespace:GW2PAO.Modules.Commerce.Views"
             xmlns:converters="clr-namespace:GW2PAO.Converters"
             xmlns:core="clr-namespace:GW2PAO.PresentationCore;assembly=GW2PAO.PresentationCore"
             mc:Ignorable="d" d:DesignWidth="200"
             Height="43"
             TextOptions.TextFormattingMode="Display">
    <UserControl.Resources>
        <Storyboard x:Key="OutOfLimitsEnterAction">
            <DoubleAnimation To="1"
                            Storyboard.TargetProperty="(Effect).Opacity"
                            Duration="00:00:00.5"/>
            <DoubleAnimation To="0.25"
                            Storyboard.TargetProperty="(Effect).Opacity"
                            Duration="00:00:00.5"
                            BeginTime="00:00:0.5"/>
            <DoubleAnimation To="1"
                            Storyboard.TargetProperty="(Effect).Opacity"
                            Duration="00:00:00.5"
                            BeginTime="00:00:01"/>
            <DoubleAnimation To="0.25"
                            Storyboard.TargetProperty="(Effect).Opacity"
                            Duration="00:00:00.5"
                            BeginTime="00:00:01.5"/>
            <DoubleAnimation To="1"
                            Storyboard.TargetProperty="(Effect).Opacity"
                            Duration="00:00:00.5"
                            BeginTime="00:00:02"/>
        </Storyboard>
        <Storyboard x:Key="OutOfLimitsExitAction">
            <DoubleAnimation To="0"
                            Storyboard.TargetProperty="(Effect).Opacity"
                            Duration="00:00:00"/>
        </Storyboard>
    </UserControl.Resources>

    <!--TODO: ContextMenu-->
    <!--<UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="{x:Static resx:Resources.Hide}" Command="{Binding HideCommand}" />
            <MenuItem Header="{x:Static resx:Resources.CopyWaypointCode}" Command="{Binding CopyWaypointCommand}" />
        </ContextMenu>
    </UserControl.ContextMenu>-->

    <!-- TODO: TrackedPrice tooltip -->
    <!--<UserControl.ToolTip>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="{Binding ZoneName, StringFormat={x:Static resx:Resources.LocatedInX}}" />
            <TextBlock Text="{Binding TimeSinceActive, StringFormat={x:Static resx:Resources.LastActiveXAgo}, Converter={StaticResource TimeConverter}}" />
        </StackPanel>
    </UserControl.ToolTip>-->

    <!--Note: DataContext is set by the PriceTrackerView-->
    <Border CornerRadius="0" Margin="0,0,5,0" Padding="5,0,5,5" BorderThickness="0,0,0,1">

        <Border.BorderBrush>
            <LinearGradientBrush Opacity="0.65">
                <GradientStop Color="#FFFFA500" Offset="0.5"/>
                <GradientStop Color="#00FFA500" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <SolidColorBrush Color="#01FFFFFF" />
        </Border.Background>

        <Grid Margin="0,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Height="25" Width="25"
                   Source="{Binding IconUrl}">
            </Image>

            <core:OutlinedTextBlock Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"
                                    HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Margin="5,0,0,0"
                                    Fill="White" FontSize="12"
                                    Text="{Binding ItemName}"/>

            <core:OutlinedTextBlock Grid.Row="0" Grid.Column="2"
                                    HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                    Margin="5,0,0,0"
                                    Fill="White" FontSize="12"
                                    Text="S:"/>

            <view:ReadonlyPriceView Grid.Row="0" Grid.Column="3" 
                                    HorizontalAlignment="Right"
                                    Margin="5,0,0,0"
                                    Price="{Binding CurrentSellListing}"
                                    TextFill="White">
                <view:ReadonlyPriceView.Style>
                    <Style TargetType="view:ReadonlyPriceView">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="Yellow" BlurRadius="20" Direction="0" ShadowDepth="0" Opacity="0" />
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSellListingOutOfLimits}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource OutOfLimitsEnterAction}" />
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource OutOfLimitsExitAction}" />
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </view:ReadonlyPriceView.Style>
            </view:ReadonlyPriceView>

            <core:OutlinedTextBlock Grid.Row="1" Grid.Column="2"
                                    HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                    Margin="5,0,0,0"
                                    Fill="White" FontSize="12"
                                    Text="B:" />

            <view:ReadonlyPriceView Grid.Row="1" Grid.Column="3"
                                    HorizontalAlignment="Right"
                                    Margin="5,5,0,0"
                                    Price="{Binding CurrentBuyOrder}"
                                    TextFill="White">
                <view:ReadonlyPriceView.Style>
                    <Style TargetType="view:ReadonlyPriceView">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="Yellow" BlurRadius="20" Direction="0" ShadowDepth="0" Opacity="0" />
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsBuyOrderOutOfLimits}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource OutOfLimitsEnterAction}" />
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource OutOfLimitsExitAction}" />
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </view:ReadonlyPriceView.Style>
            </view:ReadonlyPriceView>
        </Grid>
    </Border>
</UserControl>
