GW2PAO/Modules/Commerce/Views/PriceTracker/PricePlot.xaml

<UserControl x:Class="GW2PAO.Modules.Commerce.Views.PriceTracker.PricePlot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:oxyd="clr-namespace:OxyPlot;assembly=OxyPlot"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500">
    
    <UserControl.Resources>
        <Style TargetType="oxy:PlotView">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="PlotAreaBorderColor" Value="White" />
            <Setter Property="PlotAreaBorderThickness" Value="1" />
            <Setter Property="TextColor" Value="White" />
        </Style>

        <Style TargetType="oxy:LinearAxis">
            <Setter Property="TicklineColor" Value="White" />
            <Setter Property="MajorGridlineColor" Value="#50FFFFFF" />
            <Setter Property="MinorGridlineColor" Value="#10FFFFFF" />
            <Setter Property="AxislineColor" Value="White" />
            <Setter Property="TitleColor" Value="White" />
            <Setter Property="TickStyle" Value="Crossing" />
            <Setter Property="MajorGridlineStyle" Value="Solid" />
            <Setter Property="MinorGridlineStyle" Value="Dot" />
        </Style>
        
    </UserControl.Resources>
    
    <Grid>
        <oxy:PlotView>
            <oxy:PlotView.Axes>
                <oxy:LinearAxis Position="Left" />
                <oxy:LinearAxis Position="Bottom" />
            </oxy:PlotView.Axes>
            <oxy:PlotView.Series>
                <oxy:LineSeries Color="Red">
                    <oxy:LineSeries.Items>
                        <oxyd:DataPoint X="5" Y="10" />
                        <oxyd:DataPoint X="10" Y="10" />
                        <oxyd:DataPoint X="15" Y="5" />
                    </oxy:LineSeries.Items>
                </oxy:LineSeries>
            </oxy:PlotView.Series>
        </oxy:PlotView>
    </Grid>
</UserControl>
