GW2PAO/Modules/Commerce/Views/PriceNotification/PriceNotificationWindow.xaml

<src:OverlayWindow x:Class="GW2PAO.Modules.Commerce.Views.PriceNotification.PriceNotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:src="clr-namespace:GW2PAO.Views"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:resx="clr-namespace:GW2PAO.Properties"
        xmlns:core="clr-namespace:GW2PAO.PresentationCore;assembly=GW2PAO.PresentationCore"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:View="clr-namespace:GW2PAO.Modules.Commerce.Views.PriceNotification"
        xmlns:properties="clr-namespace:GW2PAO.Properties"
        WindowStyle="None" AllowsTransparency="true" Background="Transparent"
        Topmost="True" ShowInTaskbar="False"
        ResizeMode="NoResize"
        TextOptions.TextFormattingMode="Display"
        MinHeight="600" SizeToContent="Height"
        Width="252" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <src:OverlayWindow.Resources>
        <core:AutoRefreshCollectionViewSource Source="{Binding PriceNotifications}" x:Key="PriceNotificationsCollection" />
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </src:OverlayWindow.Resources>

    <Grid>
        <Border BorderThickness="2,10,0,0" CornerRadius="10" ClipToBounds="True" Margin="2,0,0,0"
                Visibility="{Binding Source={x:Static properties:Settings.Default}, Path=AreNotificationWindowBordersVisible, Converter={StaticResource BoolToVisibility}}">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0.2,0.22">
                    <GradientStop Color="#BFFFA500" Offset="0.1" />
                    <GradientStop Color="#00FFA500" Offset="0.7" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Effect>
                <DropShadowEffect Direction="270" Color="Gold" ShadowDepth="3" BlurRadius="10" />
            </Border.Effect>
            <Border.ToolTip>
                <TextBlock Text="{x:Static resx:Resources.PriceNotifications}" />
            </Border.ToolTip>
        </Border>
        <ItemsControl ItemsSource="{Binding Source={StaticResource PriceNotificationsCollection}}"
                      Margin="0,5,0,0">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical">
                        <i:Interaction.Behaviors>
                            <ei:FluidMoveBehavior Duration="0:0:0.25" AppliesTo="Children">
                                <ei:FluidMoveBehavior.EaseY>
                                    <CubicEase EasingMode="EaseInOut"/>
                                </ei:FluidMoveBehavior.EaseY>
                                <ei:FluidMoveBehavior.EaseX>
                                    <CubicEase EasingMode="EaseInOut"/>
                                </ei:FluidMoveBehavior.EaseX>
                            </ei:FluidMoveBehavior>
                        </i:Interaction.Behaviors>
                    </StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <View:PriceNotificationView DataContext="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>
    </Grid>

</src:OverlayWindow>
