GW2PAO/Views/EventTracker/EventTrackerView.xaml

<src:OverlayWindow x:Class="GW2PAO.Views.EventTracker.EventTrackerView"
        x:Name="EventTrackerViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:src="clr-namespace:GW2PAO.Views"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:View="clr-namespace:GW2PAO.Views.EventTracker"
        xmlns:huddled="http://schemas.huddledmasses.org/wpf"
        xmlns:converters="clr-namespace:GW2PAO.Style.Converters"
        xmlns:core="clr-namespace:GW2PAO.PresentationCore;assembly=GW2PAO.PresentationCore"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        MinHeight="84" MaxHeight="380" Height="125"
        MinWidth="250" MaxWidth="250" Width="250"
        WindowStyle="None" AllowsTransparency="true" Background="Transparent"
        ResizeMode="CanResize"
        Topmost="True"
        Closed="Window_Closed"
        TextOptions.TextFormattingMode="Display">

    <src:OverlayWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <core:SharedResourceDictionary Source="../../Style/ResourceLibrary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:EventStateConverter x:Key="StateConverter" />
            <BooleanToVisibilityConverter x:Key="BoolToVisibility" />

            <core:AutoRefreshCollectionViewSource Source="{Binding WorldEvents}" x:Key="WorldEventsView">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="State" />
                    <scm:SortDescription PropertyName="TimerValue" />
                </CollectionViewSource.SortDescriptions>
            </core:AutoRefreshCollectionViewSource>

        </ResourceDictionary>
    </src:OverlayWindow.Resources>

    <Grid>
        <Grid.Background>
            <RadialGradientBrush Opacity="0.5" Center="0,0" GradientOrigin="0,0" RadiusX="1" RadiusY="1">
                <GradientStop Color="#FF5B4411" Offset="0"/>
                <GradientStop Color="#015B4411" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Name="TitleBar" Style="{StaticResource TitleBarStyle}"
                MouseLeftButtonDown="TitleBar_MouseLeftButtonDown"
                Grid.Row="0">
            <Grid Margin="5,0,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="35" />
                </Grid.ColumnDefinitions>

                <Image Name="TitleImage"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Height="30" Width="30"
                       Margin="0,0,0,0"
                       Source="/Resources/bosses.png"
                       MouseDown="TitleImage_MouseDown">
                    <Image.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Reset Hidden Events" Command="{Binding ResetHiddenEventsCommand}" />
                            <MenuItem Header="Show Inactive Events" IsCheckable="True" IsChecked="{Binding UserSettings.AreInactiveEventsVisible}" />
                            <Separator />
                            <MenuItem Header="Close" Click="CloseWindowButton_Click" />
                        </ContextMenu>
                    </Image.ContextMenu>
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0"
                                              Color="Goldenrod"
                                              Opacity="0"
                                              BlurRadius="25"/>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation To="1"
                                                         Storyboard.TargetProperty="(Effect).Opacity"
                                                         Duration="00:00:00.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation To="0"
                                                         Storyboard.TargetProperty="(Effect).Opacity"
                                                         Duration="00:00:0.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

                <core:OutlinedTextBlock Grid.Column="1" Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        Fill="Orange" Stroke="Black" StrokeThickness="4" StrokeOpacity="0.5"
                                        FontFamily="Candara" FontSize="17"
                                        Text="World Events" />

                <Button Name="MinimizeWindowButton"
                    Grid.Column="2"
                    Margin="5"
                    Style="{StaticResource TitleBarButtonStyle}"
                    Content="{StaticResource MinimizeGraphic}"
                    Click="MinimizeWindowButton_Click" />

                <Button Name="CloseWindowButton"
                    Grid.Column="3"
                    Margin="5"
                    Style="{StaticResource TitleBarButtonStyle}"
                    Content="{StaticResource CloseGraphic}"
                    Click="CloseWindowButton_Click" />
            </Grid>
        </Border>

        <Grid Name="EventsContainer" Grid.Row="1">
            <ScrollViewer Style="{StaticResource LeftScrollViewer}"
                          HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Auto">
                <StackPanel Width="{Binding ElementName=EventsContainer, Path=ActualWidth}">
                    <ItemsControl Name="WorldEventsControl"
                                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                      ItemsSource="{Binding Source={StaticResource WorldEventsView}}"
                                      Margin="0,0,0,5">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <View:WorldEventView DataContext="{Binding}"
                                                     Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisibility}}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid Name="ResizeHeight" Grid.Row="2"
              Cursor="SizeNS"
              MouseLeftButtonDown="Resize_Init" MouseLeftButtonUp="Resize_End" MouseMove="Resizeing_Form">

            <Rectangle HorizontalAlignment="Stretch"
                       Height="3"
                       Fill="#01FFA500">
            </Rectangle>

            <Rectangle VerticalAlignment="Bottom"
                       HorizontalAlignment="Stretch"
                       Height="1">
                <Rectangle.Fill>
                    <LinearGradientBrush>
                        <GradientStop Color="#FFFFA500" Offset="0.5"/>
                        <GradientStop Color="#00FFA500" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </Grid>
</src:OverlayWindow>
