GW2PAO/Modules/Dungeons/Views/DungeonTimer/DungeonTimerView.xaml

<src:OverlayWindow x:Class="GW2PAO.Modules.Dungeons.Views.DungeonTimer.DungeonTimerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:GW2PAO.Views"
        xmlns:resx="clr-namespace:GW2PAO.Properties"
        xmlns:core="clr-namespace:GW2PAO.PresentationCore;assembly=GW2PAO.PresentationCore"
        xmlns:converters="clr-namespace:GW2PAO.Converters"
        xmlns:properties="clr-namespace:GW2PAO.Properties"
        Title="DungeonTimerView"
        Top="{Binding Source={x:Static properties:Settings.Default}, Path=DungeonTimerY}"
        Left="{Binding Source={x:Static properties:Settings.Default}, Path=DungeonTimerX}"
        MinWidth="150"
        MinHeight="110"
        Height="{Binding Source={x:Static properties:Settings.Default}, Path=DungeonTimerHeight}"
        Width="{Binding Source={x:Static properties:Settings.Default}, Path=DungeonTimerWidth}"
        WindowStyle="None" AllowsTransparency="true" Background="Transparent"
        ResizeMode="CanResizeWithGrip"
        Topmost="True"
        TextOptions.TextFormattingMode="Display"
        Closing="OverlayWindow_Closing">

    <src:OverlayWindow.Resources>
        <DockPanel x:Key="PlayGraphic" Height="10"
                   SnapsToDevicePixels="True"
                   Margin="1,0,0,0">
            <Path VerticalAlignment="Center"
                  Stretch="Uniform"
                  Stroke="Orange" Fill="Orange"
                  StrokeStartLineCap="Round"  StrokeEndLineCap="Round"
                  StrokeLineJoin="Round"
                  StrokeThickness="1"
                  Data="M 50,50 L 0,100 0,0 50,50">
            </Path>
        </DockPanel>
        <DockPanel x:Key="PauseGraphic" Height="10"
                   Margin="2,0,0,0"
                   SnapsToDevicePixels="True">
            <Line VerticalAlignment="Center"
                  Stroke="Orange" Fill="Orange"
                  StrokeThickness="2"
                  X1="0" X2="0"
                  Y1="0" Y2="10" />
            <Line VerticalAlignment="Center"
                  Stroke="Orange" Fill="Orange"
                  StrokeThickness="2"
                  X1="2" X2="2"
                  Y1="0" Y2="10" />
        </DockPanel>
        <DockPanel x:Key="StopGraphic" Height="10"
                   SnapsToDevicePixels="True">
            <Rectangle VerticalAlignment="Center"
                  Stroke="Orange" Fill="Orange"
                  StrokeThickness="2"
                  Height="8" Width="8"/>
        </DockPanel>
        <StackPanel x:Key="BestTimesGraphic" Height="10"
                    SnapsToDevicePixels="True"
                    Margin="2,0,0,0">
            <Line VerticalAlignment="Center"
                  Stroke="Orange" Fill="Orange"
                  StrokeStartLineCap="Round" StrokeEndLineCap="Round"
                  StrokeThickness="2" Margin="0,1,0,1"
                  X1="0" X2="10"
                  Y1="0" Y2="0" />
            <Line VerticalAlignment="Center"
                  Stroke="Orange" Fill="Orange"
                  StrokeStartLineCap="Round" StrokeEndLineCap="Round"
                  StrokeThickness="2" Margin="0,1,0,1"
                  X1="0" X2="10"
                  Y1="0" Y2="0" />
            <Line VerticalAlignment="Center"
                  Stroke="Orange" Fill="Orange"
                  StrokeStartLineCap="Round" StrokeEndLineCap="Round"
                  StrokeThickness="2" Margin="0,1,0,1"
                  X1="0" X2="10"
                  Y1="0" Y2="0" />
        </StackPanel>

        <!-- Override the default resize grip style so that it is visible -->
        <Style TargetType="{x:Type ResizeGrip}">
            <Setter Property="MinWidth" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
            <Setter Property="MinHeight" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ResizeGrip}">
                        <Grid SnapsToDevicePixels="True">
                            <Rectangle Width="3" Height="3" Fill="Black" Opacity="0.5" />
                            <Grid.Effect>
                                <DropShadowEffect Color="Black" BlurRadius="10" Opacity="0.5" Direction="0" ShadowDepth="0" />
                            </Grid.Effect>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </src:OverlayWindow.Resources>

    <Grid Name="MainPanel"
          Background="#01000000">

        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <!--<RowDefinition Height="Auto" />-->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Name="TitleBar"
                Grid.Row="0"
                Grid.Column="0" Grid.ColumnSpan="3"
                MouseLeftButtonDown="TitleBar_MouseLeftButtonDown"
                MouseLeftButtonUp="TitleBar_MouseLeftButtonUp">
            <Grid Margin="5,0,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="35" />
                </Grid.ColumnDefinitions>

                <Image Name="TitleImage"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Height="30" Width="30"
                       Margin="0,0,0,0"
                       Source="/Images/Title/dungeons.png"
                       MouseDown="TitleImage_MouseDown">
                    <Image.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{x:Static resx:Resources.Settings}" Command="{Binding OpenSettingsCommand}" />
                            <MenuItem Header="{x:Static resx:Resources.Close}" Click="CloseWindowButton_Click" />
                        </ContextMenu>
                    </Image.ContextMenu>
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0"
                                              Color="Goldenrod"
                                              Opacity="0"
                                              BlurRadius="25"/>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation To="1"
                                                         Storyboard.TargetProperty="(Effect).Opacity"
                                                         Duration="00:00:00.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation To="0"
                                                         Storyboard.TargetProperty="(Effect).Opacity"
                                                         Duration="00:00:0.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

                <core:OutlinedTextBlock Grid.Column="1" Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        Fill="Orange" FontFamily="Candara" FontSize="17"
                                        Text="Dungeon Timer" />

                <Button Name="CloseWindowButton"
                    Grid.Column="3"
                    Margin="5"
                    Style="{StaticResource TitleBarButtonStyle}"
                    Content="{StaticResource CloseGraphic}"
                    Click="CloseWindowButton_Click" />
            </Grid>
            <Border.Style>
                <Style TargetType="Border" BasedOn="{StaticResource TitleBarStyle}">
                    <Setter Property="Opacity" Value="1" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=MainPanel, Path=IsMouseOver}" Value="False" />
                                <Condition Binding="{Binding UserData.AutoHideTimerBorder}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="0"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="00:00:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.EnterActions>
                            <MultiDataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="1"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="00:00:00.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.ExitActions>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>

        <StackPanel Name="ButtonsPanel"
                    Grid.Row="1" Grid.RowSpan="2"
                    Grid.Column="0"
                    Width="29">
            <Button Height="21"
                    Margin="3"
                    Style="{StaticResource TitleBarButtonStyle}"
                    Command="{Binding StartTimerCommand}"
                    Content="{StaticResource PlayGraphic}" />
            <Button Height="21"
                    Margin="3"
                    Style="{StaticResource TitleBarButtonStyle}"
                    Command="{Binding PauseTimerCommand}"
                    Content="{StaticResource PauseGraphic}" />
            <Button Height="21"
                    Margin="3"
                    Style="{StaticResource TitleBarButtonStyle}"
                    Command="{Binding StopTimerCommand}"
                    Content="{StaticResource StopGraphic}" />
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Opacity" Value="1" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=MainPanel, Path=IsMouseOver}" Value="False" />
                                <Condition Binding="{Binding UserData.AutoHideTimerBorder}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="0"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="00:00:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.EnterActions>
                            <MultiDataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="1"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="00:00:00.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.ExitActions>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
        </StackPanel>

        <core:OutlinedTextBlock Grid.Row="1" Grid.Column="1"
                                VerticalAlignment="Top" HorizontalAlignment="Center"
                                Margin="5"
                                FontSize="13" Fill="Gray" Opacity="0.5"
                                Text="{Binding CurrentPath.BestTime.Time, StringFormat=\{0:h\\:mm\\:ss\\.ff\}}">
            <core:OutlinedTextBlock.Style>
                <Style TargetType="core:OutlinedTextBlock" BasedOn="{StaticResource {x:Type core:OutlinedTextBlock}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentPath.BestTime}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </core:OutlinedTextBlock.Style>
        </core:OutlinedTextBlock>

        <Viewbox Name="CurrentTimePanel"
                 VerticalAlignment="Center" HorizontalAlignment="Center"
                 Stretch="Uniform"
                 Grid.Row="1" Grid.Column="1">
            <core:OutlinedTextBlock FontSize="75"
                                    StrokeThickness="5"
                                    Fill="White"
                                    Text="{Binding TimerValue, StringFormat=\{0:h\\:mm\\:ss\\.ff\}}" />
        </Viewbox>
    </Grid>
</src:OverlayWindow>
