GW2PAO/Style/BaseControlStyles/DialogStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
                    xmlns:prim="clr-namespace:Xceed.Wpf.Toolkit.Primitives;assembly=Xceed.Wpf.Toolkit"
                    xmlns:conv="clr-namespace:Xceed.Wpf.Toolkit.Core.Converters;assembly=Xceed.Wpf.Toolkit"
                    xmlns:core="clr-namespace:Xceed.Wpf.Toolkit.Core;assembly=Xceed.Wpf.Toolkit"
                    xmlns:mycore="clr-namespace:GW2PAO.PresentationCore;assembly=GW2PAO.PresentationCore"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Color x:Key="DialogButtonBackgroundColor">#75EEE8AA</Color>
    <Color x:Key="DialogButtonForegroundColor">Black</Color>
    <Color x:Key="DialogButtonBackgroundMouseOverColor">#B0EEE8AA</Color>
    <Color x:Key="DialogDisabledButtonBackgroundColor">#20EEE8AA</Color>
    <Color x:Key="DialogDisabledButtonForegroundColor">#A0FFFFFF</Color>
    <Color x:Key="DialogButtonPressedBackgroundColor">#CCEEE8AA</Color>
    <Color x:Key="DialogButtonPressedForegroundColor">Black</Color>

    <!-- Override the Toolkit's WindowControlTemplate to remove various borders -->
    <sys:Double x:Key="TopBorderThumbHeight">5</sys:Double>
    <conv:WindowContentBorderMarginConverter x:Key="WindowContentBorderMarginConverter" />
    <conv:WindowControlBackgroundConverter x:Key="WindowControlBackgroundConverter" />
    <ControlTemplate x:Key="WindowControlTemplate"
                     TargetType="{x:Type prim:WindowControl}">
        <Grid>
            <Border x:Name="PART_WindowRoot"
                    BorderThickness="{TemplateBinding WindowBorderThickness}"
                    BorderBrush="{TemplateBinding WindowBorderBrush}"
                    CornerRadius="3"
                    Width="{TemplateBinding Width}"
                    Height="{TemplateBinding Height}">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10"
                                      Color="Black"
                                      Direction="315"
                                      Opacity="0.8" />
                </Border.Effect>
                <Border.Background>
                    <MultiBinding Converter="{StaticResource WindowControlBackgroundConverter}">
                        <Binding Path="WindowBackground"
                                 RelativeSource="{RelativeSource TemplatedParent}" />
                        <Binding Path="WindowOpacity"
                                 RelativeSource="{RelativeSource TemplatedParent}" />
                    </MultiBinding>
                </Border.Background>
                <Border x:Name="WindowRootInnerBorder"
                        BorderThickness="0"
                        CornerRadius="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <!-- Header Grid-->
                        <Grid x:Name="PART_HeaderGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding WindowThickness.Left, RelativeSource={RelativeSource TemplatedParent}}" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition x:Name="HeaderButtonsColumn"
                                                  Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="HeaderRow"
                                               Height="28" />
                                <RowDefinition Height="{Binding WindowThickness.Top, RelativeSource={RelativeSource TemplatedParent}}" />
                            </Grid.RowDefinitions>

                            <!-- Icon and Title -->
                            <Image x:Name="PART_Icon"
                                   Grid.Row="0"
                                   Grid.RowSpan="2"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   Source="{TemplateBinding CaptionIcon}"
                                   MaxWidth="15"
                                   MaxHeight="15"
                                   Margin="0,2,0,2">
                            </Image>
                            <Grid x:Name="Title"
                                  Grid.Column="2"
                                  Grid.Row="0"
                                  Grid.RowSpan="2">
                                <Grid x:Name="TitleGrid"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center">
                                    <mycore:OutlinedTextBlock x:Name="TitleText"
                                               FontSize="13"
                                               Text="{TemplateBinding Caption}"
                                               Fill="{TemplateBinding CaptionForeground}"
                                               TextTrimming="CharacterEllipsis"
                                               Margin="5,0,5,0" />
                                </Grid>
                            </Grid>

                            <!-- Close-Maximize-Minimize Buttons -->
                            <StackPanel x:Name="ButtonsPanel"
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Grid.Column="3"
                                        Orientation="Horizontal"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Right">
                                <StackPanel.Margin>
                                    <MultiBinding Converter="{StaticResource WindowContentBorderMarginConverter}"
                                                  ConverterParameter="2">
                                        <Binding Path="WindowThickness.Right"
                                                 RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="WindowThickness.Right"
                                                 RelativeSource="{RelativeSource TemplatedParent}" />
                                        <!-- not used -->
                                    </MultiBinding>
                                </StackPanel.Margin>
                                <!--close button-->
                                <Button x:Name="PART_CloseButton"
                                        Style="{TemplateBinding CloseButtonStyle}"
                                        Visibility="{TemplateBinding CloseButtonVisibility}" />
                            </StackPanel>

                            <!-- ToolWindow Close Button -->
                            <Border x:Name="ToolWindowBorder"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="3"
                                    VerticalAlignment="Top"
                                    Visibility="Collapsed"
                                    HorizontalAlignment="Right">
                                <Border.Margin>
                                    <MultiBinding Converter="{StaticResource WindowContentBorderMarginConverter}"
                                                  ConverterParameter="2">
                                        <Binding Path="WindowThickness.Right"
                                                 RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="WindowThickness.Right"
                                                 RelativeSource="{RelativeSource TemplatedParent}" />
                                        <!-- not used -->
                                    </MultiBinding>
                                </Border.Margin>
                                <Button x:Name="PART_ToolWindowCloseButton"
                                        Margin="0,3,0,1"
                                        Style="{TemplateBinding CloseButtonStyle}">
                                </Button>
                            </Border>

                            <!-- Header Drag Thumb -->
                            <Thumb x:Name="PART_HeaderThumb"
                                   Grid.Row="0"
                                   Grid.RowSpan="2"
                                   Grid.Column="2"
                                   Opacity="0"
                                   IsTabStop="False" />
                        </Grid>

                        <!-- Content Border -->
                        <Border x:Name="ContentOuterBorder"
                                Grid.Row="1"
                                BorderThickness="0">
                            <Border.Margin>
                                <MultiBinding Converter="{StaticResource WindowContentBorderMarginConverter}"
                                              ConverterParameter="0">
                                    <Binding Path="WindowThickness.Left"
                                             RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="WindowThickness.Bottom"
                                             RelativeSource="{RelativeSource TemplatedParent}" />
                                </MultiBinding>
                            </Border.Margin>
                            <Border x:Name="ContentBorder"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <Border x:Name="ContentInnerBorder"
                                        BorderBrush="#FFF2F2F2"
                                        BorderThickness="0">
                                    <!-- only visible for ToolWindow -->
                                    <ContentPresenter x:Name="Content"
                                                      Content="{TemplateBinding Content}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}" />
                                </Border>
                            </Border>
                        </Border>

                    </Grid>
                </Border>
            </Border>

            <!-- Special Border to prevent all mouse inputs when this WindowControl is behind a modal window -->
            <Border x:Name="PART_BlockMouseInputsBorder"
                    Background="Transparent"
                    Visibility="Collapsed" />
        </Grid>
        <ControlTemplate.Triggers>

            <Trigger Property="WindowStyle"
                     Value="None">
                <Setter Property="Height"
                        Value="0"
                        TargetName="HeaderRow" />
                <Setter Property="Visibility"
                        Value="Collapsed"
                        TargetName="PART_Icon" />
                <Setter Property="Visibility"
                        Value="Collapsed"
                        TargetName="Title" />
                <Setter Property="Visibility"
                        Value="Collapsed"
                        TargetName="PART_HeaderThumb" />
                <Setter Property="Visibility"
                        Value="Collapsed"
                        TargetName="ButtonsPanel" />
                <Setter Property="Height"
                        Value="0"
                        TargetName="HeaderRow" />
            </Trigger>

            <Trigger Property="WindowStyle"
                     Value="ToolWindow">
                <Setter Property="Height"
                        Value="Auto"
                        TargetName="HeaderRow" />
                <Setter Property="Visibility"
                        Value="Collapsed"
                        TargetName="PART_Icon" />
                <Setter Property="Visibility"
                        Value="Collapsed"
                        TargetName="ButtonsPanel" />
                <Setter Property="Visibility"
                        Value="Visible"
                        TargetName="ToolWindowBorder" />
                <Setter Property="CornerRadius"
                        Value="0"
                        TargetName="PART_WindowRoot" />
                <Setter Property="CornerRadius"
                        Value="0"
                        TargetName="WindowRootInnerBorder" />
                <Setter Property="BorderBrush"
                        Value="White"
                        TargetName="ContentOuterBorder" />
                <Setter Property="BorderBrush"
                        Value="Black"
                        TargetName="ContentBorder" />
                <Setter Property="BorderThickness"
                        Value="1"
                        TargetName="ContentInnerBorder" />
            </Trigger>

            <Trigger Property="IsActive"
                     Value="False">
                <Setter Property="Background"
                        Value="{Binding WindowInactiveBackground, RelativeSource={RelativeSource TemplatedParent}}"
                        TargetName="PART_WindowRoot" />
                <Setter Property="BorderBrush"
                        Value="#FF666666"
                        TargetName="PART_WindowRoot" />
                <Setter Property="BorderBrush"
                        Value="#FF7B7B7B"
                        TargetName="ContentBorder" />
                <Setter Property="IsEnabled"
                        Value="False"
                        TargetName="Content" />
            </Trigger>

            <Trigger Property="IsKeyboardFocusWithin"
                     Value="True">
                <Setter Property="KeyboardNavigation.TabNavigation"
                        Value="Cycle" />
            </Trigger>

            <Trigger Property="Text"
                     Value="{x:Null}"
                     SourceName="TitleText">
                <Setter Property="Margin"
                        Value="0"
                        TargetName="TitleText" />
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type prim:WindowControl}" BasedOn="{StaticResource {x:Type prim:WindowControl}}">
        <Setter Property="Template"
                Value="{StaticResource WindowControlTemplate}" />
    </Style>

    <Style x:Key="DialogCloseButtonStyle"
           TargetType="Button">
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="FocusVisualStyle"
                Value="{StaticResource TitleButtonFocusStyle}" />
        <Setter Property="Height"
                Value="20" />
        <Setter Property="Width"
                Value="20" />
        <Setter Property="Foreground"
                Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border"
                            TextBlock.Foreground="{TemplateBinding Foreground}"
                            BorderThickness="1">
                        <Border.Background>
                            <SolidColorBrush  Color="{StaticResource DialogButtonBackgroundColor}" />
                        </Border.Background>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.15" />
                                    <VisualTransition GeneratedDuration="0"
                                                      To="Pressed" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="{StaticResource DialogButtonBackgroundMouseOverColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="{StaticResource DialogButtonPressedBackgroundColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="{StaticResource DialogDisabledButtonBackgroundColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="{StaticResource DialogDisabledButtonForegroundColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Path Margin="2"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              MaxHeight="8"
                              MaxWidth="8"
                              Stretch="Uniform"
                              Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                              StrokeStartLineCap="Round"
                              StrokeEndLineCap="Round"
                              StrokeThickness="2">
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigure StartPoint="0,0">
                                            <LineSegment Point="5,5" />
                                        </PathFigure>
                                        <PathFigure StartPoint="0,5">
                                            <LineSegment Point="5,0" />
                                        </PathFigure>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                            <Path.Effect>
                                <DropShadowEffect ShadowDepth="0"
                                                  Color="Black"
                                                  BlurRadius="15" />
                            </Path.Effect>
                        </Path>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard TargetProperty="(Button.Foreground).(SolidColorBrush.Color)">
                                        <ColorAnimation To="{StaticResource DialogButtonPressedForegroundColor}"
                                                        BeginTime="0"
                                                        Duration="0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard TargetProperty="(Button.Foreground).(SolidColorBrush.Color)">
                                        <ColorAnimation To="{StaticResource DialogButtonForegroundColor}"
                                                        BeginTime="0"
                                                        Duration="0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard TargetProperty="(Button.Foreground).(SolidColorBrush.Color)">
                                        <ColorAnimation To="{StaticResource DialogDisabledButtonForegroundColor}"
                                                        BeginTime="0"
                                                        Duration="0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard TargetProperty="(Button.Foreground).(SolidColorBrush.Color)">
                                        <ColorAnimation To="{StaticResource DialogButtonForegroundColor}"
                                                        BeginTime="0"
                                                        Duration="0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DialogButtonFocusStyle">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <Rectangle Margin="2"
                                   StrokeThickness="1"
                                   Stroke="#60000000"
                                   StrokeDashArray="1 2" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DialogButtonStyle"
           TargetType="Button">
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="FocusVisualStyle"
                Value="{StaticResource DialogButtonFocusStyle}" />
        <Setter Property="Foreground"
                Value="Black" />
        <Setter Property="FontFamily"
                Value="Trebuchet MS" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border"
                            TextBlock.Foreground="{TemplateBinding Foreground}"
                            BorderBrush="Black"
                            BorderThickness="1">
                        <Border.Background>
                            <SolidColorBrush  Color="{StaticResource DialogButtonBackgroundColor}" />
                        </Border.Background>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.15" />
                                    <VisualTransition GeneratedDuration="0"
                                                      To="Pressed" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="{StaticResource DialogButtonBackgroundMouseOverColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="{StaticResource DialogButtonPressedBackgroundColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="{StaticResource DialogDisabledButtonBackgroundColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="{StaticResource DialogDisabledButtonForegroundColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter Margin="2"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          RecognizesAccessKey="True" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard TargetProperty="(Button.Foreground).(SolidColorBrush.Color)">
                                        <ColorAnimation To="{StaticResource DialogButtonPressedForegroundColor}"
                                                        BeginTime="0"
                                                        Duration="0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard TargetProperty="(Button.Foreground).(SolidColorBrush.Color)">
                                        <ColorAnimation To="{StaticResource DialogButtonForegroundColor}"
                                                        BeginTime="0"
                                                        Duration="0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard TargetProperty="(Button.Foreground).(SolidColorBrush.Color)">
                                        <ColorAnimation To="{StaticResource DialogDisabledButtonForegroundColor}"
                                                        BeginTime="0"
                                                        Duration="0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard TargetProperty="(Button.Foreground).(SolidColorBrush.Color)">
                                        <ColorAnimation To="{StaticResource DialogButtonForegroundColor}"
                                                        BeginTime="0"
                                                        Duration="0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type toolkit:MessageBox}">
        <Setter Property="WindowBackground">
            <Setter.Value>
                <ImageBrush Viewbox="0,0,350,200"
                            ViewboxUnits="Absolute"
                            ImageSource="/Images/Backgrounds/Medium4.png" />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="WindowBorderBrush"
                Value="Black" />
        <Setter Property="WindowBorderThickness"
                Value="2" />
        <Setter Property="WindowThickness"
                Value="0" />
        <Setter Property="ButtonRegionBackground"
                Value="Transparent" />
        <Setter Property="CaptionShadowBrush"
                Value="Transparent" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="FontFamily"
                Value="Trebuchet MS" />
        <Setter Property="FontSize"
                Value="13" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="CaptionForeground"
                Value="LightGray" />
        <Setter Property="CloseButtonStyle"
                Value="{StaticResource DialogCloseButtonStyle}" />
        <Setter Property="NoButtonStyle"
                Value="{StaticResource DialogButtonStyle}" />
        <Setter Property="YesButtonStyle"
                Value="{StaticResource DialogButtonStyle}" />
        <Setter Property="OkButtonStyle"
                Value="{StaticResource DialogButtonStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type toolkit:MessageBox}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="group1">
                                <VisualState x:Name="OK">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_OkButton"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="OKCancel">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_OkButton"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CancelButton"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="YesNo">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_YesButton"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_NoButton"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="YesNoCancel">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_YesButton"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_NoButton"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CancelButton"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <prim:WindowControl x:Name="PART_WindowControl"
                                            Caption="{TemplateBinding Caption}"
                                            CaptionForeground="{TemplateBinding CaptionForeground}"
                                            CaptionShadowBrush="{TemplateBinding CaptionShadowBrush}"
                                            CaptionIcon="{TemplateBinding CaptionIcon}"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            IsActive="{TemplateBinding IsActive}"
                                            WindowBackground="{TemplateBinding WindowBackground}"
                                            WindowInactiveBackground="{TemplateBinding WindowInactiveBackground}"
                                            WindowBorderBrush="{TemplateBinding WindowBorderBrush}"
                                            WindowBorderThickness="{TemplateBinding WindowBorderThickness}"
                                            CloseButtonStyle="{TemplateBinding CloseButtonStyle}"
                                            WindowOpacity="{TemplateBinding WindowOpacity}">
                            <prim:WindowControl.Content>
                                <Grid MinWidth="350">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid Margin="24,16,24,22">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <!-- Message Image -->
                                        <Image x:Name="MessageBoxImage"
                                               VerticalAlignment="Top"
                                               SnapsToDevicePixels="True"
                                               Stretch="None"
                                               Source="{TemplateBinding ImageSource}" />

                                        <!-- Message Text -->
                                        <ScrollViewer Grid.Column="1"
                                                      VerticalScrollBarVisibility="Auto">
                                            <mycore:OutlinedTextBlock x:Name="MessageText"
                                                       TextWrapping="Wrap"
                                                       VerticalAlignment="Center"
                                                       MaxWidth="450"
                                                       Text="{TemplateBinding Text}"
                                                       FontFamily="{TemplateBinding FontFamily}"
                                                       FontSize="{TemplateBinding FontSize}"
                                                       FontStyle="{TemplateBinding FontStyle}"
                                                       FontWeight="{TemplateBinding FontWeight}"
                                                       Fill="{TemplateBinding Foreground}"
                                                       Margin="10,0,0,0" />
                                        </ScrollViewer>
                                    </Grid>

                                    <!-- Buttons -->
                                    <Border Grid.Row="1"
                                            Background="{TemplateBinding ButtonRegionBackground}">
                                        <Grid HorizontalAlignment="Right"
                                              Margin="12">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <Button Grid.Column="0"
                                                    x:Name="PART_YesButton"
                                                    MinWidth="65"
                                                    Margin="6,0,0,0"
                                                    Visibility="Collapsed"
                                                    Content="{TemplateBinding YesButtonContent}"
                                                    Style="{TemplateBinding YesButtonStyle}" />
                                            <Button Grid.Column="1"
                                                    x:Name="PART_NoButton"
                                                    MinWidth="65"
                                                    Margin="6,0,0,0"
                                                    Visibility="Collapsed"
                                                    Content="{TemplateBinding NoButtonContent}"
                                                    Style="{TemplateBinding NoButtonStyle}" />
                                            <Button Grid.Column="2"
                                                    x:Name="PART_OkButton"
                                                    MinWidth="65"
                                                    Margin="6,0,0,0"
                                                    Visibility="Collapsed"
                                                    Content="{TemplateBinding OkButtonContent}"
                                                    Style="{TemplateBinding OkButtonStyle}" />
                                            <Button Grid.Column="3"
                                                    x:Name="PART_CancelButton"
                                                    MinWidth="65"
                                                    Margin="6,0,0,0"
                                                    Visibility="Collapsed"
                                                    Content="{TemplateBinding CancelButtonContent}"
                                                    Style="{TemplateBinding CancelButtonStyle}"
                                                    IsCancel="True" />
                                        </Grid>
                                    </Border>
                                </Grid>
                            </prim:WindowControl.Content>
                        </prim:WindowControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>