GW2PAO/Style/BaseControlStyles/ProgressBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core="clr-namespace:GW2PAO.PresentationCore;assembly=GW2PAO.PresentationCore">

    <Color x:Key="ProgressBarBorderColor">Black</Color>
    <Color x:Key="ProgressBarFillBorderColor">Black</Color>
    <SolidColorBrush x:Key="ProgressBarForeground" Color="#70FFFFCC" />
    <SolidColorBrush x:Key="ProgressBarBackground" Color="Black" Opacity="0.50" />

    <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill" StartPoint="0,0" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#00FFFFCC" Offset="0" />
                <GradientStop Color="#50FFFFCC" Offset="0.5" />
                <GradientStop Color="#00FFFFCC" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <Style TargetType="{x:Type ProgressBar}">
        <Setter Property="Foreground" Value="{StaticResource ProgressBarForeground}" />
        <Setter Property="Background" Value="{StaticResource ProgressBarBackground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid MinHeight="14"
                          MinWidth="200"
                          Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Determinate" />
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="00:00:00" Storyboard.TargetName="PART_Indicator" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush>Transparent</SolidColorBrush>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="PART_Track" CornerRadius="2" BorderThickness="1">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{StaticResource ProgressBarBorderColor}" />
                            </Border.BorderBrush>
                        </Border>
                        <Border x:Name="PART_Indicator" CornerRadius="2" BorderThickness="1"
                                HorizontalAlignment="Left"
                                Background="{TemplateBinding Foreground}">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{StaticResource ProgressBarFillBorderColor}" Opacity="0.75" />
                            </Border.BorderBrush>
                            <Grid ClipToBounds="True" x:Name="Animation">
                                <Rectangle x:Name="PART_GlowRect" Width="100" HorizontalAlignment="Left"
                                           Fill="{StaticResource ProgressBarIndicatorAnimatedFill}"
                                           Margin="-100,0,0,0" />
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>