GW2PAO/Style/BaseControlStyles/TabControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:GW2PAO.Converters">


    <SolidColorBrush x:Key="TabControlContentForeground" Color="White" />



    <LinearGradientBrush x:Key="TabItemBackground">
        <GradientStop Color="#70314353" Offset="0.25"/>
        <GradientStop Color="#00151E27" Offset="1"/>
    </LinearGradientBrush>
    
    <SolidColorBrush x:Key="TabItemForeground" Color="White" Opacity="0.85" />
    <SolidColorBrush x:Key="TabItemBorderBrush" Color="Black" Opacity="0.85" />
    <LinearGradientBrush x:Key="SelectedTabItemBackgroundBrush" Opacity="0.75">
        <GradientStop Color="#FF5B4411" Offset="0"/>
        <GradientStop Color="#00151E27" Offset="0.90"/>
    </LinearGradientBrush>

    <converters:TabSizeConverter x:Key="TabSizeConverter" />

    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}, Converter={StaticResource TabSizeConverter}}">
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border Name="Border"
                            BorderBrush="{StaticResource TabItemBorderBrush}">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Setters>
                                    <Setter Property="Background" Value="{StaticResource TabItemBackground}" />
                                    <Setter Property="BorderThickness" Value="0,1,1,0" />
                                </Style.Setters>
                            </Style>
                        </Border.Style>
                        <ContentPresenter x:Name="ContentSite"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          ContentSource="Header" Margin="15,2,15,2"
                                          TextBlock.FontWeight="Bold"
                                          TextBlock.Foreground="{StaticResource TabItemForeground}"
                                          RecognizesAccessKey="True" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="100" />
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource SelectedTabItemBackgroundBrush}" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="0,1,0,0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TabControl}">
        <Setter Property="TabStripPlacement" Value="Left" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid ClipToBounds="True" SnapsToDevicePixels="True" KeyboardNavigation.TabNavigation="Local">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Name="ColumnDefinition0" />
                            <ColumnDefinition Width="0" Name="ColumnDefinition1" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" Name="RowDefinition0" />
                            <RowDefinition Height="*" Name="RowDefinition1" />
                        </Grid.RowDefinitions>

                        <Border x:Name="HeaderBorder">
                            <TabPanel IsItemsHost="True" Grid.Row="0" Grid.Column="0"
                                              Name="HeaderPanel" 
                                              Panel.ZIndex="1" 
                                              KeyboardNavigation.TabIndex="1" />
                        </Border>

                        <Grid Name="ContentPanel" Grid.Row="1" Grid.Column="0"
                                      KeyboardNavigation.TabIndex="2" 
                                      KeyboardNavigation.TabNavigation="Local" 
                                      KeyboardNavigation.DirectionalNavigation="Contained">
                            <Border Background="{TemplateBinding Background}"
                                    CornerRadius="0" Padding="5">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                    <ContentPresenter Content="{TemplateBinding SelectedContent}" 
                                                      ContentTemplate="{TemplateBinding SelectedContentTemplate}" 
                                                      ContentStringFormat="{TemplateBinding SelectedContentStringFormat}" 
                                                      ContentSource="SelectedContent" 
                                                      Name="PART_SelectedContentHost"
                                                      SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                </ScrollViewer>
                            </Border>
                        </Grid>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="TabControl.TabStripPlacement" Value="Left">
                            <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="HeaderPanel" Property="Grid.Column" Value="0" />
                            <Setter TargetName="ContentPanel" Property="Grid.Column" Value="1" />
                            <Setter TargetName="ColumnDefinition0" Property="ColumnDefinition.Width" Value="Auto" />
                            <Setter TargetName="ColumnDefinition1" Property="ColumnDefinition.Width" Value="*" />
                            <Setter TargetName="RowDefinition0" Property="RowDefinition.Height" Value="*" />
                            <Setter TargetName="RowDefinition1" Property="RowDefinition.Height" Value="0" />
                            <Setter TargetName="HeaderBorder" Property="FrameworkElement.Margin" Value="0,0,0,0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>