GW2PAO/Style/BaseControlStyles/TimespanUpDownStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:themes="clr-namespace:Xceed.Wpf.Toolkit.Themes;assembly=Xceed.Wpf.Toolkit">

    <SolidColorBrush x:Key="TimeSpanBackgroundBrush" Color="#70000000" Opacity="0.5" />
    <SolidColorBrush x:Key="TimeSpanBorderBrush" Color="#FFEEE8AA" Opacity="0.5" />

    <SolidColorBrush x:Key="TimeSpanDisabledBackgroundBrush" Color="#20000000" />
    <SolidColorBrush x:Key="TimeSpanDisabledBorderBrush" Color="#20EEE8AA" />

    <SolidColorBrush x:Key="TimespanTextBrush" Color="#FFEEE8AA" />
    <SolidColorBrush x:Key="TimespanCaretBrush" Color="#FFEEE8AA" />
    <SolidColorBrush x:Key="TimespanHighlightBrush" Color="#50EEE8AA" />

    <SolidColorBrush x:Key="TimespanMouseOverBorderBrush" Color="#FFEEE8AA" />
    <SolidColorBrush x:Key="TimespanSelectedBorderBrush" Color="#FFEEE8AA" />

    <Style TargetType="xctk:TimeSpanUpDown">
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static themes:ResourceKeys.GlyphNormalForegroundKey}"
                             Color="#FFFFA500"
                             Opacity="0.5"/>
            <SolidColorBrush x:Key="{x:Static themes:ResourceKeys.GlyphDisabledForegroundKey}"
                             Color="#FFFFA500"
                             Opacity="0.1"/>
        </Style.Resources>
        <Setter Property="Background" Value="{StaticResource TimeSpanBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource TimeSpanBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="{StaticResource TimespanTextBrush}" />
        <Setter Property="ShowButtonSpinner" Value="False" />
    </Style>

</ResourceDictionary>