GW2PAO/Modules/Map/Views/Controls/MapSettingControl.xaml

<UserControl x:Class="GW2PAO.Modules.Map.Views.Controls.MapSettingControl"
             x:Name="RootUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:GW2PAO.Modules.Map.Views.Controls">

    <UserControl.Resources>
        <ImageBrush x:Key="ControlPopupsBackground"
                    ImageSource="../../../../Images/Backgrounds/Tooltip1.png"
                    Viewbox="0,0,942,942"
                    ViewboxUnits="Absolute"
                    Viewport="0,0,942,942"
                    ViewportUnits="Absolute" />

        <SolidColorBrush x:Key="ControlPopupsBorderBrush"
                         Color="Black"
                         Opacity="0.85" />
    </UserControl.Resources>

    <Border Name="RootPanel"
            BorderThickness="2"
            CornerRadius="2"
            Padding="5">
        <Grid>
            <Grid Name="ControlsGrid"
                  Background="#01000000">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility"
                                Value="Collapsed" />
                        <Setter Property="Background" Value="Transparent" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ControlsIcon, Path=IsMouseOver}"
                                         Value="True">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                            </DataTrigger>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <ContentPresenter Margin="0,10,0,0"
                                  Content="{Binding ElementName=RootUserControl, Path=PanelContent}" />
            </Grid>
            <Grid Name="ControlsIcon"
                  Height="20"
                  Width="20"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top">
                <fa:ImageAwesome Icon="{Binding ElementName=RootUserControl, Path=Icon}"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center">
                    <fa:ImageAwesome.Style>
                        <Style TargetType="fa:ImageAwesome">
                            <Setter Property="Opacity"
                                    Value="0.85" />
                            <Setter Property="Foreground"
                                    Value="LightGoldenrodYellow" />
                            <Style.Triggers>
                                <Trigger Property="IsEnabled"
                                         Value="False">
                                    <Setter Property="Opacity"
                                            Value="0.35" />
                                </Trigger>
                                <DataTrigger Binding="{Binding ElementName=ControlsGrid, Path=Visibility}"
                                             Value="Visible">
                                    <Setter Property="Foreground"
                                            Value="White" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </fa:ImageAwesome.Style>
                </fa:ImageAwesome>
            </Grid>
        </Grid>
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="BorderBrush"
                        Value="Transparent" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=ControlsIcon, Path=IsMouseOver}"
                                 Value="True">
                        <Setter Property="Background"
                                Value="{StaticResource ControlPopupsBackground}" />
                        <Setter Property="BorderBrush"
                                Value="{StaticResource ControlPopupsBorderBrush}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=ControlsGrid, Path=IsMouseOver}"
                                 Value="True">
                        <Setter Property="Background"
                                Value="{StaticResource ControlPopupsBackground}" />
                        <Setter Property="BorderBrush"
                                Value="{StaticResource ControlPopupsBorderBrush}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
    </Border>
</UserControl>
