GW2PAO/Modules/Map/Views/Controls/MapSettingControl.xaml

<UserControl x:Class="GW2PAO.Modules.Map.Views.Controls.MapSettingControl"
             x:Name="RootUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:GW2PAO.Modules.Map.Views.Controls">

    <UserControl.Resources>
        <ImageBrush x:Key="ControlPopupsBackground"
                    ImageSource="../../../../Images/Backgrounds/Tooltip1.png"
                    Viewbox="0,0,942,942"
                    ViewboxUnits="Absolute"
                    Viewport="0,0,942,942"
                    ViewportUnits="Absolute" />

        <SolidColorBrush x:Key="ControlPopupsBorderBrush"
                         Color="Black"
                         Opacity="0.85" />
    </UserControl.Resources>

    <Grid Name="MainPanel">
        <fa:IconImage Name="ControlsIcon"
                      Icon="{Binding ElementName=RootUserControl, Path=Icon}"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Center"
                      Height="20"
                      Width="20"
                      UseLayoutRounding="True"
                      SnapsToDevicePixels="True">
            <fa:IconImage.Style>
                <Style TargetType="fa:IconImage">
                    <Setter Property="Foreground"
                            Value="LightGoldenrodYellow" />
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Black"
                                              BlurRadius="5"
                                              ShadowDepth="0" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Opacity"
                                    Value="0.35" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </fa:IconImage.Style>
        </fa:IconImage>

        <Popup Name="ControlsPopup"
               PlacementTarget="{Binding ElementName=MainPanel}"
               AllowsTransparency="True"
               HorizontalOffset="0"
               VerticalOffset="-20">
            <Popup.Style>
                <Style TargetType="Popup">
                    <Setter Property="IsOpen"
                            Value="False" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=ControlsIcon, Path=IsMouseOver}"
                                     Value="True">
                            <Setter Property="IsOpen"
                                    Value="True" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=ControlsPopup, Path=IsMouseOver}"
                                     Value="True">
                            <Setter Property="IsOpen"
                                    Value="True" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Popup.Style>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Background="#01000000"
                      Grid.Column="0"
                      Height="70"
                      Width="20"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Center" />
                <fa:IconImage Icon="{Binding ElementName=RootUserControl, Path=Icon}"
                              Grid.Column="0"
                              Height="20"
                              Width="20"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Center"
                              UseLayoutRounding="True"
                              SnapsToDevicePixels="True"
                              Foreground="LightGoldenrodYellow">
                    <fa:IconImage.Effect>
                        <DropShadowEffect Color="Black"
                                          BlurRadius="5"
                                          ShadowDepth="0" />
                    </fa:IconImage.Effect>
                </fa:IconImage>
                <Border Name="RootPanel"
                        Grid.Column="1"
                        BorderThickness="2"
                        CornerRadius="2"
                        Padding="5"
                        Background="{StaticResource ControlPopupsBackground}"
                        BorderBrush="{StaticResource ControlPopupsBorderBrush}">
                    <ContentPresenter Margin="0,0,0,0"
                                      Content="{Binding ElementName=RootUserControl, Path=PanelContent}" />
                </Border>
            </Grid>
            
        </Popup>
    </Grid>
</UserControl>
