GW2PAO/Modules/Teamspeak/Views/TSNotificationView.xaml

<UserControl x:Class="GW2PAO.Modules.Teamspeak.Views.TSNotificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:converters="clr-namespace:GW2PAO.Converters"
             xmlns:core="clr-namespace:GW2PAO.PresentationCore;assembly=GW2PAO.PresentationCore"
             xmlns:vm="clr-namespace:GW2PAO.Modules.Teamspeak.ViewModels"
             mc:Ignorable="d" d:DesignHeight="100" d:DesignWidth="200"
             TextOptions.TextFormattingMode="Display">

    <UserControl.Resources>
        <core:AutoRefreshCollectionViewSource Source="{Binding Paths}" x:Key="PathsCollection" />
    </UserControl.Resources>

    <!--Note: DataContext is set by the TeamspeakView-->
    <Border Name="MainPanel" CornerRadius="0" Margin="0,0,5,0" Padding="5,0,0,0" BorderThickness="0,0,0,0">

        <Border.BorderBrush>
            <LinearGradientBrush Opacity="0.65">
                <GradientStop Color="#FFFFA500" Offset="0.5"/>
                <GradientStop Color="#00FFA500" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <SolidColorBrush Color="#00FFFFFF" />
        </Border.Background>

        <Grid Margin="0,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0"
                  HorizontalAlignment="Center" VerticalAlignment="Center">
                <ContentControl>
                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <Setter Property="Height" Value="24" />
                            <Setter Property="Content" Value="{StaticResource SpeakerIcon}" />
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="White" BlurRadius="5" ShadowDepth="0" />
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DataContext.NotificationType, ElementName=MainPanel}" Value="{x:Static vm:TSNotificationType.CannotConnect}">
                                    <Setter Property="Height" Value="50" />
                                    <Setter Property="Content" Value="{StaticResource WarningIcon}" />
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect Color="Yellow" BlurRadius="10" ShadowDepth="0" />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DataContext.NotificationType, ElementName=MainPanel}" Value="{x:Static vm:TSNotificationType.UserEntered}">
                                    <Setter Property="Content" Value="{StaticResource EnterIcon}" />
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect Color="LightGreen" BlurRadius="5" ShadowDepth="0" />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DataContext.NotificationType, ElementName=MainPanel}" Value="{x:Static vm:TSNotificationType.UserExited}">
                                    <Setter Property="Content" Value="{StaticResource ExitIcon}" />
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect Color="Red" BlurRadius="5" ShadowDepth="0" />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
            </Grid>

            <!--<Grid Grid.Row="0" Grid.Column="0"
                  HorizontalAlignment="Center" VerticalAlignment="Center"
                  Height="24">
                <ContentControl Content="{Binding Path=DataContext.NotificationType, ElementName=MainPanel, Converter={StaticResource NotificationTypeImgSrcConverter}}" />
                <Grid.Effect>
                    <DropShadowEffect Color="LightBlue" BlurRadius="5" ShadowDepth="0" />
                </Grid.Effect>
            </Grid>-->

            <core:OutlinedTextBlock Name="User"
                                    Grid.Row="0" Grid.Column="1"
                                    VerticalAlignment="Center" HorizontalAlignment="Left"
                                    FontSize="12"
                                    Margin="5,0,0,0"
                                    Text="{Binding User}" />

            <core:OutlinedTextBlock Grid.Row="0" Grid.Column="2"
                                    VerticalAlignment="Center" HorizontalAlignment="Left"
                                    FontSize="12"
                                    Margin="3,0,0,0">
                <core:OutlinedTextBlock.Style>
                    <Style TargetType="core:OutlinedTextBlock" BasedOn="{StaticResource {x:Type core:OutlinedTextBlock}}">
                        <Setter Property="Text" Value=""/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding NotificationType}" Value="UserEntered">
                                <DataTrigger.Setters>
                                    <Setter Property="Text" Value="entered"/>
                                </DataTrigger.Setters>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding NotificationType}" Value="UserExited">
                                <DataTrigger.Setters>
                                    <Setter Property="Text" Value="exited"/>
                                </DataTrigger.Setters>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </core:OutlinedTextBlock.Style>
            </core:OutlinedTextBlock>
        </Grid>
    </Border>
</UserControl>
